\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.10}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phạm vi hiện tại}{2}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ngoài phạm vi hiện tại}{3}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{3}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{4}{section.18}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{5}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{5}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{6}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{6}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{7}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{7}{Ví dụ mô hình hoá Core Loop trong Action RPG}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{7}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{8}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stats-system}{{2}{8}{Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{8}{table.caption.37}\protected@file@percent }
\newlabel{tab:primary-attributes}{{1}{8}{Vai trò của 6 thuộc tính nền trong thiết kế build}{table.caption.37}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{9}{table.caption.38}\protected@file@percent }
\newlabel{tab:derived-stats}{{2}{9}{Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leveling và mở slot kỹ năng}{9}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:level-milestones}{{3}{10}{Ví dụ mốc level và phần thưởng mở slot kỹ năng}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class và cơ chế mở khoá theo điều kiện}{10}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{11}{subsubsection.47}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UX/\allowbreak  UI Design trong game và định hướng phong cách Pixel Art}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{12}{subsubsection.50}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{13}{section.52}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{14}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{14}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{14}{subsubsection.56}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{15}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{15}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{15}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP/\allowbreak  REST}{15}{subsubsection.62}\protected@file@percent }
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{16}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redis}{16}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn mở rộng)}{16}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{16}{subsection.67}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{17}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{17}{subsubsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{17}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{17}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{17}{section.72}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{17}{Các công trình liên quan}{section.72}{}}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cách dùng nguồn tham khảo ở thời điểm hiện tại}{18}{subsection.73}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{18}{Cách dùng nguồn tham khảo ở thời điểm hiện tại}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{18}{subsection.74}\protected@file@percent }
\newlabel{subsec:rw-status}{{4.2}{18}{Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{subsection.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}}{18}{table.caption.75}\protected@file@percent }
\newlabel{tab:rw-current-fit}{{4}{18}{Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}{table.caption.75}{}}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{19}{subsection.76}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.3}{19}{Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết luận chương}{19}{subsection.77}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.4}{19}{Kết luận chương}{subsection.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{19}{section.78}\protected@file@percent }
\newlabel{sec:requirements}{{5}{19}{Phân tích yêu cầu}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{19}{subsection.79}\protected@file@percent }
\newlabel{subsec:req-scope}{{5.1}{19}{Phạm vi và giả định}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi hiện tại}{19}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{20}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{20}{subsection.82}\protected@file@percent }
\newlabel{subsec:req-actors}{{5.2}{20}{Tác nhân và ranh giới hệ thống}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{20}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{20}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{20}{subsection.85}\protected@file@percent }
\newlabel{subsec:req-functional}{{5.3}{20}{Yêu cầu chức năng}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Danh sách yêu cầu chức năng hiện tại}{20}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-01 -- Đăng ký tài khoản}{20}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-02 -- Đăng nhập và quản lý phiên}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-03 -- Đồng bộ player state}{21}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-04 -- Đồng bộ quest và nhận thưởng quest}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-05 -- Khởi tạo battle session}{21}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-06 -- Kết thúc battle và chốt hậu trận}{22}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-07 -- Đồng bộ tutorial progress}{22}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-08 -- Nâng cấp hero}{22}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-09 -- Nâng cấp và mua skill}{22}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-10 -- Nâng cấp castle}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-11 -- Mua shop offer và nhận reward}{23}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{23}{subsection.98}\protected@file@percent }
\newlabel{subsec:req-nonfunctional}{{5.4}{23}{Yêu cầu phi chức năng}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{24}{subsection.99}\protected@file@percent }
\newlabel{subsec:req-data}{{5.5}{24}{Yêu cầu dữ liệu}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{24}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu động (player state)}{24}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu cấu hình}{24}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{24}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận theo trạng thái hiện tại}{24}{subsection.104}\protected@file@percent }
\newlabel{subsec:req-acceptance}{{5.6}{24}{Tiêu chí chấp nhận theo trạng thái hiện tại}{subsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{25}{section.105}\protected@file@percent }
\newlabel{sec:analysis}{{6}{25}{Phân tích hệ thống}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{25}{subsection.106}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{25}{Tổng quan phân hệ và ranh giới trách nhiệm}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân hệ thống}{25}{subsection.107}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{25}{Tác nhân hệ thống}{subsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tác nhân và vai trò trong phạm vi triển khai hiện tại}}{25}{table.caption.108}\protected@file@percent }
\newlabel{tab:actors}{{5}{25}{Tác nhân và vai trò trong phạm vi triển khai hiện tại}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân tích use case theo phạm vi hiện tại}{26}{subsection.109}\protected@file@percent }
\newlabel{subsec:analysis_usecase}{{6.3}{26}{Phân tích use case theo phạm vi hiện tại}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Nhóm xác thực và phiên}{26}{subsubsection.110}\protected@file@percent }
\newlabel{subsec:analysis_uc_auth}{{6.3.1}{26}{Nhóm xác thực và phiên}{subsubsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case cho phân hệ xác thực và phiên}}{26}{figure.caption.111}\protected@file@percent }
\newlabel{fig:new-usecase-auth}{{3}{26}{Use case cho phân hệ xác thực và phiên}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity flow cho phân hệ xác thực}}{27}{figure.caption.112}\protected@file@percent }
\newlabel{fig:new-activity-auth}{{4}{27}{Activity flow cho phân hệ xác thực}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nhóm đồng bộ trạng thái người chơi}{28}{subsubsection.113}\protected@file@percent }
\newlabel{subsec:analysis_uc_state}{{6.3.2}{28}{Nhóm đồng bộ trạng thái người chơi}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Nhóm quest}{28}{subsubsection.114}\protected@file@percent }
\newlabel{subsec:analysis_uc_quest}{{6.3.3}{28}{Nhóm quest}{subsubsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Nhóm battle session}{28}{subsubsection.115}\protected@file@percent }
\newlabel{subsec:analysis_uc_battle}{{6.3.4}{28}{Nhóm battle session}{subsubsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case cho phân hệ battle session}}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:new-usecase-combat}{{5}{28}{Use case cho phân hệ battle session}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Nhóm tutorial progress}{28}{subsubsection.117}\protected@file@percent }
\newlabel{subsec:analysis_uc_tutorial}{{6.3.5}{28}{Nhóm tutorial progress}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Nhóm progression thao tác trực tiếp}{29}{subsubsection.118}\protected@file@percent }
\newlabel{subsec:analysis_uc_progression}{{6.3.6}{29}{Nhóm progression thao tác trực tiếp}{subsubsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case cho phân hệ progression người chơi}}{29}{figure.caption.119}\protected@file@percent }
\newlabel{fig:new-usecase-progression}{{6}{29}{Use case cho phân hệ progression người chơi}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case cho phân hệ character và formation}}{30}{figure.caption.120}\protected@file@percent }
\newlabel{fig:new-usecase-character-formation}{{7}{30}{Use case cho phân hệ character và formation}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đặc tả use case trọng yếu}{30}{subsection.121}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.4}{30}{Đặc tả use case trọng yếu}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}UC-01 -- Đăng nhập và thiết lập phiên}{30}{subsubsection.122}\protected@file@percent }
\newlabel{subsubsec:uc-01}{{6.4.1}{30}{UC-01 -- Đăng nhập và thiết lập phiên}{subsubsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence đăng nhập và thiết lập phiên}}{31}{figure.caption.127}\protected@file@percent }
\newlabel{fig:new-sequence-auth-login}{{8}{31}{Sequence đăng nhập và thiết lập phiên}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence làm mới access token}}{31}{figure.caption.128}\protected@file@percent }
\newlabel{fig:new-sequence-auth-refresh}{{9}{31}{Sequence làm mới access token}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}UC-02 -- Đồng bộ player state}{31}{subsubsection.129}\protected@file@percent }
\newlabel{subsubsec:uc-02}{{6.4.2}{31}{UC-02 -- Đồng bộ player state}{subsubsection.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}UC-03 -- Đồng bộ và claim quest}{31}{subsubsection.133}\protected@file@percent }
\newlabel{subsubsec:uc-03}{{6.4.3}{31}{UC-03 -- Đồng bộ và claim quest}{subsubsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence đồng bộ và claim quest}}{32}{figure.caption.138}\protected@file@percent }
\newlabel{fig:new-sequence-quest-claim}{{10}{32}{Sequence đồng bộ và claim quest}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity flow cho luồng claim quest}}{33}{figure.caption.139}\protected@file@percent }
\newlabel{fig:new-activity-quest-claim}{{11}{33}{Activity flow cho luồng claim quest}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}UC-04 -- Khởi tạo battle session}{33}{subsubsection.140}\protected@file@percent }
\newlabel{subsubsec:uc-04}{{6.4.4}{33}{UC-04 -- Khởi tạo battle session}{subsubsection.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}UC-05 -- Kết thúc battle và đồng bộ hậu trận}{34}{subsubsection.144}\protected@file@percent }
\newlabel{subsubsec:uc-05}{{6.4.5}{34}{UC-05 -- Kết thúc battle và đồng bộ hậu trận}{subsubsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence khởi tạo và kết thúc battle session}}{34}{figure.caption.149}\protected@file@percent }
\newlabel{fig:new-sequence-battle}{{12}{34}{Sequence khởi tạo và kết thúc battle session}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity flow cho vòng đời battle session}}{35}{figure.caption.150}\protected@file@percent }
\newlabel{fig:new-activity-battle}{{13}{35}{Activity flow cho vòng đời battle session}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}UC-06 -- Đồng bộ tutorial progress}{36}{subsubsection.151}\protected@file@percent }
\newlabel{subsubsec:uc-06}{{6.4.6}{36}{UC-06 -- Đồng bộ tutorial progress}{subsubsection.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}UC-07 -- Nâng cấp hero và skill}{36}{subsubsection.155}\protected@file@percent }
\newlabel{subsubsec:uc-07}{{6.4.7}{36}{UC-07 -- Nâng cấp hero và skill}{subsubsection.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}UC-08 -- Mua shop offer và hiển thị phần thưởng}{36}{subsubsection.160}\protected@file@percent }
\newlabel{subsubsec:uc-08}{{6.4.8}{36}{UC-08 -- Mua shop offer và hiển thị phần thưởng}{subsubsection.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}UC-09 -- Nâng cấp castle}{37}{subsubsection.166}\protected@file@percent }
\newlabel{subsubsec:uc-09}{{6.4.9}{37}{UC-09 -- Nâng cấp castle}{subsubsection.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quy tắc nghiệp vụ và ràng buộc hệ thống}{37}{subsection.171}\protected@file@percent }
\newlabel{subsec:analysis_rules}{{6.5}{37}{Quy tắc nghiệp vụ và ràng buộc hệ thống}{subsection.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Server-authoritative state}{37}{subsubsection.172}\protected@file@percent }
\newlabel{subsec:analysis_rules_authority}{{6.5.1}{37}{Server-authoritative state}{subsubsection.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Idempotency và retry}{37}{subsubsection.173}\protected@file@percent }
\newlabel{subsec:analysis_rules_idempotency}{{6.5.2}{37}{Idempotency và retry}{subsubsection.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Nhất quán bất đồng bộ}{37}{subsubsection.174}\protected@file@percent }
\newlabel{subsec:analysis_rules_consistency}{{6.5.3}{37}{Nhất quán bất đồng bộ}{subsubsection.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tương thích cấu hình}{37}{subsubsection.175}\protected@file@percent }
\newlabel{subsec:analysis_rules_config}{{6.5.4}{37}{Tương thích cấu hình}{subsubsection.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phân tích dữ liệu ở mức logic}{38}{subsection.176}\protected@file@percent }
\newlabel{subsec:analysis_data}{{6.6}{38}{Phân tích dữ liệu ở mức logic}{subsection.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dữ liệu tiến trình}{38}{subsubsection.177}\protected@file@percent }
\newlabel{subsec:analysis_data_types}{{6.6.1}{38}{Dữ liệu tiến trình}{subsubsection.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Thực thể lõi theo luồng hiện tại}{38}{subsubsection.178}\protected@file@percent }
\newlabel{subsec:analysis_entities}{{6.6.2}{38}{Thực thể lõi theo luồng hiện tại}{subsubsection.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Quan hệ dữ liệu quan trọng}{38}{subsubsection.179}\protected@file@percent }
\newlabel{subsec:analysis_relationships}{{6.6.3}{38}{Quan hệ dữ liệu quan trọng}{subsubsection.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tổng kết chương}{38}{subsection.180}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.7}{38}{Tổng kết chương}{subsection.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế hệ thống}{39}{section.181}\protected@file@percent }
\newlabel{sec:design}{{7}{39}{Thiết kế hệ thống}{section.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{39}{subsection.182}\protected@file@percent }
\newlabel{subsec:design-goals}{{7.1}{39}{Mục tiêu thiết kế}{subsection.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{39}{subsection.183}\protected@file@percent }
\newlabel{subsec:design-architecture}{{7.2}{39}{Kiến trúc tổng thể và triển khai}{subsection.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{39}{subsubsection.184}\protected@file@percent }
\newlabel{subsubsec:design-deploy-overview}{{7.2.1}{39}{Tổng quan triển khai}{subsubsection.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}}{40}{figure.caption.185}\protected@file@percent }
\newlabel{fig:deploy-diagram}{{14}{40}{Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{40}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:design-server-authoritative}{{7.2.2}{40}{Nguyên tắc server-authoritative}{subsubsection.186}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: REST API vận hành}{41}{subsubsection.187}\protected@file@percent }
\newlabel{subsubsec:design-protocols}{{7.2.3}{41}{Phân tách giao tiếp: REST API vận hành}{subsubsection.187}{}}
\@writefile{toc}{\contentsline {paragraph}{REST}{41}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{41}{subsection.189}\protected@file@percent }
\newlabel{subsec:design-backend-modules}{{7.3}{41}{Thiết kế mô-đun backend}{subsection.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{42}{table.caption.190}\protected@file@percent }
\newlabel{tab:module-map}{{6}{42}{Bản đồ mô-đun backend và dữ liệu liên quan}{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{42}{subsubsection.191}\protected@file@percent }
\newlabel{subsubsec:design-crosscutting}{{7.3.1}{42}{Các thành phần dùng chung (cross-cutting)}{subsubsection.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{43}{subsection.192}\protected@file@percent }
\newlabel{subsec:design-data}{{7.4}{43}{Thiết kế dữ liệu}{subsection.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{43}{subsubsection.193}\protected@file@percent }
\newlabel{subsubsec:design-data-principles}{{7.4.1}{43}{Nguyên tắc thiết kế dữ liệu}{subsubsection.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{43}{subsubsection.194}\protected@file@percent }
\newlabel{subsubsec:design-erd}{{7.4.2}{43}{Mô hình thực thể chính (ERD mức logic)}{subsubsection.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}}{44}{figure.caption.195}\protected@file@percent }
\newlabel{fig:new-erd-set}{{15}{44}{Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích quan hệ và phụ thuộc thuộc tính}{44}{subsubsection.196}\protected@file@percent }
\newlabel{subsubsec:design-erd-analysis}{{7.4.3}{44}{Phân tích quan hệ và phụ thuộc thuộc tính}{subsubsection.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm danh tính và phiên (USER, GAME\_PROFILE, SESSION\_RUNTIME)}{44}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm nhân vật và tiến trình (CHARACTER + stats/resources/appearance)}{44}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm inventory/equipment/skill (instance state vs config reference)}{45}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm battle/runtime linkage}{45}{section*.200}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tóm tắt Entity--Relation--Constraint theo nhóm ERD}}{46}{table.caption.201}\protected@file@percent }
\newlabel{tab:erd-erc-summary}{{7}{46}{Tóm tắt Entity--Relation--Constraint theo nhóm ERD}{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Từ điển dữ liệu (Data Dictionary) ở mức collection}{46}{subsubsection.202}\protected@file@percent }
\newlabel{subsubsec:design-data-dictionary}{{7.4.4}{46}{Từ điển dữ liệu (Data Dictionary) ở mức collection}{subsubsection.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: USER}{46}{section*.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Từ điển dữ liệu -- Collection USER}}{46}{table.8}\protected@file@percent }
\newlabel{tab:dd-user}{{8}{46}{Từ điển dữ liệu -- Collection USER}{table.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: GAME\_PROFILE}{47}{section*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Từ điển dữ liệu -- Collection GAME\_PROFILE}}{47}{table.9}\protected@file@percent }
\newlabel{tab:dd-profile}{{9}{47}{Từ điển dữ liệu -- Collection GAME\_PROFILE}{table.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: SESSION\_RUNTIME}{48}{section*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Từ điển dữ liệu -- Collection SESSION\_RUNTIME}}{48}{table.10}\protected@file@percent }
\newlabel{tab:dd-session}{{10}{48}{Từ điển dữ liệu -- Collection SESSION\_RUNTIME}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER}{48}{section*.206}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{73.84142pt}\LT@entry 
    {1}{48.23367pt}\LT@entry 
    {1}{210.41473pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER}}{49}{table.11}\protected@file@percent }
\newlabel{tab:dd-character}{{11}{49}{Từ điển dữ liệu -- Collection CHARACTER}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: INVENTORY}{49}{section*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Từ điển dữ liệu -- Collection INVENTORY}}{49}{table.12}\protected@file@percent }
\newlabel{tab:dd-inventory}{{12}{49}{Từ điển dữ liệu -- Collection INVENTORY}{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_EQUIPMENT}{50}{section*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}}{50}{table.13}\protected@file@percent }
\newlabel{tab:dd-equipment}{{13}{50}{Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}{table.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_SKILLS}{51}{section*.209}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}}{51}{table.14}\protected@file@percent }
\newlabel{tab:dd-skills}{{14}{51}{Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}{table.14}{}}
\gdef \LT@ix {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\gdef \LT@x {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CONFIG\_ITEM / CONFIG\_SKILL (tĩnh)}{52}{section*.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_ITEM}}{52}{table.15}\protected@file@percent }
\newlabel{tab:dd-config-item}{{15}{52}{Từ điển dữ liệu -- Collection CONFIG\_ITEM}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_SKILL}}{52}{table.16}\protected@file@percent }
\newlabel{tab:dd-config-skill}{{16}{52}{Từ điển dữ liệu -- Collection CONFIG\_SKILL}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Chỉ mục (indexes) và khoá truy vấn}{53}{subsubsection.211}\protected@file@percent }
\newlabel{subsubsec:design-indexes}{{7.4.5}{53}{Chỉ mục (indexes) và khoá truy vấn}{subsubsection.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{53}{subsection.212}\protected@file@percent }
\newlabel{subsec:design-stats}{{7.5}{53}{Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{subsection.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{53}{subsubsection.213}\protected@file@percent }
\newlabel{subsubsec:design-primary-derived}{{7.5.1}{53}{Thuộc tính nền và chỉ số suy diễn}{subsubsection.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{54}{figure.caption.214}\protected@file@percent }
\newlabel{fig:design-stats-system}{{16}{54}{Mô hình thuộc tính nền và chỉ số suy diễn}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{54}{subsubsection.215}\protected@file@percent }
\newlabel{subsubsec:design-stat-formula}{{7.5.2}{54}{Tính toán chỉ số theo hướng data-driven}{subsubsection.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{55}{subsection.216}\protected@file@percent }
\newlabel{subsec:design-config-pipeline}{{7.6}{55}{Thiết kế quản trị cấu hình game (Config Pipeline)}{subsection.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{55}{subsubsection.217}\protected@file@percent }
\newlabel{subsubsec:design-config-flow}{{7.6.1}{55}{Luồng dữ liệu cấu hình}{subsubsection.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{55}{subsubsection.222}\protected@file@percent }
\newlabel{subsubsec:design-config-manager}{{7.6.2}{55}{Thiết kế Config Manager}{subsubsection.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{55}{subsection.223}\protected@file@percent }
\newlabel{subsec:design-communication}{{7.7}{55}{Thiết kế giao tiếp client--server}{subsection.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{55}{subsubsection.224}\protected@file@percent }
\newlabel{subsubsec:design-rest}{{7.7.1}{55}{REST API: nhóm endpoint và quy ước}{subsubsection.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Thiết kế giao diện người dùng (UI/\allowbreak  UX) mức tham chiếu}{56}{subsection.225}\protected@file@percent }
\newlabel{subsec:design-ui}{{7.8}{56}{Thiết kế giao diện người dùng (UI/\allowbreak UX) mức tham chiếu}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Luồng UI xác thực: Login/\allowbreak  Register}{57}{subsubsection.226}\protected@file@percent }
\newlabel{subsubsec:design-ui-auth}{{7.8.1}{57}{Luồng UI xác thực: Login/\allowbreak Register}{subsubsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Luồng UI xác thực và tải dữ liệu ban đầu}}{57}{figure.caption.227}\protected@file@percent }
\newlabel{fig:ui-auth-flow}{{17}{57}{Luồng UI xác thực và tải dữ liệu ban đầu}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}UI lobby và điều hướng phân hệ}{58}{subsubsection.228}\protected@file@percent }
\newlabel{subsubsec:design-ui-hub}{{7.8.2}{58}{UI lobby và điều hướng phân hệ}{subsubsection.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI lobby, nâng cấp castle và leaderboard}}{58}{figure.caption.229}\protected@file@percent }
\newlabel{fig:ui-lobby-flow}{{18}{58}{UI lobby, nâng cấp castle và leaderboard}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}UI quest và milestone reward}{59}{subsubsection.230}\protected@file@percent }
\newlabel{subsubsec:design-ui-quest}{{7.8.3}{59}{UI quest và milestone reward}{subsubsection.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UI nhiệm vụ ngày, tuần và thành tựu}}{59}{figure.caption.231}\protected@file@percent }
\newlabel{fig:ui-quest-flow}{{19}{59}{UI nhiệm vụ ngày, tuần và thành tựu}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}UI shop và popup phần thưởng}{60}{subsubsection.232}\protected@file@percent }
\newlabel{subsubsec:design-ui-shop}{{7.8.4}{60}{UI shop và popup phần thưởng}{subsubsection.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UI shop: catalog offer và popup reward}}{60}{figure.caption.233}\protected@file@percent }
\newlabel{fig:ui-shop-flow}{{20}{60}{UI shop: catalog offer và popup reward}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}UI hero inventory, upgrade và evolve}{61}{subsubsection.234}\protected@file@percent }
\newlabel{subsubsec:design-ui-inventory}{{7.8.5}{61}{UI hero inventory, upgrade và evolve}{subsubsection.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UI quản lý hero/\allowbreak  unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}}{61}{figure.caption.235}\protected@file@percent }
\newlabel{fig:ui-unit-upgrade-flow}{{21}{61}{UI quản lý hero/\allowbreak unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}UI tutorial và onboarding}{62}{subsubsection.236}\protected@file@percent }
\newlabel{subsubsec:design-ui-tutorial}{{7.8.6}{62}{UI tutorial và onboarding}{subsubsection.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UI tutorial điều hướng người chơi mới}}{62}{figure.caption.237}\protected@file@percent }
\newlabel{fig:ui-tutorial-flow}{{22}{62}{UI tutorial điều hướng người chơi mới}{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}UI vào trận và gameplay battle}{63}{subsubsection.238}\protected@file@percent }
\newlabel{subsubsec:design-ui-battle}{{7.8.7}{63}{UI vào trận và gameplay battle}{subsubsection.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UI chuẩn bị trận và gameplay battle}}{63}{figure.caption.239}\protected@file@percent }
\newlabel{fig:ui-battle-flow}{{23}{63}{UI chuẩn bị trận và gameplay battle}{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.8}UI kết quả trận và reward}{64}{subsubsection.240}\protected@file@percent }
\newlabel{subsubsec:design-ui-reward}{{7.8.8}{64}{UI kết quả trận và reward}{subsubsection.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UI kết quả trận, reward và level-up}}{64}{figure.caption.241}\protected@file@percent }
\newlabel{fig:ui-battle-result-flow}{{24}{64}{UI kết quả trận, reward và level-up}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bảo mật, nhất quán và quan sát hệ thống}{64}{subsection.242}\protected@file@percent }
\newlabel{subsec:design-nfr}{{7.9}{64}{Bảo mật, nhất quán và quan sát hệ thống}{subsection.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Bảo mật}{64}{subsubsection.243}\protected@file@percent }
\newlabel{subsubsec:design-security}{{7.9.1}{64}{Bảo mật}{subsubsection.243}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{65}{subsubsection.244}\protected@file@percent }
\newlabel{subsubsec:design-consistency}{{7.9.2}{65}{Nhất quán dữ liệu và giao dịch nghiệp vụ}{subsubsection.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Quan sát hệ thống (observability)}{65}{subsubsection.245}\protected@file@percent }
\newlabel{subsubsec:design-observability}{{7.9.3}{65}{Quan sát hệ thống (observability)}{subsubsection.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Tổng kết chương}{65}{subsection.246}\protected@file@percent }
\newlabel{subsec:design-summary}{{7.10}{65}{Tổng kết chương}{subsection.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện thực và tích hợp hệ thống}{65}{section.247}\protected@file@percent }
\newlabel{sec:implementation}{{8}{65}{Hiện thực và tích hợp hệ thống}{section.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu chương}{65}{subsection.248}\protected@file@percent }
\newlabel{subsec:impl-goals}{{8.1}{65}{Mục tiêu chương}{subsection.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline triển khai hiện tại}{65}{subsection.249}\protected@file@percent }
\newlabel{subsec:impl-baseline}{{8.2}{65}{Baseline triển khai hiện tại}{subsection.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{66}{subsection.250}\protected@file@percent }
\newlabel{subsec:impl-client}{{8.3}{66}{Hiện thực phía client (Unity)}{subsection.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức lớp giao tiếp backend}{66}{subsubsection.251}\protected@file@percent }
\newlabel{subsubsec:impl-client-api}{{8.3.1}{66}{Tổ chức lớp giao tiếp backend}{subsubsection.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Nguyên tắc đồng bộ dữ liệu}{66}{subsubsection.252}\protected@file@percent }
\newlabel{subsubsec:impl-client-sync}{{8.3.2}{66}{Nguyên tắc đồng bộ dữ liệu}{subsubsection.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hiện thực phía backend theo contract}{67}{subsection.253}\protected@file@percent }
\newlabel{subsec:impl-server}{{8.4}{67}{Hiện thực phía backend theo contract}{subsection.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Nhóm endpoint đã tích hợp}{67}{subsubsection.254}\protected@file@percent }
\newlabel{subsubsec:impl-server-endpoints}{{8.4.1}{67}{Nhóm endpoint đã tích hợp}{subsubsection.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Quy tắc dữ liệu quan trọng}{67}{subsubsection.255}\protected@file@percent }
\newlabel{subsubsec:impl-server-rules}{{8.4.2}{67}{Quy tắc dữ liệu quan trọng}{subsubsection.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Luồng tích hợp đã kiểm chứng}{67}{subsection.256}\protected@file@percent }
\newlabel{subsec:impl-flows}{{8.5}{67}{Luồng tích hợp đã kiểm chứng}{subsection.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Luồng xác thực và vào lobby}{67}{subsubsection.257}\protected@file@percent }
\newlabel{subsubsec:impl-flow-auth}{{8.5.1}{67}{Luồng xác thực và vào lobby}{subsubsection.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Luồng quest và reward}{67}{subsubsection.261}\protected@file@percent }
\newlabel{subsubsec:impl-flow-quest}{{8.5.2}{67}{Luồng quest và reward}{subsubsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Luồng battle và hậu battle}{68}{subsubsection.265}\protected@file@percent }
\newlabel{subsubsec:impl-flow-battle}{{8.5.3}{68}{Luồng battle và hậu battle}{subsubsection.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Luồng level-up, tutorial và castle}{68}{subsubsection.269}\protected@file@percent }
\newlabel{subsubsec:impl-flow-progression}{{8.5.4}{68}{Luồng level-up, tutorial và castle}{subsubsection.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Luồng shop purchase và popup reward}{68}{subsubsection.270}\protected@file@percent }
\newlabel{subsubsec:impl-flow-shop}{{8.5.5}{68}{Luồng shop purchase và popup reward}{subsubsection.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Claim va Evidence}{69}{subsection.275}\protected@file@percent }
\newlabel{subsec:impl-traceability}{{8.6}{69}{Claim va Evidence}{subsection.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng traceability claim kỹ thuật và bằng chứng triển khai}}{69}{table.caption.276}\protected@file@percent }
\newlabel{tab:claim-evidence}{{17}{69}{Bảng traceability claim kỹ thuật và bằng chứng triển khai}{table.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Các hạng mục mở rộng chưa hoàn tất}{69}{subsection.277}\protected@file@percent }
\newlabel{subsec:impl-open-items}{{8.7}{69}{Các hạng mục mở rộng chưa hoàn tất}{subsection.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{69}{subsection.278}\protected@file@percent }
\newlabel{subsec:impl-summary}{{8.8}{69}{Tổng kết chương}{subsection.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Đánh giá hệ thống}{70}{section.279}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{70}{Đánh giá hệ thống}{section.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{70}{subsection.280}\protected@file@percent }
\newlabel{subsec:eval-method}{{9.1}{70}{Mục tiêu và phương pháp đánh giá}{subsection.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bao phủ yêu cầu chức năng}{70}{subsection.281}\protected@file@percent }
\newlabel{subsec:eval-functional}{{9.2}{70}{Bao phủ yêu cầu chức năng}{subsection.281}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}}{70}{table.caption.282}\protected@file@percent }
\newlabel{tab:req-coverage-current}{{18}{70}{Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}{table.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá nhất quán dữ liệu}{70}{subsection.283}\protected@file@percent }
\newlabel{subsec:eval-consistency}{{9.3}{70}{Đánh giá nhất quán dữ liệu}{subsection.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Điểm đã đạt}{70}{subsubsection.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Điểm cần kiểm soát}{71}{subsubsection.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Đánh giá phi chức năng}{71}{subsection.286}\protected@file@percent }
\newlabel{subsec:eval-nfr}{{9.4}{71}{Đánh giá phi chức năng}{subsection.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Rủi ro còn lại và hướng giảm thiểu}{72}{subsection.287}\protected@file@percent }
\newlabel{subsec:eval-risks}{{9.5}{72}{Rủi ro còn lại và hướng giảm thiểu}{subsection.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Rủi ro hiện tại và biện pháp giảm thiểu}}{72}{table.caption.288}\protected@file@percent }
\newlabel{tab:risk-register}{{19}{72}{Rủi ro hiện tại và biện pháp giảm thiểu}{table.caption.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tổng kết chương}{72}{subsection.289}\protected@file@percent }
\newlabel{subsec:eval-summary}{{9.6}{72}{Tổng kết chương}{subsection.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{72}{section.290}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{72}{Kết luận và hướng phát triển}{section.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả hiện tại}{72}{subsection.291}\protected@file@percent }
\newlabel{subsec:conclusion-summary}{{10.1}{72}{Tổng kết kết quả hiện tại}{subsection.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đóng góp}{73}{subsection.292}\protected@file@percent }
\newlabel{subsec:conclusion-contributions}{{10.2}{73}{Đóng góp}{subsection.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hạn chế hiện tại}{73}{subsection.293}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{10.3}{73}{Hạn chế hiện tại}{subsection.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hướng phát triển tiếp theo}{73}{subsection.294}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{10.4}{73}{Hướng phát triển tiếp theo}{subsection.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Kết luận}{73}{subsection.295}\protected@file@percent }
\newlabel{subsec:conclusion-final}{{10.5}{73}{Kết luận}{subsection.295}{}}
\@writefile{toc}{\contentsline {section}{Phân công nhiệm vụ và đóng góp của các thành viên}{74}{section*.296}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Phân công nhiệm vụ và đóng góp của các thành viên}}{74}{table.caption.297}\protected@file@percent }
\newlabel{tab:team-contributions}{{20}{74}{Phân công nhiệm vụ và đóng góp của các thành viên}{table.caption.297}{}}
\@writefile{toc}{\contentsline {section}{Roadmap giai đoạn tiếp theo}{75}{section*.298}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}}{75}{table.caption.299}\protected@file@percent }
\newlabel{tab:next-phase-roadmap}{{21}{75}{Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}{table.caption.299}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{76}{table.caption.299}\protected@file@percent }
\newlabel{LastPage}{{10.5}{77}{Roadmap giai đoạn tiếp theo}{page.90}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{90}
\abx@aux@read@bbl@mdfivesum{19223EEA7D0EA9B422A302DCC5D9B50C}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{90}
