\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.10}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phạm vi hiện tại}{2}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ngoài phạm vi hiện tại}{3}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{3}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{4}{section.18}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{5}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{5}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{6}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{6}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{7}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{7}{Ví dụ mô hình hoá Core Loop trong Action RPG}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{7}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{8}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stats-system}{{2}{8}{Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{8}{table.caption.37}\protected@file@percent }
\newlabel{tab:primary-attributes}{{1}{8}{Vai trò của 6 thuộc tính nền trong thiết kế build}{table.caption.37}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{9}{table.caption.38}\protected@file@percent }
\newlabel{tab:derived-stats}{{2}{9}{Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leveling và mở slot kỹ năng}{9}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:level-milestones}{{3}{10}{Ví dụ mốc level và phần thưởng mở slot kỹ năng}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class và cơ chế mở khoá theo điều kiện}{10}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{11}{subsubsection.47}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UX/\allowbreak  UI Design trong game và định hướng phong cách Pixel Art}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{12}{subsubsection.50}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{13}{section.52}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{14}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{14}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{14}{subsubsection.56}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{15}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{15}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{15}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP/\allowbreak  REST}{15}{subsubsection.62}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WebSocket (định hướng mở rộng)}{16}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{16}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redis}{16}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn mở rộng)}{16}{subsubsection.67}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{17}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{17}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{17}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{17}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{17}{subsection.72}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{18}{section.73}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{18}{Các công trình liên quan}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cách dùng nguồn tham khảo ở thời điểm hiện tại}{18}{subsection.74}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{18}{Cách dùng nguồn tham khảo ở thời điểm hiện tại}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{18}{subsection.75}\protected@file@percent }
\newlabel{subsec:rw-status}{{4.2}{18}{Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{subsection.75}{}}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}}{19}{table.caption.76}\protected@file@percent }
\newlabel{tab:rw-current-fit}{{4}{19}{Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{19}{subsection.77}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.3}{19}{Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết luận chương}{19}{subsection.78}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.4}{19}{Kết luận chương}{subsection.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{20}{section.79}\protected@file@percent }
\newlabel{sec:requirements}{{5}{20}{Phân tích yêu cầu}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{20}{subsection.80}\protected@file@percent }
\newlabel{subsec:req-scope}{{5.1}{20}{Phạm vi và giả định}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi hiện tại}{20}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{20}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{20}{subsection.83}\protected@file@percent }
\newlabel{subsec:req-actors}{{5.2}{20}{Tác nhân và ranh giới hệ thống}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{20}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{21}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{21}{subsection.86}\protected@file@percent }
\newlabel{subsec:req-functional}{{5.3}{21}{Yêu cầu chức năng}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Danh sách yêu cầu chức năng hiện tại}{21}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-01 -- Đăng ký tài khoản}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-02 -- Đăng nhập và quản lý phiên}{21}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-03 -- Đồng bộ player state}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-04 -- Đồng bộ quest và nhận thưởng quest}{22}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-05 -- Khởi tạo battle session}{22}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-06 -- Kết thúc battle và chốt hậu trận}{22}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-07 -- Đồng bộ tutorial progress}{22}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-08 -- Nâng cấp hero}{23}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-09 -- Nâng cấp và mua skill}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-10 -- Nâng cấp castle}{23}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{23}{subsection.98}\protected@file@percent }
\newlabel{subsec:req-nonfunctional}{{5.4}{23}{Yêu cầu phi chức năng}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{24}{subsection.99}\protected@file@percent }
\newlabel{subsec:req-data}{{5.5}{24}{Yêu cầu dữ liệu}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{24}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu động (player state)}{24}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu cấu hình}{24}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{24}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận theo trạng thái hiện tại}{24}{subsection.104}\protected@file@percent }
\newlabel{subsec:req-acceptance}{{5.6}{24}{Tiêu chí chấp nhận theo trạng thái hiện tại}{subsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{25}{section.105}\protected@file@percent }
\newlabel{sec:analysis}{{6}{25}{Phân tích hệ thống}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{25}{subsection.106}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{25}{Tổng quan phân hệ và ranh giới trách nhiệm}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân hệ thống}{26}{subsection.107}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{26}{Tác nhân hệ thống}{subsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tác nhân và vai trò trong phạm vi triển khai hiện tại}}{26}{table.caption.108}\protected@file@percent }
\newlabel{tab:actors}{{5}{26}{Tác nhân và vai trò trong phạm vi triển khai hiện tại}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân tích use case theo phạm vi hiện tại}{26}{subsection.109}\protected@file@percent }
\newlabel{subsec:analysis_usecase}{{6.3}{26}{Phân tích use case theo phạm vi hiện tại}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Nhóm xác thực và phiên}{26}{subsubsection.110}\protected@file@percent }
\newlabel{subsec:analysis_uc_auth}{{6.3.1}{26}{Nhóm xác thực và phiên}{subsubsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case cho phân hệ xác thực và phiên}}{26}{figure.caption.111}\protected@file@percent }
\newlabel{fig:new-usecase-auth}{{3}{26}{Use case cho phân hệ xác thực và phiên}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity flow cho phân hệ xác thực}}{27}{figure.caption.112}\protected@file@percent }
\newlabel{fig:new-activity-auth}{{4}{27}{Activity flow cho phân hệ xác thực}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nhóm đồng bộ trạng thái người chơi}{28}{subsubsection.113}\protected@file@percent }
\newlabel{subsec:analysis_uc_state}{{6.3.2}{28}{Nhóm đồng bộ trạng thái người chơi}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Nhóm quest}{28}{subsubsection.114}\protected@file@percent }
\newlabel{subsec:analysis_uc_quest}{{6.3.3}{28}{Nhóm quest}{subsubsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Nhóm battle session}{28}{subsubsection.115}\protected@file@percent }
\newlabel{subsec:analysis_uc_battle}{{6.3.4}{28}{Nhóm battle session}{subsubsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case cho phân hệ battle session}}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:new-usecase-combat}{{5}{28}{Use case cho phân hệ battle session}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Nhóm tutorial progress}{28}{subsubsection.117}\protected@file@percent }
\newlabel{subsec:analysis_uc_tutorial}{{6.3.5}{28}{Nhóm tutorial progress}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Nhóm progression thao tác trực tiếp}{29}{subsubsection.118}\protected@file@percent }
\newlabel{subsec:analysis_uc_progression}{{6.3.6}{29}{Nhóm progression thao tác trực tiếp}{subsubsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case cho phân hệ progression người chơi}}{29}{figure.caption.119}\protected@file@percent }
\newlabel{fig:new-usecase-progression}{{6}{29}{Use case cho phân hệ progression người chơi}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case cho phân hệ character và formation}}{30}{figure.caption.120}\protected@file@percent }
\newlabel{fig:new-usecase-character-formation}{{7}{30}{Use case cho phân hệ character và formation}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đặc tả use case trọng yếu}{30}{subsection.121}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.4}{30}{Đặc tả use case trọng yếu}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}UC-01 -- Đăng nhập và thiết lập phiên}{30}{subsubsection.122}\protected@file@percent }
\newlabel{subsubsec:uc-01}{{6.4.1}{30}{UC-01 -- Đăng nhập và thiết lập phiên}{subsubsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence đăng nhập và thiết lập phiên}}{31}{figure.caption.127}\protected@file@percent }
\newlabel{fig:new-sequence-auth-login}{{8}{31}{Sequence đăng nhập và thiết lập phiên}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence làm mới access token}}{31}{figure.caption.128}\protected@file@percent }
\newlabel{fig:new-sequence-auth-refresh}{{9}{31}{Sequence làm mới access token}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}UC-02 -- Đồng bộ player state}{31}{subsubsection.129}\protected@file@percent }
\newlabel{subsubsec:uc-02}{{6.4.2}{31}{UC-02 -- Đồng bộ player state}{subsubsection.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}UC-03 -- Đồng bộ và claim quest}{31}{subsubsection.133}\protected@file@percent }
\newlabel{subsubsec:uc-03}{{6.4.3}{31}{UC-03 -- Đồng bộ và claim quest}{subsubsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence đồng bộ và claim quest}}{32}{figure.caption.138}\protected@file@percent }
\newlabel{fig:new-sequence-quest-claim}{{10}{32}{Sequence đồng bộ và claim quest}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity flow cho luồng claim quest}}{33}{figure.caption.139}\protected@file@percent }
\newlabel{fig:new-activity-quest-claim}{{11}{33}{Activity flow cho luồng claim quest}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}UC-04 -- Khởi tạo battle session}{33}{subsubsection.140}\protected@file@percent }
\newlabel{subsubsec:uc-04}{{6.4.4}{33}{UC-04 -- Khởi tạo battle session}{subsubsection.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}UC-05 -- Kết thúc battle và đồng bộ hậu trận}{34}{subsubsection.144}\protected@file@percent }
\newlabel{subsubsec:uc-05}{{6.4.5}{34}{UC-05 -- Kết thúc battle và đồng bộ hậu trận}{subsubsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence khởi tạo và kết thúc battle session}}{34}{figure.caption.149}\protected@file@percent }
\newlabel{fig:new-sequence-battle}{{12}{34}{Sequence khởi tạo và kết thúc battle session}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity flow cho vòng đời battle session}}{35}{figure.caption.150}\protected@file@percent }
\newlabel{fig:new-activity-battle}{{13}{35}{Activity flow cho vòng đời battle session}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}UC-06 -- Đồng bộ tutorial progress}{36}{subsubsection.151}\protected@file@percent }
\newlabel{subsubsec:uc-06}{{6.4.6}{36}{UC-06 -- Đồng bộ tutorial progress}{subsubsection.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}UC-07 -- Nâng cấp hero và skill}{36}{subsubsection.155}\protected@file@percent }
\newlabel{subsubsec:uc-07}{{6.4.7}{36}{UC-07 -- Nâng cấp hero và skill}{subsubsection.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}UC-08 -- Nâng cấp castle}{36}{subsubsection.160}\protected@file@percent }
\newlabel{subsubsec:uc-08}{{6.4.8}{36}{UC-08 -- Nâng cấp castle}{subsubsection.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quy tắc nghiệp vụ và ràng buộc hệ thống}{37}{subsection.165}\protected@file@percent }
\newlabel{subsec:analysis_rules}{{6.5}{37}{Quy tắc nghiệp vụ và ràng buộc hệ thống}{subsection.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Server-authoritative state}{37}{subsubsection.166}\protected@file@percent }
\newlabel{subsec:analysis_rules_authority}{{6.5.1}{37}{Server-authoritative state}{subsubsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Idempotency và retry}{37}{subsubsection.167}\protected@file@percent }
\newlabel{subsec:analysis_rules_idempotency}{{6.5.2}{37}{Idempotency và retry}{subsubsection.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Nhất quán bất đồng bộ}{37}{subsubsection.168}\protected@file@percent }
\newlabel{subsec:analysis_rules_consistency}{{6.5.3}{37}{Nhất quán bất đồng bộ}{subsubsection.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tương thích cấu hình}{37}{subsubsection.169}\protected@file@percent }
\newlabel{subsec:analysis_rules_config}{{6.5.4}{37}{Tương thích cấu hình}{subsubsection.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phân tích dữ liệu ở mức logic}{37}{subsection.170}\protected@file@percent }
\newlabel{subsec:analysis_data}{{6.6}{37}{Phân tích dữ liệu ở mức logic}{subsection.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dữ liệu tiến trình}{37}{subsubsection.171}\protected@file@percent }
\newlabel{subsec:analysis_data_types}{{6.6.1}{37}{Dữ liệu tiến trình}{subsubsection.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Thực thể lõi theo luồng hiện tại}{38}{subsubsection.172}\protected@file@percent }
\newlabel{subsec:analysis_entities}{{6.6.2}{38}{Thực thể lõi theo luồng hiện tại}{subsubsection.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Quan hệ dữ liệu quan trọng}{38}{subsubsection.173}\protected@file@percent }
\newlabel{subsec:analysis_relationships}{{6.6.3}{38}{Quan hệ dữ liệu quan trọng}{subsubsection.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tổng kết chương}{38}{subsection.174}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.7}{38}{Tổng kết chương}{subsection.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế hệ thống}{38}{section.175}\protected@file@percent }
\newlabel{sec:design}{{7}{38}{Thiết kế hệ thống}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{38}{subsection.176}\protected@file@percent }
\newlabel{subsec:design-goals}{{7.1}{38}{Mục tiêu thiết kế}{subsection.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{39}{subsection.177}\protected@file@percent }
\newlabel{subsec:design-architecture}{{7.2}{39}{Kiến trúc tổng thể và triển khai}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{39}{subsubsection.178}\protected@file@percent }
\newlabel{subsubsec:design-deploy-overview}{{7.2.1}{39}{Tổng quan triển khai}{subsubsection.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}}{39}{figure.caption.179}\protected@file@percent }
\newlabel{fig:deploy-diagram}{{14}{39}{Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}{figure.caption.179}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{40}{subsubsection.180}\protected@file@percent }
\newlabel{subsubsec:design-server-authoritative}{{7.2.2}{40}{Nguyên tắc server-authoritative}{subsubsection.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: HTTP và WebSocket (định hướng)}{40}{subsubsection.181}\protected@file@percent }
\newlabel{subsubsec:design-protocols}{{7.2.3}{40}{Phân tách giao tiếp: HTTP và WebSocket (định hướng)}{subsubsection.181}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP/\allowbreak  REST}{40}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebSocket}{40}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{41}{subsection.184}\protected@file@percent }
\newlabel{subsec:design-backend-modules}{{7.3}{41}{Thiết kế mô-đun backend}{subsection.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{41}{table.caption.185}\protected@file@percent }
\newlabel{tab:module-map}{{6}{41}{Bản đồ mô-đun backend và dữ liệu liên quan}{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{41}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:design-crosscutting}{{7.3.1}{41}{Các thành phần dùng chung (cross-cutting)}{subsubsection.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{42}{subsection.187}\protected@file@percent }
\newlabel{subsec:design-data}{{7.4}{42}{Thiết kế dữ liệu}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{42}{subsubsection.188}\protected@file@percent }
\newlabel{subsubsec:design-data-principles}{{7.4.1}{42}{Nguyên tắc thiết kế dữ liệu}{subsubsection.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{42}{subsubsection.189}\protected@file@percent }
\newlabel{subsubsec:design-erd}{{7.4.2}{42}{Mô hình thực thể chính (ERD mức logic)}{subsubsection.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}}{43}{figure.caption.190}\protected@file@percent }
\newlabel{fig:new-erd-set}{{15}{43}{Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích quan hệ và phụ thuộc thuộc tính}{43}{subsubsection.191}\protected@file@percent }
\newlabel{subsubsec:design-erd-analysis}{{7.4.3}{43}{Phân tích quan hệ và phụ thuộc thuộc tính}{subsubsection.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm danh tính và phiên (USER, GAME\_PROFILE, SESSION\_RUNTIME)}{43}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm nhân vật và tiến trình (CHARACTER + stats/resources/appearance)}{43}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm inventory/equipment/skill (instance state vs config reference)}{44}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm battle/runtime linkage}{44}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm mở rộng full scope theo ERD (customization/island/NPC)}{44}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tóm tắt Entity--Relation--Constraint theo nhóm ERD}}{45}{table.caption.197}\protected@file@percent }
\newlabel{tab:erd-erc-summary}{{7}{45}{Tóm tắt Entity--Relation--Constraint theo nhóm ERD}{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Từ điển dữ liệu (Data Dictionary) ở mức collection}{45}{subsubsection.198}\protected@file@percent }
\newlabel{subsubsec:design-data-dictionary}{{7.4.4}{45}{Từ điển dữ liệu (Data Dictionary) ở mức collection}{subsubsection.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: USER}{45}{section*.199}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Từ điển dữ liệu -- Collection USER}}{46}{table.8}\protected@file@percent }
\newlabel{tab:dd-user}{{8}{46}{Từ điển dữ liệu -- Collection USER}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: GAME\_PROFILE}{46}{section*.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Từ điển dữ liệu -- Collection GAME\_PROFILE}}{46}{table.9}\protected@file@percent }
\newlabel{tab:dd-profile}{{9}{46}{Từ điển dữ liệu -- Collection GAME\_PROFILE}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: SESSION\_RUNTIME}{46}{section*.201}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Từ điển dữ liệu -- Collection SESSION\_RUNTIME}}{47}{table.10}\protected@file@percent }
\newlabel{tab:dd-session}{{10}{47}{Từ điển dữ liệu -- Collection SESSION\_RUNTIME}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER}{47}{section*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER}}{47}{table.11}\protected@file@percent }
\newlabel{tab:dd-character}{{11}{47}{Từ điển dữ liệu -- Collection CHARACTER}{table.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: INVENTORY}{48}{section*.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Từ điển dữ liệu -- Collection INVENTORY}}{48}{table.12}\protected@file@percent }
\newlabel{tab:dd-inventory}{{12}{48}{Từ điển dữ liệu -- Collection INVENTORY}{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_EQUIPMENT}{49}{section*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}}{49}{table.13}\protected@file@percent }
\newlabel{tab:dd-equipment}{{13}{49}{Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}{table.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_SKILLS}{50}{section*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}}{50}{table.14}\protected@file@percent }
\newlabel{tab:dd-skills}{{14}{50}{Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: PERSONAL\_ISLAND}{50}{section*.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Từ điển dữ liệu -- Collection PERSONAL\_ISLAND}}{50}{table.15}\protected@file@percent }
\newlabel{tab:dd-island}{{15}{50}{Từ điển dữ liệu -- Collection PERSONAL\_ISLAND}{table.15}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: NPC\_COLLECTION}{51}{section*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Từ điển dữ liệu -- Collection NPC\_COLLECTION}}{51}{table.16}\protected@file@percent }
\newlabel{tab:dd-npc}{{16}{51}{Từ điển dữ liệu -- Collection NPC\_COLLECTION}{table.16}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CONFIG\_ITEM / CONFIG\_BUILDING / CONFIG\_SKILL (tĩnh)}{52}{section*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_ITEM}}{52}{table.17}\protected@file@percent }
\newlabel{tab:dd-config-item}{{17}{52}{Từ điển dữ liệu -- Collection CONFIG\_ITEM}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_BUILDING}}{52}{table.18}\protected@file@percent }
\newlabel{tab:dd-config-building}{{18}{52}{Từ điển dữ liệu -- Collection CONFIG\_BUILDING}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_SKILL}}{52}{table.19}\protected@file@percent }
\newlabel{tab:dd-config-skill}{{19}{52}{Từ điển dữ liệu -- Collection CONFIG\_SKILL}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Chỉ mục (indexes) và khoá truy vấn}{52}{subsubsection.209}\protected@file@percent }
\newlabel{subsubsec:design-indexes}{{7.4.5}{52}{Chỉ mục (indexes) và khoá truy vấn}{subsubsection.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{53}{subsection.210}\protected@file@percent }
\newlabel{subsec:design-stats}{{7.5}{53}{Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{53}{subsubsection.211}\protected@file@percent }
\newlabel{subsubsec:design-primary-derived}{{7.5.1}{53}{Thuộc tính nền và chỉ số suy diễn}{subsubsection.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{53}{figure.caption.212}\protected@file@percent }
\newlabel{fig:design-stats-system}{{16}{53}{Mô hình thuộc tính nền và chỉ số suy diễn}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{54}{subsubsection.213}\protected@file@percent }
\newlabel{subsubsec:design-stat-formula}{{7.5.2}{54}{Tính toán chỉ số theo hướng data-driven}{subsubsection.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{54}{subsection.214}\protected@file@percent }
\newlabel{subsec:design-config-pipeline}{{7.6}{54}{Thiết kế quản trị cấu hình game (Config Pipeline)}{subsection.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{54}{subsubsection.215}\protected@file@percent }
\newlabel{subsubsec:design-config-flow}{{7.6.1}{54}{Luồng dữ liệu cấu hình}{subsubsection.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{55}{subsubsection.220}\protected@file@percent }
\newlabel{subsubsec:design-config-manager}{{7.6.2}{55}{Thiết kế Config Manager}{subsubsection.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{55}{subsection.221}\protected@file@percent }
\newlabel{subsec:design-communication}{{7.7}{55}{Thiết kế giao tiếp client--server}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{55}{subsubsection.222}\protected@file@percent }
\newlabel{subsubsec:design-rest}{{7.7.1}{55}{REST API: nhóm endpoint và quy ước}{subsubsection.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}WebSocket (định hướng): định dạng message và vòng đời phiên}{56}{subsubsection.223}\protected@file@percent }
\newlabel{subsubsec:design-ws}{{7.7.2}{56}{WebSocket (định hướng): định dạng message và vòng đời phiên}{subsubsection.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Thiết kế giao diện người dùng (UI/\allowbreak  UX) mức tham chiếu}{56}{subsection.236}\protected@file@percent }
\newlabel{subsec:design-ui}{{7.8}{56}{Thiết kế giao diện người dùng (UI/\allowbreak UX) mức tham chiếu}{subsection.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Luồng UI xác thực: Login/\allowbreak  Register}{57}{subsubsection.237}\protected@file@percent }
\newlabel{subsubsec:design-ui-auth}{{7.8.1}{57}{Luồng UI xác thực: Login/\allowbreak Register}{subsubsection.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Luồng UI xác thực và tải dữ liệu ban đầu}}{57}{figure.caption.238}\protected@file@percent }
\newlabel{fig:ui-auth-flow}{{17}{57}{Luồng UI xác thực và tải dữ liệu ban đầu}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}UI lobby và điều hướng phân hệ}{58}{subsubsection.239}\protected@file@percent }
\newlabel{subsubsec:design-ui-hub}{{7.8.2}{58}{UI lobby và điều hướng phân hệ}{subsubsection.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI lobby, nâng cấp castle và leaderboard}}{58}{figure.caption.240}\protected@file@percent }
\newlabel{fig:ui-lobby-flow}{{18}{58}{UI lobby, nâng cấp castle và leaderboard}{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}UI quest và milestone reward}{59}{subsubsection.241}\protected@file@percent }
\newlabel{subsubsec:design-ui-quest}{{7.8.3}{59}{UI quest và milestone reward}{subsubsection.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UI nhiệm vụ ngày, tuần và thành tựu}}{59}{figure.caption.242}\protected@file@percent }
\newlabel{fig:ui-quest-flow}{{19}{59}{UI nhiệm vụ ngày, tuần và thành tựu}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}UI hero inventory, upgrade và evolve}{60}{subsubsection.243}\protected@file@percent }
\newlabel{subsubsec:design-ui-inventory}{{7.8.4}{60}{UI hero inventory, upgrade và evolve}{subsubsection.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UI quản lý hero/\allowbreak  unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}}{60}{figure.caption.244}\protected@file@percent }
\newlabel{fig:ui-unit-upgrade-flow}{{20}{60}{UI quản lý hero/\allowbreak unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}UI tutorial và onboarding}{61}{subsubsection.245}\protected@file@percent }
\newlabel{subsubsec:design-ui-tutorial}{{7.8.5}{61}{UI tutorial và onboarding}{subsubsection.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UI tutorial điều hướng người chơi mới}}{61}{figure.caption.246}\protected@file@percent }
\newlabel{fig:ui-tutorial-flow}{{21}{61}{UI tutorial điều hướng người chơi mới}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}UI vào trận và gameplay battle}{62}{subsubsection.247}\protected@file@percent }
\newlabel{subsubsec:design-ui-battle}{{7.8.6}{62}{UI vào trận và gameplay battle}{subsubsection.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UI chuẩn bị trận và gameplay battle}}{62}{figure.caption.248}\protected@file@percent }
\newlabel{fig:ui-battle-flow}{{22}{62}{UI chuẩn bị trận và gameplay battle}{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}UI kết quả trận và reward}{63}{subsubsection.249}\protected@file@percent }
\newlabel{subsubsec:design-ui-reward}{{7.8.7}{63}{UI kết quả trận và reward}{subsubsection.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UI kết quả trận, reward và level-up}}{63}{figure.caption.250}\protected@file@percent }
\newlabel{fig:ui-battle-result-flow}{{23}{63}{UI kết quả trận, reward và level-up}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Thiết kế vòng lặp real-time cho combat/\allowbreak  instance}{63}{subsection.251}\protected@file@percent }
\newlabel{subsec:design-realtime}{{7.9}{63}{Thiết kế vòng lặp real-time cho combat/\allowbreak instance}{subsection.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Mô hình instance/\allowbreak  room}{63}{subsubsection.252}\protected@file@percent }
\newlabel{subsubsec:design-room}{{7.9.1}{63}{Mô hình instance/\allowbreak room}{subsubsection.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Tick loop và phát snapshot}{63}{subsubsection.253}\protected@file@percent }
\newlabel{subsubsec:design-tick}{{7.9.2}{63}{Tick loop và phát snapshot}{subsubsection.253}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Thiết kế phân hệ Administration}{64}{subsection.258}\protected@file@percent }
\newlabel{subsec:design-admin}{{7.10}{64}{Thiết kế phân hệ Administration}{subsection.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Bảo mật, nhất quán và quan sát hệ thống}{64}{subsection.259}\protected@file@percent }
\newlabel{subsec:design-nfr}{{7.11}{64}{Bảo mật, nhất quán và quan sát hệ thống}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Bảo mật}{64}{subsubsection.260}\protected@file@percent }
\newlabel{subsubsec:design-security}{{7.11.1}{64}{Bảo mật}{subsubsection.260}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{65}{subsubsection.261}\protected@file@percent }
\newlabel{subsubsec:design-consistency}{{7.11.2}{65}{Nhất quán dữ liệu và giao dịch nghiệp vụ}{subsubsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Quan sát hệ thống (observability)}{65}{subsubsection.262}\protected@file@percent }
\newlabel{subsubsec:design-observability}{{7.11.3}{65}{Quan sát hệ thống (observability)}{subsubsection.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tổng kết chương}{65}{subsection.263}\protected@file@percent }
\newlabel{subsec:design-summary}{{7.12}{65}{Tổng kết chương}{subsection.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện thực và tích hợp hệ thống}{65}{section.264}\protected@file@percent }
\newlabel{sec:implementation}{{8}{65}{Hiện thực và tích hợp hệ thống}{section.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu chương}{65}{subsection.265}\protected@file@percent }
\newlabel{subsec:impl-goals}{{8.1}{65}{Mục tiêu chương}{subsection.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline triển khai hiện tại}{66}{subsection.266}\protected@file@percent }
\newlabel{subsec:impl-baseline}{{8.2}{66}{Baseline triển khai hiện tại}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{66}{subsection.267}\protected@file@percent }
\newlabel{subsec:impl-client}{{8.3}{66}{Hiện thực phía client (Unity)}{subsection.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức lớp giao tiếp backend}{66}{subsubsection.268}\protected@file@percent }
\newlabel{subsubsec:impl-client-api}{{8.3.1}{66}{Tổ chức lớp giao tiếp backend}{subsubsection.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Nguyên tắc đồng bộ dữ liệu}{66}{subsubsection.269}\protected@file@percent }
\newlabel{subsubsec:impl-client-sync}{{8.3.2}{66}{Nguyên tắc đồng bộ dữ liệu}{subsubsection.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hiện thực phía backend theo contract}{67}{subsection.270}\protected@file@percent }
\newlabel{subsec:impl-server}{{8.4}{67}{Hiện thực phía backend theo contract}{subsection.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Nhóm endpoint đã tích hợp}{67}{subsubsection.271}\protected@file@percent }
\newlabel{subsubsec:impl-server-endpoints}{{8.4.1}{67}{Nhóm endpoint đã tích hợp}{subsubsection.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Quy tắc dữ liệu quan trọng}{67}{subsubsection.272}\protected@file@percent }
\newlabel{subsubsec:impl-server-rules}{{8.4.2}{67}{Quy tắc dữ liệu quan trọng}{subsubsection.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Luồng tích hợp đã kiểm chứng}{67}{subsection.273}\protected@file@percent }
\newlabel{subsec:impl-flows}{{8.5}{67}{Luồng tích hợp đã kiểm chứng}{subsection.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Luồng xác thực và vào lobby}{67}{subsubsection.274}\protected@file@percent }
\newlabel{subsubsec:impl-flow-auth}{{8.5.1}{67}{Luồng xác thực và vào lobby}{subsubsection.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Luồng quest và reward}{67}{subsubsection.278}\protected@file@percent }
\newlabel{subsubsec:impl-flow-quest}{{8.5.2}{67}{Luồng quest và reward}{subsubsection.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Luồng battle và hậu battle}{68}{subsubsection.282}\protected@file@percent }
\newlabel{subsubsec:impl-flow-battle}{{8.5.3}{68}{Luồng battle và hậu battle}{subsubsection.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Luồng level-up, tutorial và castle}{68}{subsubsection.286}\protected@file@percent }
\newlabel{subsubsec:impl-flow-progression}{{8.5.4}{68}{Luồng level-up, tutorial và castle}{subsubsection.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Claim va Evidence}{68}{subsection.287}\protected@file@percent }
\newlabel{subsec:impl-traceability}{{8.6}{68}{Claim va Evidence}{subsection.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng traceability claim kỹ thuật và bằng chứng triển khai}}{68}{table.caption.288}\protected@file@percent }
\newlabel{tab:claim-evidence}{{20}{68}{Bảng traceability claim kỹ thuật và bằng chứng triển khai}{table.caption.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Các hạng mục mở rộng chưa hoàn tất}{69}{subsection.289}\protected@file@percent }
\newlabel{subsec:impl-open-items}{{8.7}{69}{Các hạng mục mở rộng chưa hoàn tất}{subsection.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{69}{subsection.290}\protected@file@percent }
\newlabel{subsec:impl-summary}{{8.8}{69}{Tổng kết chương}{subsection.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Đánh giá hệ thống}{69}{section.291}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{69}{Đánh giá hệ thống}{section.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{69}{subsection.292}\protected@file@percent }
\newlabel{subsec:eval-method}{{9.1}{69}{Mục tiêu và phương pháp đánh giá}{subsection.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bao phủ yêu cầu chức năng}{70}{subsection.293}\protected@file@percent }
\newlabel{subsec:eval-functional}{{9.2}{70}{Bao phủ yêu cầu chức năng}{subsection.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}}{70}{table.caption.294}\protected@file@percent }
\newlabel{tab:req-coverage-current}{{21}{70}{Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}{table.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá nhất quán dữ liệu}{70}{subsection.295}\protected@file@percent }
\newlabel{subsec:eval-consistency}{{9.3}{70}{Đánh giá nhất quán dữ liệu}{subsection.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Điểm đã đạt}{70}{subsubsection.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Điểm cần kiểm soát}{70}{subsubsection.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Đánh giá phi chức năng}{70}{subsection.298}\protected@file@percent }
\newlabel{subsec:eval-nfr}{{9.4}{70}{Đánh giá phi chức năng}{subsection.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Rủi ro còn lại và hướng giảm thiểu}{71}{subsection.299}\protected@file@percent }
\newlabel{subsec:eval-risks}{{9.5}{71}{Rủi ro còn lại và hướng giảm thiểu}{subsection.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rủi ro hiện tại và biện pháp giảm thiểu}}{71}{table.caption.300}\protected@file@percent }
\newlabel{tab:risk-register}{{22}{71}{Rủi ro hiện tại và biện pháp giảm thiểu}{table.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tổng kết chương}{71}{subsection.301}\protected@file@percent }
\newlabel{subsec:eval-summary}{{9.6}{71}{Tổng kết chương}{subsection.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{71}{section.302}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{71}{Kết luận và hướng phát triển}{section.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả hiện tại}{71}{subsection.303}\protected@file@percent }
\newlabel{subsec:conclusion-summary}{{10.1}{71}{Tổng kết kết quả hiện tại}{subsection.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đóng góp}{72}{subsection.304}\protected@file@percent }
\newlabel{subsec:conclusion-contributions}{{10.2}{72}{Đóng góp}{subsection.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hạn chế hiện tại}{72}{subsection.305}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{10.3}{72}{Hạn chế hiện tại}{subsection.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hướng phát triển tiếp theo}{72}{subsection.306}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{10.4}{72}{Hướng phát triển tiếp theo}{subsection.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Kết luận}{72}{subsection.307}\protected@file@percent }
\newlabel{subsec:conclusion-final}{{10.5}{72}{Kết luận}{subsection.307}{}}
\@writefile{toc}{\contentsline {section}{Phân công nhiệm vụ và đóng góp của các thành viên}{73}{section*.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Phân công nhiệm vụ và đóng góp của các thành viên}}{74}{table.caption.309}\protected@file@percent }
\newlabel{tab:team-contributions}{{23}{74}{Phân công nhiệm vụ và đóng góp của các thành viên}{table.caption.309}{}}
\@writefile{toc}{\contentsline {section}{Roadmap giai đoạn tiếp theo}{75}{section*.310}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}}{75}{table.caption.311}\protected@file@percent }
\newlabel{tab:next-phase-roadmap}{{24}{75}{Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}{table.caption.311}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{76}{table.caption.311}\protected@file@percent }
\newlabel{LastPage}{{10.5}{77}{Roadmap giai đoạn tiếp theo}{page.90}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{90}
\abx@aux@read@bbl@mdfivesum{19223EEA7D0EA9B422A302DCC5D9B50C}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{90}
