[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:342> INFO - === 
[153] Biber.pm:421> INFO - Reading 'main.bcf'
[269] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[287] Biber.pm:4487> INFO - Processing section 0
[298] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[478] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[487] bbl.pm:779> INFO - Output to main.bbl
[488] Biber.pm:132> WARN - Duplicate entry key: 'schell-art' in file 'refs.bib', skipping ...
[488] Biber.pm:132> WARN - Duplicate entry key: 'adams-game-design' in file 'refs.bib', skipping ...
[488] Biber.pm:132> WARN - Duplicate entry key: 'unity-manual' in file 'refs.bib', skipping ...
[488] Biber.pm:132> WARN - Duplicate entry key: 'nest-docs' in file 'refs.bib', skipping ...
[488] Biber.pm:134> INFO - WARNINGS: 4
