\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Lời cảm ơn}{i}{section*.1}%
\contentsline {section}{Lời cam đoan}{iii}{section*.2}%
\contentsline {section}{Tóm tắt}{iv}{section*.3}%
\contentsline {section}{Danh mục thuật ngữ}{v}{section*.4}%
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1}Động lực}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.3}Phạm vi}{2}{subsection.11}%
\contentsline {subsubsection}{\numberline {1.3.1}Phạm vi hiện tại}{2}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.3.2}Ngoài phạm vi hiện tại}{3}{subsubsection.13}%
\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{3}{subsection.14}%
\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{3}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{3}{subsubsection.16}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{4}{subsection.17}%
\contentsline {section}{\numberline {2}Kiến thức nền tảng}{4}{section.18}%
\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{5}{subsection.19}%
\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{5}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{5}{subsubsection.24}%
\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{5}{section*.25}%
\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{6}{section*.26}%
\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{6}{section*.27}%
\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{6}{subsection.28}%
\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{6}{subsubsection.29}%
\contentsline {paragraph}{Core Loop}{6}{section*.30}%
\contentsline {paragraph}{Meta Loop}{7}{section*.32}%
\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{7}{subsubsection.33}%
\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{7}{section*.34}%
\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{8}{section*.35}%
\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{9}{section*.39}%
\contentsline {paragraph}{Leveling và mở slot kỹ năng}{9}{section*.40}%
\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{10}{section*.42}%
\contentsline {paragraph}{Class và cơ chế mở khoá theo điều kiện}{10}{section*.43}%
\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.44}%
\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{11}{section*.45}%
\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{11}{section*.46}%
\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{11}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {2.2.6}UX/\allowbreak UI Design trong game và định hướng phong cách Pixel Art}{12}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{12}{subsubsection.50}%
\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.51}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{13}{section.52}%
\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{14}{subsection.53}%
\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{14}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{14}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{14}{subsubsection.56}%
\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{15}{subsection.57}%
\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{15}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{15}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{15}{subsubsection.60}%
\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{15}{subsection.61}%
\contentsline {subsubsection}{\numberline {3.3.1}HTTP/\allowbreak REST}{15}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {3.3.2}WebSocket}{16}{subsubsection.63}%
\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{16}{subsection.64}%
\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{16}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {3.4.2}Redis}{16}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn mở rộng)}{16}{subsubsection.67}%
\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{17}{subsection.68}%
\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{17}{subsection.69}%
\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{17}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{17}{subsubsection.71}%
\contentsline {subsection}{\numberline {3.7}Tổng kết}{17}{subsection.72}%
\contentsline {section}{\numberline {4}Các công trình liên quan}{18}{section.73}%
\contentsline {subsection}{\numberline {4.1}Cách dùng nguồn tham khảo ở thời điểm hiện tại}{18}{subsection.74}%
\contentsline {subsection}{\numberline {4.2}Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{18}{subsection.75}%
\contentsline {subsection}{\numberline {4.3}Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{19}{subsection.77}%
\contentsline {subsection}{\numberline {4.4}Kết luận chương}{19}{subsection.78}%
\contentsline {section}{\numberline {5}Phân tích yêu cầu}{20}{section.79}%
\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{20}{subsection.80}%
\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi hiện tại}{20}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{20}{subsubsection.82}%
\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{20}{subsection.83}%
\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{20}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{21}{subsubsection.85}%
\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{21}{subsection.86}%
\contentsline {subsubsection}{\numberline {5.3.1}Danh sách yêu cầu chức năng hiện tại}{21}{subsubsection.87}%
\contentsline {paragraph}{FR-01 -- Đăng ký tài khoản}{21}{section*.88}%
\contentsline {paragraph}{FR-02 -- Đăng nhập và quản lý phiên}{21}{section*.89}%
\contentsline {paragraph}{FR-03 -- Đồng bộ player state}{21}{section*.90}%
\contentsline {paragraph}{FR-04 -- Đồng bộ quest và nhận thưởng quest}{22}{section*.91}%
\contentsline {paragraph}{FR-05 -- Khởi tạo battle session}{22}{section*.92}%
\contentsline {paragraph}{FR-06 -- Kết thúc battle và chốt hậu trận}{22}{section*.93}%
\contentsline {paragraph}{FR-07 -- Đồng bộ tutorial progress}{22}{section*.94}%
\contentsline {paragraph}{FR-08 -- Nâng cấp hero}{23}{section*.95}%
\contentsline {paragraph}{FR-09 -- Nâng cấp và mua skill}{23}{section*.96}%
\contentsline {paragraph}{FR-10 -- Nâng cấp castle}{23}{section*.97}%
\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{23}{subsection.98}%
\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{24}{subsection.99}%
\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{24}{subsubsection.100}%
\contentsline {paragraph}{Dữ liệu động (player state)}{24}{section*.101}%
\contentsline {paragraph}{Dữ liệu cấu hình}{24}{section*.102}%
\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{24}{subsubsection.103}%
\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận theo trạng thái hiện tại}{24}{subsection.104}%
\contentsline {section}{\numberline {6}Phân tích hệ thống}{25}{section.105}%
\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{25}{subsection.106}%
\contentsline {subsection}{\numberline {6.2}Tác nhân hệ thống}{26}{subsection.107}%
\contentsline {subsection}{\numberline {6.3}Phân tích use case theo phạm vi hiện tại}{26}{subsection.109}%
\contentsline {subsubsection}{\numberline {6.3.1}Nhóm xác thực và phiên}{26}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {6.3.2}Nhóm đồng bộ trạng thái người chơi}{26}{subsubsection.111}%
\contentsline {subsubsection}{\numberline {6.3.3}Nhóm quest}{26}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {6.3.4}Nhóm battle session}{26}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {6.3.5}Nhóm tutorial progress}{27}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {6.3.6}Nhóm progression thao tác trực tiếp}{27}{subsubsection.115}%
\contentsline {subsection}{\numberline {6.4}Đặc tả use case trọng yếu}{27}{subsection.116}%
\contentsline {subsubsection}{\numberline {6.4.1}UC-01 -- Đăng nhập và thiết lập phiên}{27}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {6.4.2}UC-02 -- Đồng bộ player state}{27}{subsubsection.122}%
\contentsline {subsubsection}{\numberline {6.4.3}UC-03 -- Đồng bộ và claim quest}{28}{subsubsection.126}%
\contentsline {subsubsection}{\numberline {6.4.4}UC-04 -- Khởi tạo battle session}{28}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {6.4.5}UC-05 -- Kết thúc battle và đồng bộ hậu trận}{28}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {6.4.6}UC-06 -- Đồng bộ tutorial progress}{29}{subsubsection.140}%
\contentsline {subsubsection}{\numberline {6.4.7}UC-07 -- Nâng cấp hero và skill}{29}{subsubsection.144}%
\contentsline {subsubsection}{\numberline {6.4.8}UC-08 -- Nâng cấp castle}{29}{subsubsection.149}%
\contentsline {subsection}{\numberline {6.5}Quy tắc nghiệp vụ và ràng buộc hệ thống}{30}{subsection.154}%
\contentsline {subsubsection}{\numberline {6.5.1}Server-authoritative state}{30}{subsubsection.155}%
\contentsline {subsubsection}{\numberline {6.5.2}Idempotency và retry}{30}{subsubsection.156}%
\contentsline {subsubsection}{\numberline {6.5.3}Nhất quán bất đồng bộ}{30}{subsubsection.157}%
\contentsline {subsubsection}{\numberline {6.5.4}Tương thích cấu hình}{30}{subsubsection.158}%
\contentsline {subsection}{\numberline {6.6}Phân tích dữ liệu ở mức logic}{30}{subsection.159}%
\contentsline {subsubsection}{\numberline {6.6.1}Dữ liệu tiến trình}{30}{subsubsection.160}%
\contentsline {subsubsection}{\numberline {6.6.2}Thực thể lõi theo luồng hiện tại}{31}{subsubsection.161}%
\contentsline {subsubsection}{\numberline {6.6.3}Quan hệ dữ liệu quan trọng}{31}{subsubsection.162}%
\contentsline {subsection}{\numberline {6.7}Tổng kết chương}{31}{subsection.163}%
\contentsline {section}{\numberline {7}Thiết kế hệ thống}{31}{section.164}%
\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{31}{subsection.165}%
\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{32}{subsection.166}%
\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{32}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{33}{subsubsection.169}%
\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: HTTP và WebSocket}{33}{subsubsection.170}%
\contentsline {paragraph}{HTTP/\allowbreak REST}{33}{section*.171}%
\contentsline {paragraph}{WebSocket}{33}{section*.172}%
\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{34}{subsection.173}%
\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{34}{subsubsection.175}%
\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{35}{subsection.176}%
\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{35}{subsubsection.177}%
\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{35}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {7.4.3}Phân tích quan hệ và phụ thuộc thuộc tính}{42}{subsubsection.451}%
\contentsline {paragraph}{(1) USER $\rightarrow $ GAME\_PROFILE và OBJECT\_USER\_SETTINGS}{42}{section*.452}%
\contentsline {paragraph}{(2) SESSION\_RUNTIME như ``trạng thái phiên''}{42}{section*.453}%
\contentsline {paragraph}{(3) GAME\_PROFILE $\rightarrow $ CHARACTER và các struct nhúng trong CHARACTER}{42}{section*.454}%
\contentsline {paragraph}{(4) CHARACTER $\leftrightarrow $ INVENTORY và quan hệ item instance $\rightarrow $ CONFIG\_ITEM}{43}{section*.455}%
\contentsline {paragraph}{(5) CHARACTER $\leftrightarrow $ CHARACTER\_EQUIPMENT và phụ thuộc đồng bộ với inventory}{43}{section*.456}%
\contentsline {paragraph}{(6) CHARACTER $\leftrightarrow $ CHARACTER\_SKILLS và quan hệ tới CONFIG\_SKILL}{43}{section*.457}%
\contentsline {paragraph}{(7) GAME\_PROFILE $\leftrightarrow $ PERSONAL\_ISLAND và quan hệ building instance $\rightarrow $ CONFIG\_BUILDING}{43}{section*.458}%
\contentsline {paragraph}{(8) GAME\_PROFILE $\leftrightarrow $ NPC\_COLLECTION và quan hệ worker assignment}{44}{section*.459}%
\contentsline {subsubsection}{\numberline {7.4.4}Từ điển dữ liệu (Data Dictionary) ở mức collection}{44}{subsubsection.460}%
\contentsline {paragraph}{Collection: USER}{44}{section*.461}%
\contentsline {paragraph}{Collection: GAME\_PROFILE}{45}{section*.462}%
\contentsline {paragraph}{Collection: SESSION\_RUNTIME}{45}{section*.463}%
\contentsline {paragraph}{Collection: CHARACTER}{46}{section*.464}%
\contentsline {paragraph}{Collection: INVENTORY}{47}{section*.465}%
\contentsline {paragraph}{Collection: CHARACTER\_EQUIPMENT}{47}{section*.466}%
\contentsline {paragraph}{Collection: CHARACTER\_SKILLS}{48}{section*.467}%
\contentsline {paragraph}{Collection: PERSONAL\_ISLAND}{49}{section*.468}%
\contentsline {paragraph}{Collection: NPC\_COLLECTION}{50}{section*.469}%
\contentsline {paragraph}{Collection: CONFIG\_ITEM / CONFIG\_BUILDING / CONFIG\_SKILL (tĩnh)}{51}{section*.470}%
\contentsline {subsubsection}{\numberline {7.4.5}Chỉ mục (indexes) và khoá truy vấn}{51}{subsubsection.471}%
\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{52}{subsection.472}%
\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{52}{subsubsection.473}%
\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{53}{subsubsection.475}%
\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{53}{subsection.476}%
\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{53}{subsubsection.477}%
\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{54}{subsubsection.482}%
\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{54}{subsection.483}%
\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{54}{subsubsection.484}%
\contentsline {subsubsection}{\numberline {7.7.2}WebSocket: định dạng message và vòng đời phiên}{55}{subsubsection.485}%
\contentsline {subsection}{\numberline {7.8}Thiết kế giao diện người dùng (UI/\allowbreak UX) mức tham chiếu}{55}{subsection.498}%
\contentsline {subsubsection}{\numberline {7.8.1}Luồng UI xác thực: Login/\allowbreak Register}{56}{subsubsection.499}%
\contentsline {subsubsection}{\numberline {7.8.2}UI lobby và điều hướng phân hệ}{57}{subsubsection.501}%
\contentsline {subsubsection}{\numberline {7.8.3}UI quest và milestone reward}{58}{subsubsection.503}%
\contentsline {subsubsection}{\numberline {7.8.4}UI hero inventory, upgrade và evolve}{59}{subsubsection.505}%
\contentsline {subsubsection}{\numberline {7.8.5}UI tutorial và onboarding}{60}{subsubsection.507}%
\contentsline {subsubsection}{\numberline {7.8.6}UI vào trận và gameplay battle}{61}{subsubsection.509}%
\contentsline {subsubsection}{\numberline {7.8.7}UI kết quả trận và reward}{62}{subsubsection.511}%
\contentsline {subsection}{\numberline {7.9}Thiết kế vòng lặp real-time cho combat/\allowbreak instance}{62}{subsection.513}%
\contentsline {subsubsection}{\numberline {7.9.1}Mô hình instance/\allowbreak room}{62}{subsubsection.514}%
\contentsline {subsubsection}{\numberline {7.9.2}Tick loop và phát snapshot}{62}{subsubsection.515}%
\contentsline {subsection}{\numberline {7.10}Thiết kế phân hệ Administration}{63}{subsection.520}%
\contentsline {subsection}{\numberline {7.11}Bảo mật, nhất quán và quan sát hệ thống}{63}{subsection.521}%
\contentsline {subsubsection}{\numberline {7.11.1}Bảo mật}{63}{subsubsection.522}%
\contentsline {subsubsection}{\numberline {7.11.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{64}{subsubsection.523}%
\contentsline {subsubsection}{\numberline {7.11.3}Quan sát hệ thống (observability)}{64}{subsubsection.524}%
\contentsline {subsection}{\numberline {7.12}Tổng kết chương}{64}{subsection.525}%
\contentsline {section}{\numberline {8}Hiện thực và tích hợp hệ thống}{64}{section.526}%
\contentsline {subsection}{\numberline {8.1}Mục tiêu chương}{64}{subsection.527}%
\contentsline {subsection}{\numberline {8.2}Baseline triển khai hiện tại}{65}{subsection.528}%
\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{65}{subsection.529}%
\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức lớp giao tiếp backend}{65}{subsubsection.530}%
\contentsline {subsubsection}{\numberline {8.3.2}Nguyên tắc đồng bộ dữ liệu}{65}{subsubsection.531}%
\contentsline {subsection}{\numberline {8.4}Hiện thực phía backend theo contract}{66}{subsection.532}%
\contentsline {subsubsection}{\numberline {8.4.1}Nhóm endpoint đã tích hợp}{66}{subsubsection.533}%
\contentsline {subsubsection}{\numberline {8.4.2}Quy tắc dữ liệu quan trọng}{66}{subsubsection.534}%
\contentsline {subsection}{\numberline {8.5}Luồng tích hợp đã kiểm chứng}{66}{subsection.535}%
\contentsline {subsubsection}{\numberline {8.5.1}Luồng xác thực và vào lobby}{66}{subsubsection.536}%
\contentsline {subsubsection}{\numberline {8.5.2}Luồng quest và reward}{66}{subsubsection.540}%
\contentsline {subsubsection}{\numberline {8.5.3}Luồng battle và hậu battle}{67}{subsubsection.544}%
\contentsline {subsubsection}{\numberline {8.5.4}Luồng level-up, tutorial và castle}{67}{subsubsection.548}%
\contentsline {subsection}{\numberline {8.6}Claim va Evidence}{67}{subsection.549}%
\contentsline {subsection}{\numberline {8.7}Các hạng mục mở rộng chưa hoàn tất}{68}{subsection.551}%
\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{68}{subsection.552}%
\contentsline {section}{\numberline {9}Đánh giá hệ thống}{68}{section.553}%
\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{68}{subsection.554}%
\contentsline {subsection}{\numberline {9.2}Bao phủ yêu cầu chức năng}{69}{subsection.555}%
\contentsline {subsection}{\numberline {9.3}Đánh giá nhất quán dữ liệu}{69}{subsection.557}%
\contentsline {subsubsection}{\numberline {9.3.1}Điểm đã đạt}{69}{subsubsection.558}%
\contentsline {subsubsection}{\numberline {9.3.2}Điểm cần kiểm soát}{69}{subsubsection.559}%
\contentsline {subsection}{\numberline {9.4}Đánh giá phi chức năng}{69}{subsection.560}%
\contentsline {subsection}{\numberline {9.5}Rủi ro còn lại và hướng giảm thiểu}{70}{subsection.561}%
\contentsline {subsection}{\numberline {9.6}Tổng kết chương}{70}{subsection.563}%
\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{70}{section.564}%
\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả hiện tại}{70}{subsection.565}%
\contentsline {subsection}{\numberline {10.2}Đóng góp}{71}{subsection.566}%
\contentsline {subsection}{\numberline {10.3}Hạn chế hiện tại}{71}{subsection.567}%
\contentsline {subsection}{\numberline {10.4}Hướng phát triển tiếp theo}{71}{subsection.568}%
\contentsline {subsection}{\numberline {10.5}Kết luận}{71}{subsection.569}%
\contentsline {section}{Phân công nhiệm vụ và đóng góp của các thành viên}{72}{section*.570}%
\contentsline {section}{Roadmap giai đoạn tiếp theo}{73}{section*.572}%
\contentsline {section}{Tài liệu tham khảo}{74}{table.caption.573}%
\contentsline {section}{\numberline {A}Phụ lục hình ảnh cần bổ sung}{76}{appendix.575}%
\contentsline {subsection}{\numberline {A.1}Nhóm màn hình xác thực và khởi động}{76}{subsection.576}%
\contentsline {subsection}{\numberline {A.2}Nhóm màn hình chính và tiến trình người chơi}{77}{subsection.581}%
\contentsline {subsection}{\numberline {A.3}Nhóm hero, formation, upgrade và evolve}{79}{subsection.588}%
\contentsline {subsection}{\numberline {A.4}Nhóm tutorial và campaign battle}{81}{subsection.595}%
\contentsline {subsection}{\numberline {A.5}Nhóm backend API và dữ liệu}{83}{subsection.601}%
