\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh mục thuật ngữ}{1}{section*.2}%
\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Động lực}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Kiến thức nền tảng}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{Mô hình client--server}{9}{section*.6}%
\contentsline {paragraph}{Tick-rate và vòng lặp cập nhật}{9}{section*.7}%
\contentsline {paragraph}{Đồng bộ trạng thái}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{10}{subsubsection.2.2.1}%
\contentsline {paragraph}{Core Loop}{10}{section*.9}%
\contentsline {paragraph}{Meta Loop}{11}{section*.11}%
\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.2.2.3}%
\contentsline {paragraph}{Pacing (nhịp độ chiến đấu)}{11}{section*.12}%
\contentsline {paragraph}{Frame Data}{12}{section*.13}%
\contentsline {paragraph}{Hit Detection}{12}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.2.2.5}%
\contentsline {paragraph}{Nguồn tài nguyên (Resource Sources)}{12}{section*.15}%
\contentsline {paragraph}{Tiêu thụ tài nguyên (Resource Sinks)}{13}{section*.16}%
\contentsline {subsubsection}{\numberline {2.2.6}UX/UI Design trong game}{13}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{13}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc tổng quát nhiều lớp}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Công nghệ phía client (Game Engine)}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Game engine cho Action RPG}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ngôn ngữ lập trình phía client}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Công nghệ phía server (Backend)}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Lựa chọn nền tảng backend: Node.js và NestJS}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mô hình dịch vụ và tổ chức logic backend}{16}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Công nghệ networking và giao tiếp thời gian thực}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Giao tiếp client--server}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Quản lý kết nối và phiên chơi}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Công nghệ lưu trữ và cơ sở dữ liệu}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Cơ sở dữ liệu NoSQL (MongoDB)}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Hệ thống cache (Redis)}{18}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và vận hành}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và làm việc nhóm}{18}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Công cụ thiết kế và tài liệu}{18}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Tổng kết}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}Các công trình liên quan}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nhóm nguồn cảm hứng về cấu trúc tiến trình: Leo tháp, boss và checkpoint}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sword Art Online (Season 1): trục nội dung leo tầng và boss tầng}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Nhóm nguồn cảm hứng về thế giới sống: NPC, vận hành thế giới và vai trò tổ chức}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Overlord: NPC có vai trò, trật tự và vận hành thế giới}{20}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Nhóm nguồn cảm hứng về cơ chế tuyển dụng/thu thập: Gacha và meta-progression}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Pick Me Up! Infinite Gacha: gacha như hệ thống meta và động lực dài hạn}{20}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Nhóm nguồn cảm hứng về trải nghiệm Action RPG: nhịp combat, phản hồi và điều khiển}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Arcane Odyssey: cảm giác điều khiển và tương tác thời gian thực trong online RPG}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Soul Knight Prequel: vòng lặp ngắn, build đơn giản và tái chơi}{21}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Nhóm nguồn cảm hứng về căn cứ/đảo cá nhân: phát triển dài hạn và quản trị tài nguyên}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Clash of Clans: căn cứ cá nhân và tiến trình phát triển theo tài nguyên}{22}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Tổng hợp: Bảng đối chiếu nguồn tham khảo và phần áp dụng}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tham khảo kỹ thuật và liên hệ với kiến trúc hệ thống}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Kết luận chương}{23}{subsection.4.9}%
\contentsline {section}{\numberline {5}Phân tích yêu cầu}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mục tiêu của hệ thống}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đối tượng sử dụng hệ thống}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Người chơi}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Quản trị hệ thống}{25}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Phạm vi hiện thực trong giai đoạn 1}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Các chức năng thuộc phạm vi hiện thực}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Các chức năng không thuộc phạm vi hiện thực}{25}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Yêu cầu chức năng}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Yêu cầu chức năng phía người chơi}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Yêu cầu chức năng phía hệ thống}{26}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Yêu cầu phi chức năng}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Hiệu năng}{27}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Bảo mật}{27}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Khả năng mở rộng và bảo trì}{27}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Tính ổn định}{27}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Yêu cầu dữ liệu}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Các ràng buộc và giả định}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tổng kết chương}{28}{subsection.5.8}%
\contentsline {section}{\numberline {6}Phân tích hệ thống}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng quan hệ thống}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tác nhân của hệ thống (Actors)}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phạm vi chức năng phân tích trong giai đoạn 1}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Danh sách Use Case}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Đặc tả Use Case chi tiết}{30}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}UC01 -- Đăng ký tài khoản}{30}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}UC02 -- Đăng nhập}{31}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}UC04 -- Tải hồ sơ người chơi}{32}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}UC05 -- Tạo nhân vật (tối thiểu)}{33}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}UC06 -- Chọn nhân vật}{33}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}UC07 -- Thiết lập kết nối real-time}{34}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}UC08 -- Tham gia phiên chơi thử nghiệm}{35}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}UC09 -- Gửi input di chuyển}{35}{subsubsection.6.5.8}%
\contentsline {subsubsection}{\numberline {6.5.9}UC10 -- Nhận cập nhật trạng thái}{36}{subsubsection.6.5.9}%
\contentsline {subsubsection}{\numberline {6.5.10}UC11 -- Xử lý mất kết nối}{37}{subsubsection.6.5.10}%
\contentsline {subsection}{\numberline {6.6}Phân tích luồng nghiệp vụ tổng quát}{37}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Luồng A: Từ mở game đến vào phiên chơi}{37}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Luồng B: Mất kết nối khi đang chơi}{38}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Phân tích dữ liệu ở mức logic}{38}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}CRUD ở mức logic}{38}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Ràng buộc và giả định hệ thống}{39}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Tiêu chí kiểm thử suy ra từ phân tích}{39}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Tổng kết chương}{39}{subsection.6.10}%
\contentsline {section}{Tài liệu tham khảo}{40}{subsection.6.10}%
