\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{8}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp cập nhật}{9}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {paragraph}{Đồng bộ trạng thái}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ ví dụ về Core Loop trong Action RPG}}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{10}{Sơ đồ ví dụ về Core Loop trong Action RPG}{figure.caption.10}{}}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pacing (nhịp độ chiến đấu)}{11}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {paragraph}{Frame Data}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hit Detection}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguồn tài nguyên (Resource Sources)}{12}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {paragraph}{Tiêu thụ tài nguyên (Resource Sinks)}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UX/UI Design trong game}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{13}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc tổng quát nhiều lớp}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía client (Game Engine)}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Game engine cho Action RPG}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ngôn ngữ lập trình phía client}{15}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ phía server (Backend)}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lựa chọn nền tảng backend: Node.js và NestJS}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mô hình dịch vụ và tổ chức logic backend}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ networking và giao tiếp thời gian thực}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Giao tiếp client--server}{16}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quản lý kết nối và phiên chơi}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công nghệ lưu trữ và cơ sở dữ liệu}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cơ sở dữ liệu NoSQL (MongoDB)}{17}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hệ thống cache (Redis)}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và vận hành}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và làm việc nhóm}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ thiết kế và tài liệu}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{18}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-docs}
\abx@aux@segm{0}{0}{mongodb-docs}
\abx@aux@cite{0}{redis-docs}
\abx@aux@segm{0}{0}{redis-docs}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{19}{section.4}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{19}{Các công trình liên quan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{19}{Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nhóm nguồn cảm hứng về cấu trúc tiến trình: Leo tháp, boss và checkpoint}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sword Art Online (Season 1): trục nội dung leo tầng và boss tầng}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rw-sao}{{4.2.1}{19}{Sword Art Online (Season 1): trục nội dung leo tầng và boss tầng}{subsubsection.4.2.1}{}}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nhóm nguồn cảm hứng về thế giới sống: NPC, vận hành thế giới và vai trò tổ chức}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overlord: NPC có vai trò, trật tự và vận hành thế giới}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:rw-overlord}{{4.3.1}{20}{Overlord: NPC có vai trò, trật tự và vận hành thế giới}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nhóm nguồn cảm hứng về cơ chế tuyển dụng/thu thập: Gacha và meta-progression}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pick Me Up! Infinite Gacha: gacha như hệ thống meta và động lực dài hạn}{20}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:rw-pickmeup}{{4.4.1}{20}{Pick Me Up! Infinite Gacha: gacha như hệ thống meta và động lực dài hạn}{subsubsection.4.4.1}{}}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nhóm nguồn cảm hứng về trải nghiệm Action RPG: nhịp combat, phản hồi và điều khiển}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arcane Odyssey: cảm giác điều khiển và tương tác thời gian thực trong online RPG}{21}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsec:rw-arcaneodyssey}{{4.5.1}{21}{Arcane Odyssey: cảm giác điều khiển và tương tác thời gian thực trong online RPG}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Soul Knight Prequel: vòng lặp ngắn, build đơn giản và tái chơi}{21}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsec:rw-soulknight}{{4.5.2}{21}{Soul Knight Prequel: vòng lặp ngắn, build đơn giản và tái chơi}{subsubsection.4.5.2}{}}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nhóm nguồn cảm hứng về căn cứ/đảo cá nhân: phát triển dài hạn và quản trị tài nguyên}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Clash of Clans: căn cứ cá nhân và tiến trình phát triển theo tài nguyên}{22}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsec:rw-coc}{{4.6.1}{22}{Clash of Clans: căn cứ cá nhân và tiến trình phát triển theo tài nguyên}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tổng hợp: Bảng đối chiếu nguồn tham khảo và phần áp dụng}{22}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:rw-mapping}{{4.7}{22}{Tổng hợp: Bảng đối chiếu nguồn tham khảo và phần áp dụng}{subsection.4.7}{}}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-docs}
\abx@aux@segm{0}{0}{mongodb-docs}
\abx@aux@cite{0}{redis-docs}
\abx@aux@segm{0}{0}{redis-docs}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-docs}
\abx@aux@segm{0}{0}{mongodb-docs}
\abx@aux@cite{0}{redis-docs}
\abx@aux@segm{0}{0}{redis-docs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:rw-mapping}{{2}{23}{Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tham khảo kỹ thuật và liên hệ với kiến trúc hệ thống}{23}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.8}{23}{Tham khảo kỹ thuật và liên hệ với kiến trúc hệ thống}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kết luận chương}{23}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.9}{23}{Kết luận chương}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của hệ thống}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Đối tượng sử dụng hệ thống}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Người chơi}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quản trị hệ thống}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phạm vi hiện thực trong giai đoạn 1}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Các chức năng thuộc phạm vi hiện thực}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Các chức năng không thuộc phạm vi hiện thực}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu chức năng}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Yêu cầu chức năng phía người chơi}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Yêu cầu chức năng phía hệ thống}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu phi chức năng}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Hiệu năng}{27}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Bảo mật}{27}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Khả năng mở rộng và bảo trì}{27}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Tính ổn định}{27}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Yêu cầu dữ liệu}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Các ràng buộc và giả định}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Tổng kết chương}{28}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{28}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{28}{Phân tích hệ thống}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan hệ thống}{28}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{28}{Tổng quan hệ thống}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân của hệ thống (Actors)}{29}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{29}{Tác nhân của hệ thống (Actors)}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các tác nhân của hệ thống}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:actors}{{3}{29}{Các tác nhân của hệ thống}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phạm vi chức năng phân tích trong giai đoạn 1}{29}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:analysis_scope}{{6.3}{29}{Phạm vi chức năng phân tích trong giai đoạn 1}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Danh sách Use Case}{29}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:analysis_usecase_list}{{6.4}{29}{Danh sách Use Case}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Danh sách use case giai đoạn 1}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:usecase_list}{{4}{30}{Danh sách use case giai đoạn 1}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Đặc tả Use Case chi tiết}{30}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.5}{30}{Đặc tả Use Case chi tiết}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}UC01 -- Đăng ký tài khoản}{30}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{subsubsec:uc01_register}{{6.5.1}{30}{UC01 -- Đăng ký tài khoản}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}UC02 -- Đăng nhập}{31}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{subsubsec:uc02_login}{{6.5.2}{31}{UC02 -- Đăng nhập}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}UC04 -- Tải hồ sơ người chơi}{32}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{subsubsec:uc04_profile}{{6.5.3}{32}{UC04 -- Tải hồ sơ người chơi}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}UC05 -- Tạo nhân vật (tối thiểu)}{33}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{subsubsec:uc05_create_character}{{6.5.4}{33}{UC05 -- Tạo nhân vật (tối thiểu)}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}UC06 -- Chọn nhân vật}{33}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{subsubsec:uc06_select_character}{{6.5.5}{33}{UC06 -- Chọn nhân vật}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}UC07 -- Thiết lập kết nối real-time}{34}{subsubsection.6.5.6}\protected@file@percent }
\newlabel{subsubsec:uc07_ws_connect}{{6.5.6}{34}{UC07 -- Thiết lập kết nối real-time}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}UC08 -- Tham gia phiên chơi thử nghiệm}{35}{subsubsection.6.5.7}\protected@file@percent }
\newlabel{subsubsec:uc08_join_session}{{6.5.7}{35}{UC08 -- Tham gia phiên chơi thử nghiệm}{subsubsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}UC09 -- Gửi input di chuyển}{35}{subsubsection.6.5.8}\protected@file@percent }
\newlabel{subsubsec:uc09_move_input}{{6.5.8}{35}{UC09 -- Gửi input di chuyển}{subsubsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}UC10 -- Nhận cập nhật trạng thái}{36}{subsubsection.6.5.9}\protected@file@percent }
\newlabel{subsubsec:uc10_state_update}{{6.5.9}{36}{UC10 -- Nhận cập nhật trạng thái}{subsubsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}UC11 -- Xử lý mất kết nối}{37}{subsubsection.6.5.10}\protected@file@percent }
\newlabel{subsubsec:uc11_disconnect}{{6.5.10}{37}{UC11 -- Xử lý mất kết nối}{subsubsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phân tích luồng nghiệp vụ tổng quát}{37}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:analysis_business_flows}{{6.6}{37}{Phân tích luồng nghiệp vụ tổng quát}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Luồng A: Từ mở game đến vào phiên chơi}{37}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:flow_a}{{6.6.1}{37}{Luồng A: Từ mở game đến vào phiên chơi}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Luồng B: Mất kết nối khi đang chơi}{38}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:flow_b}{{6.6.2}{38}{Luồng B: Mất kết nối khi đang chơi}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Phân tích dữ liệu ở mức logic}{38}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:analysis_data_logic}{{6.7}{38}{Phân tích dữ liệu ở mức logic}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}CRUD ở mức logic}{38}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân tích CRUD mức logic cho giai đoạn 1}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:crud_logic}{{5}{38}{Phân tích CRUD mức logic cho giai đoạn 1}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ràng buộc và giả định hệ thống}{39}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:analysis_constraints}{{6.8}{39}{Ràng buộc và giả định hệ thống}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Tiêu chí kiểm thử suy ra từ phân tích}{39}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:analysis_test_criteria}{{6.9}{39}{Tiêu chí kiểm thử suy ra từ phân tích}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tổng kết chương}{39}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.10}{39}{Tổng kết chương}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{40}{subsection.6.10}\protected@file@percent }
\newlabel{LastPage}{{6.10}{41}{Tổng kết chương}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\abx@aux@read@bbl@mdfivesum{00540DB99694B6F8DFE2787ABD1271A6}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{46}
