\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{7}{figure.caption.31}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{8}{figure.caption.36}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use case cho phân hệ xác thực và phiên}}{26}{figure.caption.111}%
\contentsline {figure}{\numberline {4}{\ignorespaces Activity flow cho phân hệ xác thực}}{27}{figure.caption.112}%
\contentsline {figure}{\numberline {5}{\ignorespaces Use case cho phân hệ battle session}}{28}{figure.caption.116}%
\contentsline {figure}{\numberline {6}{\ignorespaces Use case cho phân hệ progression người chơi}}{29}{figure.caption.119}%
\contentsline {figure}{\numberline {7}{\ignorespaces Use case cho phân hệ character và formation}}{30}{figure.caption.120}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence đăng nhập và thiết lập phiên}}{31}{figure.caption.127}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence làm mới access token}}{31}{figure.caption.128}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence đồng bộ và claim quest}}{32}{figure.caption.138}%
\contentsline {figure}{\numberline {11}{\ignorespaces Activity flow cho luồng claim quest}}{33}{figure.caption.139}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence khởi tạo và kết thúc battle session}}{34}{figure.caption.149}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity flow cho vòng đời battle session}}{35}{figure.caption.150}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}}{39}{figure.caption.179}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}}{43}{figure.caption.190}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{53}{figure.caption.212}%
\contentsline {figure}{\numberline {17}{\ignorespaces Luồng UI xác thực và tải dữ liệu ban đầu}}{57}{figure.caption.238}%
\contentsline {figure}{\numberline {18}{\ignorespaces UI lobby, nâng cấp castle và leaderboard}}{58}{figure.caption.240}%
\contentsline {figure}{\numberline {19}{\ignorespaces UI nhiệm vụ ngày, tuần và thành tựu}}{59}{figure.caption.242}%
\contentsline {figure}{\numberline {20}{\ignorespaces UI quản lý hero/\allowbreak unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}}{60}{figure.caption.244}%
\contentsline {figure}{\numberline {21}{\ignorespaces UI tutorial điều hướng người chơi mới}}{61}{figure.caption.246}%
\contentsline {figure}{\numberline {22}{\ignorespaces UI chuẩn bị trận và gameplay battle}}{62}{figure.caption.248}%
\contentsline {figure}{\numberline {23}{\ignorespaces UI kết quả trận, reward và level-up}}{63}{figure.caption.250}%
