\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use case tổng quan cho phân hệ Identity \& Profile}}{42}{figure.caption.137}%
\contentsline {figure}{\numberline {4}{\ignorespaces Use case tổng quan cho phân hệ Character \& Progression}}{43}{figure.caption.139}%
\contentsline {figure}{\numberline {5}{\ignorespaces Use case tổng quan cho phân hệ Combat \& Gameplay Modes}}{44}{figure.caption.141}%
\contentsline {figure}{\numberline {6}{\ignorespaces Use case tổng quan cho phân hệ Recruitment (Gacha)}}{45}{figure.caption.143}%
\contentsline {figure}{\numberline {7}{\ignorespaces Use case tổng quan cho phân hệ Personal Island \& NPC}}{46}{figure.caption.145}%
\contentsline {figure}{\numberline {8}{\ignorespaces Use case tổng quan cho phân hệ Administration}}{46}{figure.caption.147}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống}}{58}{figure.caption.251}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{62}{figure.caption.276}%
