\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh mục thuật ngữ}{1}{section*.2}%
\contentsline {section}{\numberline {1}Giới thiệu}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Động lực}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{12}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Kiến thức nền tảng}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{14}{subsubsection.2.1.2}%
\contentsline {paragraph}{Mô hình client--server}{14}{section*.6}%
\contentsline {paragraph}{Tick-rate và vòng lặp cập nhật}{14}{section*.7}%
\contentsline {paragraph}{Đồng bộ trạng thái}{15}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{15}{subsubsection.2.2.1}%
\contentsline {paragraph}{Core Loop}{15}{section*.9}%
\contentsline {paragraph}{Meta Loop}{16}{section*.11}%
\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{16}{subsubsection.2.2.3}%
\contentsline {paragraph}{Pacing (nhịp độ chiến đấu)}{16}{section*.12}%
\contentsline {paragraph}{Frame Data}{17}{section*.13}%
\contentsline {paragraph}{Hit Detection}{17}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{17}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{17}{subsubsection.2.2.5}%
\contentsline {paragraph}{Nguồn tài nguyên (Resource Sources)}{17}{section*.15}%
\contentsline {paragraph}{Tiêu thụ tài nguyên (Resource Sinks)}{18}{section*.16}%
\contentsline {subsubsection}{\numberline {2.2.6}UX/UI Design trong game}{18}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{18}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc tổng quát nhiều lớp}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Công nghệ phía client (Game Engine)}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Game engine cho Action RPG}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ngôn ngữ lập trình phía client}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Công nghệ phía server (Backend)}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Lựa chọn nền tảng backend: Node.js và NestJS}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mô hình dịch vụ và tổ chức logic backend}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Công nghệ networking và giao tiếp thời gian thực}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Giao tiếp client--server}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Quản lý kết nối và phiên chơi}{22}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Công nghệ lưu trữ và cơ sở dữ liệu}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Cơ sở dữ liệu NoSQL (MongoDB)}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Hệ thống cache (Redis)}{23}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và vận hành}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và làm việc nhóm}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Công cụ thiết kế và tài liệu}{23}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Tổng kết}{23}{subsection.3.7}%
\contentsline {section}{\numberline {4}Các công trình liên quan}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nhóm nguồn cảm hứng về cấu trúc tiến trình: Leo tháp, boss và checkpoint}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sword Art Online (Season 1): trục nội dung leo tầng và boss tầng}{24}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Nhóm nguồn cảm hứng về thế giới sống: NPC, vận hành thế giới và vai trò tổ chức}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Overlord: NPC có vai trò, trật tự và vận hành thế giới}{25}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Nhóm nguồn cảm hứng về cơ chế tuyển dụng/thu thập: Gacha và meta-progression}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Pick Me Up! Infinite Gacha: gacha như hệ thống meta và động lực dài hạn}{25}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Nhóm nguồn cảm hứng về trải nghiệm Action RPG: nhịp combat, phản hồi và điều khiển}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Arcane Odyssey: cảm giác điều khiển và tương tác thời gian thực trong online RPG}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Soul Knight Prequel: vòng lặp ngắn, build đơn giản và tái chơi}{26}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Nhóm nguồn cảm hứng về căn cứ/đảo cá nhân: phát triển dài hạn và quản trị tài nguyên}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Clash of Clans: căn cứ cá nhân và tiến trình phát triển theo tài nguyên}{27}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Tổng hợp: Bảng đối chiếu nguồn tham khảo và phần áp dụng}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tham khảo kỹ thuật và liên hệ với kiến trúc hệ thống}{28}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Kết luận chương}{28}{subsection.4.9}%
\contentsline {section}{\numberline {5}Phân tích yêu cầu}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mục tiêu của hệ thống}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đối tượng sử dụng hệ thống}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Người chơi}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Quản trị hệ thống}{30}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Phạm vi hiện thực trong giai đoạn 1}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Các chức năng thuộc phạm vi hiện thực}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Các chức năng không thuộc phạm vi hiện thực}{30}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Yêu cầu chức năng}{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Yêu cầu chức năng phía người chơi}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Yêu cầu chức năng phía hệ thống}{31}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Yêu cầu phi chức năng}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Hiệu năng}{32}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Bảo mật}{32}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Khả năng mở rộng và bảo trì}{32}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Tính ổn định}{32}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Yêu cầu dữ liệu}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Các ràng buộc và giả định}{33}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tổng kết chương}{33}{subsection.5.8}%
\contentsline {section}{\numberline {6}Phân tích hệ thống}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng quan hệ thống}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tác nhân của hệ thống (Actors)}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phạm vi chức năng phân tích trong giai đoạn 1}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Danh sách Use Case}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Đặc tả Use Case chi tiết}{35}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}UC01 -- Đăng ký tài khoản}{35}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}UC02 -- Đăng nhập}{36}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}UC04 -- Tải hồ sơ người chơi}{37}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}UC05 -- Tạo nhân vật (tối thiểu)}{38}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}UC06 -- Chọn nhân vật}{38}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}UC07 -- Thiết lập kết nối real-time}{39}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}UC08 -- Tham gia phiên chơi thử nghiệm}{40}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}UC09 -- Gửi input di chuyển}{40}{subsubsection.6.5.8}%
\contentsline {subsubsection}{\numberline {6.5.9}UC10 -- Nhận cập nhật trạng thái}{41}{subsubsection.6.5.9}%
\contentsline {subsubsection}{\numberline {6.5.10}UC11 -- Xử lý mất kết nối}{42}{subsubsection.6.5.10}%
\contentsline {subsection}{\numberline {6.6}Phân tích luồng nghiệp vụ tổng quát}{42}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Luồng A: Từ mở game đến vào phiên chơi}{42}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Luồng B: Mất kết nối khi đang chơi}{43}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Phân tích dữ liệu ở mức logic}{43}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}CRUD ở mức logic}{43}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Ràng buộc và giả định hệ thống}{44}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Tiêu chí kiểm thử suy ra từ phân tích}{44}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Tổng kết chương}{44}{subsection.6.10}%
\contentsline {section}{\numberline {7}Thiết kế hệ thống}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{45}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể hệ thống}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mô hình kiến trúc client--server}{45}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Phân tách theo lớp chức năng}{46}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Thiết kế các mô-đun backend}{46}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Auth Module}{46}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}User và Character Module}{47}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Session và Room Module}{47}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Real-time Gateway}{47}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Thiết kế giao tiếp client--server}{47}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Giao tiếp HTTP}{47}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Giao tiếp WebSocket}{48}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Thiết kế dữ liệu ở mức logic}{48}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Đối tượng User}{48}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Đối tượng Character}{48}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Đối tượng Session (Runtime)}{49}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Thiết kế luồng xử lý real-time}{49}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Các quyết định thiết kế và giới hạn}{49}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Tổng kết chương}{50}{subsection.7.8}%
\contentsline {section}{\numberline {8}Hiện thực hệ thống}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mục tiêu hiện thực}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Môi trường và công cụ triển khai}{50}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Môi trường phát triển}{50}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Công cụ hỗ trợ}{50}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Hiện thực phía client}{51}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Cấu trúc project Unity}{51}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Hiện thực luồng đăng ký và đăng nhập}{51}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Hiện thực quản lý nhân vật}{51}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Hiện thực điều khiển và hiển thị}{51}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Hiện thực phía server}{52}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Cấu trúc project backend}{52}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Hiện thực xác thực và quản lý phiên}{52}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Hiện thực WebSocket và đồng bộ trạng thái}{52}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Xử lý mất kết nối}{53}{subsubsection.8.4.4}%
\contentsline {subsection}{\numberline {8.5}Hiện thực lưu trữ dữ liệu}{53}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Lưu trữ dữ liệu bền vững}{53}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Dữ liệu runtime}{53}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Tích hợp client--server}{53}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Phạm vi hiện thực và giới hạn}{54}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{54}{subsection.8.8}%
\contentsline {section}{\numberline {9}Đánh giá hệ thống}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mục tiêu đánh giá}{54}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Phương pháp đánh giá}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Đánh giá yêu cầu chức năng}{55}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Đăng ký và đăng nhập}{55}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Quản lý nhân vật}{55}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Kết nối real-time và phiên chơi}{55}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Đồng bộ trạng thái di chuyển}{56}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Xử lý mất kết nối}{56}{subsubsection.9.3.5}%
\contentsline {subsection}{\numberline {9.4}Đánh giá yêu cầu phi chức năng}{56}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Hiệu năng}{56}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Tính ổn định}{56}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Bảo mật ở mức cơ bản}{57}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Đánh giá mức độ phù hợp giữa thiết kế và hiện thực}{57}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Hạn chế và tồn tại}{57}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Tổng kết chương}{57}{subsection.9.7}%
\contentsline {section}{Tài liệu tham khảo}{58}{subsection.9.7}%
