\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.10}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phạm vi trong giai đoạn 1}{2}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ngoài phạm vi giai đoạn 1}{3}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{3}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{3}{subsection.17}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{4}{subsubsection.20}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{5}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{5}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{6}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{6}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{6}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{6}{Ví dụ mô hình hoá Core Loop trong Action RPG}{figure.caption.31}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{7}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{7}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stats-system}{{2}{8}{Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{8}{table.caption.37}\protected@file@percent }
\newlabel{tab:primary-attributes}{{1}{8}{Vai trò của 6 thuộc tính nền trong thiết kế build}{table.caption.37}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{9}{table.caption.38}\protected@file@percent }
\newlabel{tab:derived-stats}{{2}{9}{Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leveling và mở slot kỹ năng}{9}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:level-milestones}{{3}{10}{Ví dụ mốc level và phần thưởng mở slot kỹ năng}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race/\allowbreak  Class và cơ chế mở khoá theo điều kiện}{10}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{11}{subsubsection.47}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UX/\allowbreak  UI Design trong game và định hướng phong cách Pixel Art}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{12}{subsubsection.50}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{13}{section.52}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{14}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{14}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{14}{subsubsection.56}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{15}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{15}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{15}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP/\allowbreak  REST}{15}{subsubsection.62}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WebSocket}{16}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{16}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redis}{16}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn theo giai đoạn)}{16}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{16}{subsection.68}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{17}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{17}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{17}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{17}{subsection.72}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{18}{section.73}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{18}{Các công trình liên quan}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{18}{subsection.74}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{18}{Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nguồn cảm hứng cho trục tiến trình: leo tháp, boss tầng và checkpoint}{18}{subsection.75}\protected@file@percent }
\newlabel{subsec:rw-tower}{{4.2}{18}{Nguồn cảm hứng cho trục tiến trình: leo tháp, boss tầng và checkpoint}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sword Art Online (Aincrad): cấu trúc leo tầng như “xương sống” nội dung}{18}{subsubsection.76}\protected@file@percent }
\newlabel{subsec:rw-sao}{{4.2.1}{18}{Sword Art Online (Aincrad): cấu trúc leo tầng như “xương sống” nội dung}{subsubsection.76}{}}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nguồn cảm hứng cho “thế giới vận hành”: NPC có vai trò và hệ thống nhân sự}{19}{subsection.77}\protected@file@percent }
\newlabel{subsec:rw-npc}{{4.3}{19}{Nguồn cảm hứng cho “thế giới vận hành”: NPC có vai trò và hệ thống nhân sự}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overlord: NPC như tác nhân hệ thống và tổ chức vận hành}{19}{subsubsection.78}\protected@file@percent }
\newlabel{subsec:rw-overlord}{{4.3.1}{19}{Overlord: NPC như tác nhân hệ thống và tổ chức vận hành}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nguồn cảm hứng cho cơ chế tuyển dụng/\allowbreak  thu thập: gacha và meta-progression}{19}{subsection.79}\protected@file@percent }
\newlabel{subsec:rw-gacha}{{4.4}{19}{Nguồn cảm hứng cho cơ chế tuyển dụng/\allowbreak thu thập: gacha và meta-progression}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pick Me Up! Infinite Gacha: gacha như vòng lặp meta và động lực sưu tầm}{19}{subsubsection.80}\protected@file@percent }
\newlabel{subsec:rw-pickmeup}{{4.4.1}{19}{Pick Me Up! Infinite Gacha: gacha như vòng lặp meta và động lực sưu tầm}{subsubsection.80}{}}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nguồn cảm hứng cho trải nghiệm Action RPG online: nhịp combat và cảm giác điều khiển}{20}{subsection.81}\protected@file@percent }
\newlabel{subsec:rw-action}{{4.5}{20}{Nguồn cảm hứng cho trải nghiệm Action RPG online: nhịp combat và cảm giác điều khiển}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arcane Odyssey: ưu tiên phản hồi thao tác và nhấn mạnh kỹ năng người chơi}{20}{subsubsection.82}\protected@file@percent }
\newlabel{subsec:rw-arcane}{{4.5.1}{20}{Arcane Odyssey: ưu tiên phản hồi thao tác và nhấn mạnh kỹ năng người chơi}{subsubsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Soul Knight Prequel: vòng lặp phiên chơi ngắn và thưởng rõ ràng theo phiên}{20}{subsubsection.83}\protected@file@percent }
\newlabel{subsec:rw-soulknight}{{4.5.2}{20}{Soul Knight Prequel: vòng lặp phiên chơi ngắn và thưởng rõ ràng theo phiên}{subsubsection.83}{}}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nguồn cảm hứng cho hệ thống đảo/\allowbreak  căn cứ: tiến trình dài hạn và quản trị tài nguyên}{21}{subsection.84}\protected@file@percent }
\newlabel{subsec:rw-island}{{4.6}{21}{Nguồn cảm hứng cho hệ thống đảo/\allowbreak căn cứ: tiến trình dài hạn và quản trị tài nguyên}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Clash of Clans: công trình theo thời gian và meta-progression bền vững}{21}{subsubsection.85}\protected@file@percent }
\newlabel{subsec:rw-coc}{{4.6.1}{21}{Clash of Clans: công trình theo thời gian và meta-progression bền vững}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bảng tổng hợp: đối chiếu nguồn tham khảo và hướng áp dụng}{21}{subsection.86}\protected@file@percent }
\newlabel{subsec:rw-mapping}{{4.7}{21}{Bảng tổng hợp: đối chiếu nguồn tham khảo và hướng áp dụng}{subsection.86}{}}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}}{22}{table.caption.87}\protected@file@percent }
\newlabel{tab:rw-mapping}{{4}{22}{Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nguồn tham khảo nền tảng và kỹ thuật: cơ sở cho lập luận thiết kế và ràng buộc triển khai}{22}{subsection.88}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.8}{22}{Nguồn tham khảo nền tảng và kỹ thuật: cơ sở cho lập luận thiết kế và ràng buộc triển khai}{subsection.88}{}}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tổng kết chương}{23}{subsection.89}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.9}{23}{Tổng kết chương}{subsection.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{23}{section.90}\protected@file@percent }
\newlabel{sec:requirements}{{5}{23}{Phân tích yêu cầu}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{23}{subsection.91}\protected@file@percent }
\newlabel{subsec:req-scope}{{5.1}{23}{Phạm vi và giả định}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi giai đoạn 1}{23}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{23}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{24}{subsection.94}\protected@file@percent }
\newlabel{subsec:req-actors}{{5.2}{24}{Tác nhân và ranh giới hệ thống}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{24}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{24}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{24}{subsection.97}\protected@file@percent }
\newlabel{subsec:req-functional}{{5.3}{24}{Yêu cầu chức năng}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nhóm A: Authentication \& Profile}{24}{subsubsection.98}\protected@file@percent }
\newlabel{subsec:req-auth}{{5.3.1}{24}{Nhóm A: Authentication \& Profile}{subsubsection.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nhóm B: Character Creation \& Character Data}{25}{subsubsection.99}\protected@file@percent }
\newlabel{subsec:req-character}{{5.3.2}{25}{Nhóm B: Character Creation \& Character Data}{subsubsection.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Yêu cầu tạo nhân vật}{25}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race system (yêu cầu mức dữ liệu và mở khoá)}{25}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nhóm C: Stats, Leveling, Skill Slots}{25}{subsubsection.102}\protected@file@percent }
\newlabel{subsec:req-stats-level}{{5.3.3}{25}{Nhóm C: Stats, Leveling, Skill Slots}{subsubsection.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Level system}{25}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stat allocation}{25}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill slots và combo slots}{26}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thu thập và quản lý kỹ năng}{26}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Nhóm D: Class System và mở khoá theo điều kiện}{26}{subsubsection.107}\protected@file@percent }
\newlabel{subsec:req-class}{{5.3.4}{26}{Nhóm D: Class System và mở khoá theo điều kiện}{subsubsection.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tầng class}{26}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điều kiện mở khoá class}{26}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Nhóm E: Inventory, Equipment, Resources}{27}{subsubsection.110}\protected@file@percent }
\newlabel{subsec:req-inventory}{{5.3.5}{27}{Nhóm E: Inventory, Equipment, Resources}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Nhóm F: Combat \& Gameplay Modes}{27}{subsubsection.111}\protected@file@percent }
\newlabel{subsec:req-combat}{{5.3.6}{27}{Nhóm F: Combat \& Gameplay Modes}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Nội dung combat}{27}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động trong combat}{27}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkpoint và reward}{27}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Nhóm G: Recruitment (Gacha)}{28}{subsubsection.115}\protected@file@percent }
\newlabel{subsec:req-gacha}{{5.3.7}{28}{Nhóm G: Recruitment (Gacha)}{subsubsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Nhóm H: Personal Island \& NPC Collection}{28}{subsubsection.116}\protected@file@percent }
\newlabel{subsec:req-island}{{5.3.8}{28}{Nhóm H: Personal Island \& NPC Collection}{subsubsection.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Personal island}{28}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPC collection và worker assignment}{28}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Nhóm I: Administration}{29}{subsubsection.119}\protected@file@percent }
\newlabel{subsec:req-admin}{{5.3.9}{29}{Nhóm I: Administration}{subsubsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{29}{subsection.120}\protected@file@percent }
\newlabel{subsec:req-nonfunctional}{{5.4}{29}{Yêu cầu phi chức năng}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bảo mật và an toàn dữ liệu}{29}{subsubsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Hiệu năng và tính phản hồi}{29}{subsubsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tính mở rộng và bảo trì}{29}{subsubsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Khả dụng và quan sát hệ thống}{30}{subsubsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Yêu cầu UX/\allowbreak  UI ở mức hệ thống}{30}{subsubsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{30}{subsection.126}\protected@file@percent }
\newlabel{subsec:req-data}{{5.5}{30}{Yêu cầu dữ liệu}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{30}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu tiến trình người chơi (dynamic)}{30}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu cấu hình game (static)}{30}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{30}{subsubsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Yêu cầu pipeline quản trị game configuration}{31}{subsubsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận ở mức thiết kế}{31}{subsection.132}\protected@file@percent }
\newlabel{subsec:req-acceptance}{{5.6}{31}{Tiêu chí chấp nhận ở mức thiết kế}{subsection.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{31}{section.133}\protected@file@percent }
\newlabel{sec:analysis}{{6}{31}{Phân tích hệ thống}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{31}{subsection.134}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{31}{Tổng quan phân hệ và ranh giới trách nhiệm}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân của hệ thống (Actors)}{32}{subsection.135}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{32}{Tác nhân của hệ thống (Actors)}{subsection.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Danh sách tác nhân và vai trò}}{32}{table.caption.136}\protected@file@percent }
\newlabel{tab:actors}{{5}{32}{Danh sách tác nhân và vai trò}{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân tích Use Case theo phân hệ}{33}{subsection.137}\protected@file@percent }
\newlabel{subsec:analysis_usecase}{{6.3}{33}{Phân tích Use Case theo phân hệ}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Identity \& Profile}{33}{subsubsection.138}\protected@file@percent }
\newlabel{subsec:analysis_uc_auth}{{6.3.1}{33}{Identity \& Profile}{subsubsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case tổng quan cho phân hệ Identity \& Profile}}{33}{figure.caption.139}\protected@file@percent }
\newlabel{fig:uc-auth}{{3}{33}{Use case tổng quan cho phân hệ Identity \& Profile}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Character \& Progression}{34}{subsubsection.140}\protected@file@percent }
\newlabel{subsec:analysis_uc_progress}{{6.3.2}{34}{Character \& Progression}{subsubsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case tổng quan cho phân hệ Character \& Progression}}{34}{figure.caption.141}\protected@file@percent }
\newlabel{fig:uc-progress}{{4}{34}{Use case tổng quan cho phân hệ Character \& Progression}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Combat \& Gameplay Modes}{35}{subsubsection.142}\protected@file@percent }
\newlabel{subsec:analysis_uc_combat}{{6.3.3}{35}{Combat \& Gameplay Modes}{subsubsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case tổng quan cho phân hệ Combat \& Gameplay Modes}}{35}{figure.caption.143}\protected@file@percent }
\newlabel{fig:uc-combat}{{5}{35}{Use case tổng quan cho phân hệ Combat \& Gameplay Modes}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Recruitment (Gacha)}{36}{subsubsection.144}\protected@file@percent }
\newlabel{subsec:analysis_uc_gacha}{{6.3.4}{36}{Recruitment (Gacha)}{subsubsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case tổng quan cho phân hệ Recruitment (Gacha)}}{36}{figure.caption.145}\protected@file@percent }
\newlabel{fig:uc-gacha}{{6}{36}{Use case tổng quan cho phân hệ Recruitment (Gacha)}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Personal Island \& NPC}{37}{subsubsection.146}\protected@file@percent }
\newlabel{subsec:analysis_uc_island}{{6.3.5}{37}{Personal Island \& NPC}{subsubsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case tổng quan cho phân hệ Personal Island \& NPC}}{37}{figure.caption.147}\protected@file@percent }
\newlabel{fig:uc-island}{{7}{37}{Use case tổng quan cho phân hệ Personal Island \& NPC}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Administration}{38}{subsubsection.148}\protected@file@percent }
\newlabel{subsec:analysis_uc_admin}{{6.3.6}{38}{Administration}{subsubsection.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case tổng quan cho phân hệ Administration}}{38}{figure.caption.149}\protected@file@percent }
\newlabel{fig:uc-admin}{{8}{38}{Use case tổng quan cho phân hệ Administration}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đặc tả Use Case trọng yếu}{38}{subsection.150}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.4}{38}{Đặc tả Use Case trọng yếu}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}UC-A01 -- Đăng ký tài khoản}{38}{subsubsection.151}\protected@file@percent }
\newlabel{subsubsec:uc-a01}{{6.4.1}{38}{UC-A01 -- Đăng ký tài khoản}{subsubsection.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}UC-A02 -- Đăng nhập và tạo phiên hoạt động}{39}{subsubsection.157}\protected@file@percent }
\newlabel{subsubsec:uc-a02}{{6.4.2}{39}{UC-A02 -- Đăng nhập và tạo phiên hoạt động}{subsubsection.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}UC-A03 -- Tạo và chọn Game Profile}{39}{subsubsection.163}\protected@file@percent }
\newlabel{subsubsec:uc-a03}{{6.4.3}{39}{UC-A03 -- Tạo và chọn Game Profile}{subsubsection.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}UC-P01 -- Tạo nhân vật và khởi tạo dữ liệu nền}{40}{subsubsection.168}\protected@file@percent }
\newlabel{subsubsec:uc-p01}{{6.4.4}{40}{UC-P01 -- Tạo nhân vật và khởi tạo dữ liệu nền}{subsubsection.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}UC-P02 -- Lên level và phân bổ điểm chỉ số}{40}{subsubsection.175}\protected@file@percent }
\newlabel{subsubsec:uc-p02}{{6.4.5}{40}{UC-P02 -- Lên level và phân bổ điểm chỉ số}{subsubsection.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}UC-P03 -- Quản lý kỹ năng theo slot và tạo Combo Skill}{41}{subsubsection.180}\protected@file@percent }
\newlabel{subsubsec:uc-p03}{{6.4.6}{41}{UC-P03 -- Quản lý kỹ năng theo slot và tạo Combo Skill}{subsubsection.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}UC-P04 -- Mở khoá Class theo điều kiện và chuyển Class}{41}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:uc-p04}{{6.4.7}{41}{UC-P04 -- Mở khoá Class theo điều kiện và chuyển Class}{subsubsection.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}UC-I01 -- Nhận reward và cập nhật Inventory}{42}{subsubsection.192}\protected@file@percent }
\newlabel{subsubsec:uc-i01}{{6.4.8}{42}{UC-I01 -- Nhận reward và cập nhật Inventory}{subsubsection.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}UC-C01 -- Tham gia nội dung theo phiên (Tower/\allowbreak  Dungeon/\allowbreak  Arena)}{42}{subsubsection.197}\protected@file@percent }
\newlabel{subsubsec:uc-c01}{{6.4.9}{42}{UC-C01 -- Tham gia nội dung theo phiên (Tower/\allowbreak Dungeon/\allowbreak Arena)}{subsubsection.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}UC-C02 -- Vòng lặp chiến đấu real-time và đồng bộ trạng thái}{43}{subsubsection.203}\protected@file@percent }
\newlabel{subsubsec:uc-c02}{{6.4.10}{43}{UC-C02 -- Vòng lặp chiến đấu real-time và đồng bộ trạng thái}{subsubsection.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}UC-C03 -- Kết phiên, checkpoint và ghi nhận tiến trình}{43}{subsubsection.208}\protected@file@percent }
\newlabel{subsubsec:uc-c03}{{6.4.11}{43}{UC-C03 -- Kết phiên, checkpoint và ghi nhận tiến trình}{subsubsection.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12}UC-G01 -- Gacha: Summon, pity và xử lý trùng lặp}{44}{subsubsection.214}\protected@file@percent }
\newlabel{subsubsec:uc-g01}{{6.4.12}{44}{UC-G01 -- Gacha: Summon, pity và xử lý trùng lặp}{subsubsection.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.13}UC-S01 -- Xây/\allowbreak  Nâng cấp công trình trên đảo cá nhân}{44}{subsubsection.220}\protected@file@percent }
\newlabel{subsubsec:uc-s01}{{6.4.13}{44}{UC-S01 -- Xây/\allowbreak Nâng cấp công trình trên đảo cá nhân}{subsubsection.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.14}UC-S02 -- Gán NPC làm worker cho công trình}{45}{subsubsection.226}\protected@file@percent }
\newlabel{subsubsec:uc-s02}{{6.4.14}{45}{UC-S02 -- Gán NPC làm worker cho công trình}{subsubsection.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.15}UC-AD01 -- Quản trị user: ban/\allowbreak  unban và audit log}{45}{subsubsection.231}\protected@file@percent }
\newlabel{subsubsec:uc-ad01}{{6.4.15}{45}{UC-AD01 -- Quản trị user: ban/\allowbreak unban và audit log}{subsubsection.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quy tắc nghiệp vụ và ràng buộc hệ thống}{45}{subsection.236}\protected@file@percent }
\newlabel{subsec:analysis_rules}{{6.5}{45}{Quy tắc nghiệp vụ và ràng buộc hệ thống}{subsection.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quy tắc Level và mở slot kỹ năng}{45}{subsubsection.237}\protected@file@percent }
\newlabel{subsec:analysis_rules_level}{{6.5.1}{45}{Quy tắc Level và mở slot kỹ năng}{subsubsection.237}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mốc level và cơ chế mở slot kỹ năng}}{46}{table.caption.238}\protected@file@percent }
\newlabel{tab:level-milestones-analysis}{{6}{46}{Mốc level và cơ chế mở slot kỹ năng}{table.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Quy tắc Race, Stat Cap và Trait bẩm sinh}{46}{subsubsection.239}\protected@file@percent }
\newlabel{subsec:analysis_rules_race}{{6.5.2}{46}{Quy tắc Race, Stat Cap và Trait bẩm sinh}{subsubsection.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Quy tắc mở khoá Class}{46}{subsubsection.240}\protected@file@percent }
\newlabel{subsec:analysis_rules_class}{{6.5.3}{46}{Quy tắc mở khoá Class}{subsubsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Quy tắc Inventory và tham chiếu cấu hình}{46}{subsubsection.241}\protected@file@percent }
\newlabel{subsec:analysis_rules_inventory}{{6.5.4}{46}{Quy tắc Inventory và tham chiếu cấu hình}{subsubsection.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Quy tắc Island và xây dựng công trình}{47}{subsubsection.242}\protected@file@percent }
\newlabel{subsec:analysis_rules_island}{{6.5.5}{47}{Quy tắc Island và xây dựng công trình}{subsubsection.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Quy tắc Gacha: rate, pity và duplicate}{47}{subsubsection.243}\protected@file@percent }
\newlabel{subsec:analysis_rules_gacha}{{6.5.6}{47}{Quy tắc Gacha: rate, pity và duplicate}{subsubsection.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phân tích dữ liệu ở mức logic}{47}{subsection.244}\protected@file@percent }
\newlabel{subsec:analysis_data}{{6.6}{47}{Phân tích dữ liệu ở mức logic}{subsection.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Phân lớp dữ liệu: động và tĩnh}{47}{subsubsection.245}\protected@file@percent }
\newlabel{subsec:analysis_data_types}{{6.6.1}{47}{Phân lớp dữ liệu: động và tĩnh}{subsubsection.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Các thực thể lõi theo phân hệ}{47}{subsubsection.246}\protected@file@percent }
\newlabel{subsec:analysis_entities}{{6.6.2}{47}{Các thực thể lõi theo phân hệ}{subsubsection.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Quan hệ dữ liệu quan trọng}{47}{subsubsection.247}\protected@file@percent }
\newlabel{subsec:analysis_relationships}{{6.6.3}{47}{Quan hệ dữ liệu quan trọng}{subsubsection.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tổng kết chương}{48}{subsection.248}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.7}{48}{Tổng kết chương}{subsection.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế hệ thống}{48}{section.249}\protected@file@percent }
\newlabel{sec:design}{{7}{48}{Thiết kế hệ thống}{section.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{48}{subsection.250}\protected@file@percent }
\newlabel{subsec:design-goals}{{7.1}{48}{Mục tiêu thiết kế}{subsection.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{48}{subsection.251}\protected@file@percent }
\newlabel{subsec:design-architecture}{{7.2}{48}{Kiến trúc tổng thể và triển khai}{subsection.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{48}{subsubsection.252}\protected@file@percent }
\newlabel{subsubsec:design-deploy-overview}{{7.2.1}{48}{Tổng quan triển khai}{subsubsection.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống}}{49}{figure.caption.253}\protected@file@percent }
\newlabel{fig:deploy-diagram}{{9}{49}{Sơ đồ triển khai tổng quan hệ thống}{figure.caption.253}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{50}{subsubsection.254}\protected@file@percent }
\newlabel{subsubsec:design-server-authoritative}{{7.2.2}{50}{Nguyên tắc server-authoritative}{subsubsection.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: HTTP và WebSocket}{50}{subsubsection.255}\protected@file@percent }
\newlabel{subsubsec:design-protocols}{{7.2.3}{50}{Phân tách giao tiếp: HTTP và WebSocket}{subsubsection.255}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP/\allowbreak  REST}{50}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebSocket}{50}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{50}{subsection.258}\protected@file@percent }
\newlabel{subsec:design-backend-modules}{{7.3}{50}{Thiết kế mô-đun backend}{subsection.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{51}{table.caption.259}\protected@file@percent }
\newlabel{tab:module-map}{{7}{51}{Bản đồ mô-đun backend và dữ liệu liên quan}{table.caption.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{51}{subsubsection.260}\protected@file@percent }
\newlabel{subsubsec:design-crosscutting}{{7.3.1}{51}{Các thành phần dùng chung (cross-cutting)}{subsubsection.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{52}{subsection.261}\protected@file@percent }
\newlabel{subsec:design-data}{{7.4}{52}{Thiết kế dữ liệu}{subsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{52}{subsubsection.262}\protected@file@percent }
\newlabel{subsubsec:design-data-principles}{{7.4.1}{52}{Nguyên tắc thiết kế dữ liệu}{subsubsection.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{52}{subsubsection.263}\protected@file@percent }
\newlabel{subsubsec:design-erd}{{7.4.2}{52}{Mô hình thực thể chính (ERD mức logic)}{subsubsection.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích quan hệ và phụ thuộc thuộc tính}{59}{subsubsection.538}\protected@file@percent }
\newlabel{subsubsec:design-erd-analysis}{{7.4.3}{59}{Phân tích quan hệ và phụ thuộc thuộc tính}{subsubsection.538}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) USER $\rightarrow $ GAME\_PROFILE và OBJECT\_USER\_SETTINGS}{59}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) SESSION\_RUNTIME như ``trạng thái phiên''}{59}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) GAME\_PROFILE $\rightarrow $ CHARACTER và các struct nhúng trong CHARACTER}{59}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) CHARACTER $\leftrightarrow $ INVENTORY và quan hệ item instance $\rightarrow $ CONFIG\_ITEM}{60}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) CHARACTER $\leftrightarrow $ CHARACTER\_EQUIPMENT và phụ thuộc đồng bộ với inventory}{60}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) CHARACTER $\leftrightarrow $ CHARACTER\_SKILLS và quan hệ tới CONFIG\_SKILL}{60}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) GAME\_PROFILE $\leftrightarrow $ PERSONAL\_ISLAND và quan hệ building instance $\rightarrow $ CONFIG\_BUILDING}{60}{section*.545}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{(8) GAME\_PROFILE $\leftrightarrow $ NPC\_COLLECTION và quan hệ worker assignment}{61}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Từ điển dữ liệu (Data Dictionary) ở mức collection}{61}{subsubsection.547}\protected@file@percent }
\newlabel{subsubsec:design-data-dictionary}{{7.4.4}{61}{Từ điển dữ liệu (Data Dictionary) ở mức collection}{subsubsection.547}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: USER}{61}{section*.548}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Từ điển dữ liệu -- Collection USER}}{61}{table.8}\protected@file@percent }
\newlabel{tab:dd-user}{{8}{61}{Từ điển dữ liệu -- Collection USER}{table.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: GAME\_PROFILE}{62}{section*.549}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Từ điển dữ liệu -- Collection GAME\_PROFILE}}{62}{table.9}\protected@file@percent }
\newlabel{tab:dd-profile}{{9}{62}{Từ điển dữ liệu -- Collection GAME\_PROFILE}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: SESSION\_RUNTIME}{62}{section*.550}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Từ điển dữ liệu -- Collection SESSION\_RUNTIME}}{62}{table.10}\protected@file@percent }
\newlabel{tab:dd-session}{{10}{62}{Từ điển dữ liệu -- Collection SESSION\_RUNTIME}{table.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER}{63}{section*.551}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER}}{63}{table.11}\protected@file@percent }
\newlabel{tab:dd-character}{{11}{63}{Từ điển dữ liệu -- Collection CHARACTER}{table.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: INVENTORY}{64}{section*.552}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Từ điển dữ liệu -- Collection INVENTORY}}{64}{table.12}\protected@file@percent }
\newlabel{tab:dd-inventory}{{12}{64}{Từ điển dữ liệu -- Collection INVENTORY}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_EQUIPMENT}{64}{section*.553}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}}{65}{table.13}\protected@file@percent }
\newlabel{tab:dd-equipment}{{13}{65}{Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_SKILLS}{65}{section*.554}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}}{66}{table.14}\protected@file@percent }
\newlabel{tab:dd-skills}{{14}{66}{Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: PERSONAL\_ISLAND}{66}{section*.555}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Từ điển dữ liệu -- Collection PERSONAL\_ISLAND}}{66}{table.15}\protected@file@percent }
\newlabel{tab:dd-island}{{15}{66}{Từ điển dữ liệu -- Collection PERSONAL\_ISLAND}{table.15}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: NPC\_COLLECTION}{67}{section*.556}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Từ điển dữ liệu -- Collection NPC\_COLLECTION}}{67}{table.16}\protected@file@percent }
\newlabel{tab:dd-npc}{{16}{67}{Từ điển dữ liệu -- Collection NPC\_COLLECTION}{table.16}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CONFIG\_ITEM / CONFIG\_BUILDING / CONFIG\_SKILL (tĩnh)}{68}{section*.557}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_ITEM}}{68}{table.17}\protected@file@percent }
\newlabel{tab:dd-config-item}{{17}{68}{Từ điển dữ liệu -- Collection CONFIG\_ITEM}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_BUILDING}}{68}{table.18}\protected@file@percent }
\newlabel{tab:dd-config-building}{{18}{68}{Từ điển dữ liệu -- Collection CONFIG\_BUILDING}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_SKILL}}{68}{table.19}\protected@file@percent }
\newlabel{tab:dd-config-skill}{{19}{68}{Từ điển dữ liệu -- Collection CONFIG\_SKILL}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Chỉ mục (indexes) và khoá truy vấn}{68}{subsubsection.558}\protected@file@percent }
\newlabel{subsubsec:design-indexes}{{7.4.5}{68}{Chỉ mục (indexes) và khoá truy vấn}{subsubsection.558}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{69}{subsection.559}\protected@file@percent }
\newlabel{subsec:design-stats}{{7.5}{69}{Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{subsection.559}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{69}{subsubsection.560}\protected@file@percent }
\newlabel{subsubsec:design-primary-derived}{{7.5.1}{69}{Thuộc tính nền và chỉ số suy diễn}{subsubsection.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{69}{figure.caption.561}\protected@file@percent }
\newlabel{fig:stats-system}{{10}{69}{Mô hình thuộc tính nền và chỉ số suy diễn}{figure.caption.561}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{70}{subsubsection.562}\protected@file@percent }
\newlabel{subsubsec:design-stat-formula}{{7.5.2}{70}{Tính toán chỉ số theo hướng data-driven}{subsubsection.562}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{70}{subsection.563}\protected@file@percent }
\newlabel{subsec:design-config-pipeline}{{7.6}{70}{Thiết kế quản trị cấu hình game (Config Pipeline)}{subsection.563}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{70}{subsubsection.564}\protected@file@percent }
\newlabel{subsubsec:design-config-flow}{{7.6.1}{70}{Luồng dữ liệu cấu hình}{subsubsection.564}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{71}{subsubsection.569}\protected@file@percent }
\newlabel{subsubsec:design-config-manager}{{7.6.2}{71}{Thiết kế Config Manager}{subsubsection.569}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{71}{subsection.570}\protected@file@percent }
\newlabel{subsec:design-communication}{{7.7}{71}{Thiết kế giao tiếp client--server}{subsection.570}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{71}{subsubsection.571}\protected@file@percent }
\newlabel{subsubsec:design-rest}{{7.7.1}{71}{REST API: nhóm endpoint và quy ước}{subsubsection.571}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}WebSocket: định dạng message và vòng đời phiên}{72}{subsubsection.572}\protected@file@percent }
\newlabel{subsubsec:design-ws}{{7.7.2}{72}{WebSocket: định dạng message và vòng đời phiên}{subsubsection.572}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Thiết kế giao diện người dùng (UI/\allowbreak  UX) mức tham chiếu}{72}{subsection.585}\protected@file@percent }
\newlabel{subsec:design-ui}{{7.8}{72}{Thiết kế giao diện người dùng (UI/\allowbreak UX) mức tham chiếu}{subsection.585}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}UI nền/\allowbreak  bối cảnh (mood \& style)}{73}{subsubsection.586}\protected@file@percent }
\newlabel{subsubsec:design-ui-mood}{{7.8.1}{73}{UI nền/\allowbreak bối cảnh (mood \& style)}{subsubsection.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minh hoạ bối cảnh/\allowbreak  pixel art mood của game}}{73}{figure.caption.587}\protected@file@percent }
\newlabel{fig:ui-background-mood}{{11}{73}{Minh hoạ bối cảnh/\allowbreak pixel art mood của game}{figure.caption.587}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Luồng UI xác thực: Login/\allowbreak  Register}{73}{subsubsection.588}\protected@file@percent }
\newlabel{subsubsec:design-ui-auth}{{7.8.2}{73}{Luồng UI xác thực: Login/\allowbreak Register}{subsubsection.588}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình đăng nhập (Login)}}{73}{figure.caption.589}\protected@file@percent }
\newlabel{fig:ui-login}{{12}{73}{Màn hình đăng nhập (Login)}{figure.caption.589}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Màn hình đăng ký (Register)}}{74}{figure.caption.590}\protected@file@percent }
\newlabel{fig:ui-register}{{13}{74}{Màn hình đăng ký (Register)}{figure.caption.590}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Luồng UI profile: Select/\allowbreak  Create/\allowbreak  Delete}{75}{subsubsection.591}\protected@file@percent }
\newlabel{subsubsec:design-ui-profile}{{7.8.3}{75}{Luồng UI profile: Select/\allowbreak Create/\allowbreak Delete}{subsubsection.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Màn hình chọn profile (Select Profile)}}{75}{figure.caption.592}\protected@file@percent }
\newlabel{fig:ui-select-profile}{{14}{75}{Màn hình chọn profile (Select Profile)}{figure.caption.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Màn hình tạo profile/\allowbreak  nhân vật (Create Profile/\allowbreak  Character)}}{76}{figure.caption.593}\protected@file@percent }
\newlabel{fig:ui-create-profile}{{15}{76}{Màn hình tạo profile/\allowbreak nhân vật (Create Profile/\allowbreak Character)}{figure.caption.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}UI Hub và điều hướng phân hệ}{77}{subsubsection.594}\protected@file@percent }
\newlabel{subsubsec:design-ui-hub}{{7.8.4}{77}{UI Hub và điều hướng phân hệ}{subsubsection.594}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UI Hub: điều hướng Inventory/\allowbreak  Heroes/\allowbreak  Battle/\allowbreak  Gacha/\allowbreak  Quests}}{77}{figure.caption.595}\protected@file@percent }
\newlabel{fig:ui-main-hub}{{16}{77}{UI Hub: điều hướng Inventory/\allowbreak Heroes/\allowbreak Battle/\allowbreak Gacha/\allowbreak Quests}{figure.caption.595}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}UI Inventory/\allowbreak  Equipment}{78}{subsubsection.596}\protected@file@percent }
\newlabel{subsubsec:design-ui-inventory}{{7.8.5}{78}{UI Inventory/\allowbreak Equipment}{subsubsection.596}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UI Inventory: phân loại item, thao tác Use/\allowbreak  Equip và hiển thị currency}}{78}{figure.caption.597}\protected@file@percent }
\newlabel{fig:ui-inventory}{{17}{78}{UI Inventory: phân loại item, thao tác Use/\allowbreak Equip và hiển thị currency}{figure.caption.597}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Thiết kế vòng lặp real-time cho combat/\allowbreak  instance}{78}{subsection.598}\protected@file@percent }
\newlabel{subsec:design-realtime}{{7.9}{78}{Thiết kế vòng lặp real-time cho combat/\allowbreak instance}{subsection.598}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Mô hình instance/\allowbreak  room}{78}{subsubsection.599}\protected@file@percent }
\newlabel{subsubsec:design-room}{{7.9.1}{78}{Mô hình instance/\allowbreak room}{subsubsection.599}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Tick loop và phát snapshot}{79}{subsubsection.600}\protected@file@percent }
\newlabel{subsubsec:design-tick}{{7.9.2}{79}{Tick loop và phát snapshot}{subsubsection.600}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Thiết kế phân hệ Administration}{79}{subsection.605}\protected@file@percent }
\newlabel{subsec:design-admin}{{7.10}{79}{Thiết kế phân hệ Administration}{subsection.605}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Bảo mật, nhất quán và quan sát hệ thống}{80}{subsection.606}\protected@file@percent }
\newlabel{subsec:design-nfr}{{7.11}{80}{Bảo mật, nhất quán và quan sát hệ thống}{subsection.606}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Bảo mật}{80}{subsubsection.607}\protected@file@percent }
\newlabel{subsubsec:design-security}{{7.11.1}{80}{Bảo mật}{subsubsection.607}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{80}{subsubsection.608}\protected@file@percent }
\newlabel{subsubsec:design-consistency}{{7.11.2}{80}{Nhất quán dữ liệu và giao dịch nghiệp vụ}{subsubsection.608}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Quan sát hệ thống (observability)}{80}{subsubsection.609}\protected@file@percent }
\newlabel{subsubsec:design-observability}{{7.11.3}{80}{Quan sát hệ thống (observability)}{subsubsection.609}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tổng kết chương}{80}{subsection.610}\protected@file@percent }
\newlabel{subsec:design-summary}{{7.12}{80}{Tổng kết chương}{subsection.610}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kế hoạch hiện thực prototype}{81}{section.611}\protected@file@percent }
\newlabel{sec:implementation}{{8}{81}{Kế hoạch hiện thực prototype}{section.611}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu và phạm vi}{81}{subsection.612}\protected@file@percent }
\newlabel{subsec:impl-goals}{{8.1}{81}{Mục tiêu và phạm vi}{subsection.612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kế hoạch triển khai theo mốc}{81}{subsection.613}\protected@file@percent }
\newlabel{subsec:impl-plan}{{8.2}{81}{Kế hoạch triển khai theo mốc}{subsection.613}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Kế hoạch hiện thực prototype theo mốc}}{81}{table.caption.614}\protected@file@percent }
\newlabel{tab:impl-milestones}{{20}{81}{Kế hoạch hiện thực prototype theo mốc}{table.caption.614}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{82}{subsection.615}\protected@file@percent }
\newlabel{subsec:impl-client}{{8.3}{82}{Hiện thực phía client (Unity)}{subsection.615}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức project và nguyên tắc phân lớp}{82}{subsubsection.616}\protected@file@percent }
\newlabel{subsubsec:impl-client-structure}{{8.3.1}{82}{Tổ chức project và nguyên tắc phân lớp}{subsubsection.616}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Luồng màn hình đề xuất}{82}{subsubsection.617}\protected@file@percent }
\newlabel{subsubsec:impl-client-flow}{{8.3.2}{82}{Luồng màn hình đề xuất}{subsubsection.617}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Networking client: REST + WebSocket}{82}{subsubsection.623}\protected@file@percent }
\newlabel{subsubsec:impl-client-network}{{8.3.3}{82}{Networking client: REST + WebSocket}{subsubsection.623}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hiện thực phía server (NestJS)}{83}{subsection.624}\protected@file@percent }
\newlabel{subsec:impl-server}{{8.4}{83}{Hiện thực phía server (NestJS)}{subsection.624}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Cấu trúc module và luồng request}{83}{subsubsection.625}\protected@file@percent }
\newlabel{subsubsec:impl-server-modules}{{8.4.1}{83}{Cấu trúc module và luồng request}{subsubsection.625}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Realtime: room runtime và tick loop tối thiểu}{83}{subsubsection.630}\protected@file@percent }
\newlabel{subsubsec:impl-server-realtime}{{8.4.2}{83}{Realtime: room runtime và tick loop tối thiểu}{subsubsection.630}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Thiết kế hiện thực dữ liệu và truy xuất}{84}{subsection.635}\protected@file@percent }
\newlabel{subsec:impl-data}{{8.5}{84}{Thiết kế hiện thực dữ liệu và truy xuất}{subsection.635}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Schema collections và nguyên tắc embed/\allowbreak  reference}{84}{subsubsection.636}\protected@file@percent }
\newlabel{subsubsec:impl-data-schema}{{8.5.1}{84}{Schema collections và nguyên tắc embed/\allowbreak reference}{subsubsection.636}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Nguyên tắc cập nhật an toàn cho giao dịch tiến trình}{84}{subsubsection.637}\protected@file@percent }
\newlabel{subsubsec:impl-data-safety}{{8.5.2}{84}{Nguyên tắc cập nhật an toàn cho giao dịch tiến trình}{subsubsection.637}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Hiện thực pipeline game configuration}{85}{subsection.638}\protected@file@percent }
\newlabel{subsec:impl-config}{{8.6}{85}{Hiện thực pipeline game configuration}{subsection.638}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Định dạng TSV và quy ước}{85}{subsubsection.639}\protected@file@percent }
\newlabel{subsubsec:impl-config-tsv}{{8.6.1}{85}{Định dạng TSV và quy ước}{subsubsection.639}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Import script: upsert và log phiên bản}{85}{subsubsection.640}\protected@file@percent }
\newlabel{subsubsec:impl-config-import}{{8.6.2}{85}{Import script: upsert và log phiên bản}{subsubsection.640}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Config Manager runtime}{85}{subsubsection.645}\protected@file@percent }
\newlabel{subsubsec:impl-config-manager}{{8.6.3}{85}{Config Manager runtime}{subsubsection.645}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Kế hoạch kiểm thử và tiêu chí nghiệm thu}{85}{subsection.646}\protected@file@percent }
\newlabel{subsec:impl-testing}{{8.7}{85}{Kế hoạch kiểm thử và tiêu chí nghiệm thu}{subsection.646}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Kiểm thử theo use case}{85}{subsubsection.647}\protected@file@percent }
\newlabel{subsubsec:impl-uc-test}{{8.7.1}{85}{Kiểm thử theo use case}{subsubsection.647}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Kiểm thử dữ liệu và tính nhất quán}{86}{subsubsection.648}\protected@file@percent }
\newlabel{subsubsec:impl-consistency-test}{{8.7.2}{86}{Kiểm thử dữ liệu và tính nhất quán}{subsubsection.648}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Tiêu chí nghiệm thu prototype}{86}{subsubsection.649}\protected@file@percent }
\newlabel{subsubsec:impl-acceptance}{{8.7.3}{86}{Tiêu chí nghiệm thu prototype}{subsubsection.649}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{86}{subsection.650}\protected@file@percent }
\newlabel{subsec:impl-summary}{{8.8}{86}{Tổng kết chương}{subsection.650}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Đánh giá hệ thống}{86}{section.651}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{86}{Đánh giá hệ thống}{section.651}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{86}{subsection.652}\protected@file@percent }
\newlabel{subsec:eval-method}{{9.1}{86}{Mục tiêu và phương pháp đánh giá}{subsection.652}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Đối chiếu bao phủ yêu cầu chức năng}{87}{subsection.653}\protected@file@percent }
\newlabel{subsec:eval-functional}{{9.2}{87}{Đối chiếu bao phủ yêu cầu chức năng}{subsection.653}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ma trận bao phủ yêu cầu theo mô-đun}{87}{subsubsection.654}\protected@file@percent }
\newlabel{subsubsec:eval-functional-matrix}{{9.2.1}{87}{Ma trận bao phủ yêu cầu theo mô-đun}{subsubsection.654}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ma trận bao phủ yêu cầu chức năng theo mô-đun}}{87}{table.caption.655}\protected@file@percent }
\newlabel{tab:req-coverage}{{21}{87}{Ma trận bao phủ yêu cầu chức năng theo mô-đun}{table.caption.655}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Đánh giá luồng nghiệp vụ trọng yếu}{88}{subsubsection.656}\protected@file@percent }
\newlabel{subsubsec:eval-critical-flows}{{9.2.2}{88}{Đánh giá luồng nghiệp vụ trọng yếu}{subsubsection.656}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Auth $\rightarrow $ Profile $\rightarrow $ Character $\rightarrow $ Session}{88}{section*.657}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Reward delivery và cập nhật inventory}{88}{section*.658}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Gacha: rate/\allowbreak  pity/\allowbreak  duplicate}{88}{section*.659}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Island build/\allowbreak  upgrade và worker assignment}{88}{section*.660}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá yêu cầu phi chức năng}{89}{subsection.661}\protected@file@percent }
\newlabel{subsec:eval-nfr}{{9.3}{89}{Đánh giá yêu cầu phi chức năng}{subsection.661}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Bảo mật và phân quyền}{89}{subsubsection.662}\protected@file@percent }
\newlabel{subsubsec:eval-security}{{9.3.1}{89}{Bảo mật và phân quyền}{subsubsection.662}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Nhất quán dữ liệu và khả năng chống cấp trùng}{89}{subsubsection.663}\protected@file@percent }
\newlabel{subsubsec:eval-consistency}{{9.3.2}{89}{Nhất quán dữ liệu và khả năng chống cấp trùng}{subsubsection.663}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Hiệu năng và khả năng mở rộng}{89}{subsubsection.664}\protected@file@percent }
\newlabel{subsubsec:eval-performance}{{9.3.3}{89}{Hiệu năng và khả năng mở rộng}{subsubsection.664}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Tính bảo trì và khả năng mở rộng tính năng}{90}{subsubsection.665}\protected@file@percent }
\newlabel{subsubsec:eval-maintainability}{{9.3.4}{90}{Tính bảo trì và khả năng mở rộng tính năng}{subsubsection.665}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Khả năng quan sát (Observability)}{90}{subsubsection.666}\protected@file@percent }
\newlabel{subsubsec:eval-observability}{{9.3.5}{90}{Khả năng quan sát (Observability)}{subsubsection.666}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Đánh giá pipeline cấu hình game (data-driven config)}{90}{subsection.667}\protected@file@percent }
\newlabel{subsec:eval-config}{{9.4}{90}{Đánh giá pipeline cấu hình game (data-driven config)}{subsection.667}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Ưu điểm}{90}{subsubsection.668}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Rủi ro và kiểm soát}{90}{subsubsection.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Đánh giá UI/\allowbreak  UX theo định hướng pixel art ở mức hệ thống}{91}{subsection.670}\protected@file@percent }
\newlabel{subsec:eval-ui}{{9.5}{91}{Đánh giá UI/\allowbreak UX theo định hướng pixel art ở mức hệ thống}{subsection.670}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Phân tích rủi ro và hướng giảm thiểu}{91}{subsection.671}\protected@file@percent }
\newlabel{subsec:eval-risks}{{9.6}{91}{Phân tích rủi ro và hướng giảm thiểu}{subsection.671}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bảng rủi ro và hướng giảm thiểu}}{92}{table.caption.672}\protected@file@percent }
\newlabel{tab:risk-register}{{22}{92}{Bảng rủi ro và hướng giảm thiểu}{table.caption.672}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Tổng kết chương}{92}{subsection.673}\protected@file@percent }
\newlabel{subsec:eval-summary}{{9.7}{92}{Tổng kết chương}{subsection.673}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{93}{section.674}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{93}{Kết luận và hướng phát triển}{section.674}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả đạt được}{93}{subsection.675}\protected@file@percent }
\newlabel{subsec:conclusion-summary}{{10.1}{93}{Tổng kết kết quả đạt được}{subsection.675}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đóng góp của đồ án}{93}{subsection.676}\protected@file@percent }
\newlabel{subsec:conclusion-contributions}{{10.2}{93}{Đóng góp của đồ án}{subsection.676}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hạn chế}{94}{subsection.677}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{10.3}{94}{Hạn chế}{subsection.677}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hướng phát triển}{94}{subsection.678}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{10.4}{94}{Hướng phát triển}{subsection.678}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Hiện thực prototype và kiểm chứng theo use case}{94}{subsubsection.679}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Nâng cấp realtime cho cảm giác chiến đấu}{94}{subsubsection.680}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Hoàn thiện hệ thống giao dịch và chống gian lận}{95}{subsubsection.681}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Mở rộng pipeline cấu hình}{95}{subsubsection.682}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Chuẩn hoá quan sát hệ thống}{95}{subsubsection.683}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Kết luận}{95}{subsection.684}\protected@file@percent }
\newlabel{subsec:conclusion-final}{{10.5}{95}{Kết luận}{subsection.684}{}}
\@writefile{toc}{\contentsline {section}{Phân công nhiệm vụ và đóng góp của các thành viên}{96}{section*.685}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Phân công nhiệm vụ và đóng góp của các thành viên}}{96}{table.caption.686}\protected@file@percent }
\newlabel{tab:team-contributions}{{23}{96}{Phân công nhiệm vụ và đóng góp của các thành viên}{table.caption.686}{}}
\@writefile{toc}{\contentsline {section}{Kế hoạch giai đoạn tiếp theo}{97}{section*.687}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Timeline triển khai giai đoạn tiếp theo (định hướng theo tuần)}}{97}{table.caption.688}\protected@file@percent }
\newlabel{tab:next-phase-timeline}{{24}{97}{Timeline triển khai giai đoạn tiếp theo (định hướng theo tuần)}{table.caption.688}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{99}{table.caption.688}\protected@file@percent }
\newlabel{LastPage}{{10.5}{100}{Kế hoạch giai đoạn tiếp theo}{page.114}{}}
\gdef\lastpage@lastpage{100}
\gdef\lastpage@lastpageHy{114}
\abx@aux@read@bbl@mdfivesum{9721B221B7C0AD677CE77ECC00ACC27D}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{114}
