\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thể loại game và luật chơi cốt lõi}{1}{subsection.10}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Phạm vi hiện tại}{3}{subsubsection.19}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ngoài phạm vi hiện tại}{4}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ý nghĩa của đề tài}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ý nghĩa thực tiễn}{4}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ý nghĩa khoa học và học thuật}{4}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cấu trúc báo cáo}{4}{subsection.24}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Luật chơi cốt lõi trong bản hiện tại}{5}{subsection.26}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về casual strategy và môi trường theo phiên}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Đặc điểm của casual strategy}{6}{subsubsection.34}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hệ thống nhiều phiên trong casual strategy}{7}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kiến thức nền tảng về Game Design}{7}{subsection.42}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Core Loop và Meta Loop}{8}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{8}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong casual strategy}}{8}{figure.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{8}{Ví dụ mô hình hoá Core Loop trong casual strategy}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Progression System (Hệ thống phát triển nhân vật)}{8}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{9}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{9}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stats-system}{{2}{9}{Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}{figure.caption.50}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{10}{table.caption.51}\protected@file@percent }
\newlabel{tab:primary-attributes}{{1}{10}{Vai trò của 6 thuộc tính nền trong thiết kế build}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{10}{table.caption.52}\protected@file@percent }
\newlabel{tab:derived-stats}{{2}{10}{Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leveling và mở slot kỹ năng}{11}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{11}{table.caption.55}\protected@file@percent }
\newlabel{tab:level-milestones}{{3}{11}{Ví dụ mốc level và phần thưởng mở slot kỹ năng}{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{11}{section*.56}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {paragraph}{Class và cơ chế mở khoá theo điều kiện}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Combat Design (Thiết kế chiến đấu)}{12}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{12}{section*.60}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}World System và Level Design}{13}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Hệ thống kinh tế (Game Economy)}{13}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}UX/\allowbreak  UI Design trong game và định hướng phong cách Pixel Art}{13}{subsubsection.63}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Balancing Fundamentals (Cân bằng game)}{14}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tổng kết chương}{14}{subsection.65}\protected@file@percent }
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{15}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{15}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{15}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{15}{subsubsection.69}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{16}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{16}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{16}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{16}{subsubsection.74}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{17}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP/\allowbreak  REST}{17}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{17}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{17}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redis}{17}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn mở rộng)}{17}{subsubsection.80}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{18}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{18}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{18}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{18}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{18}{subsection.85}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{19}{section.86}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{19}{Các công trình liên quan}{section.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cách dùng nguồn tham khảo ở thời điểm hiện tại}{19}{subsection.87}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{19}{Cách dùng nguồn tham khảo ở thời điểm hiện tại}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{19}{subsection.88}\protected@file@percent }
\newlabel{subsec:rw-status}{{4.2}{19}{Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{subsection.88}{}}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}}{20}{table.caption.89}\protected@file@percent }
\newlabel{tab:rw-current-fit}{{4}{20}{Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{20}{subsection.90}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.3}{20}{Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết luận chương}{20}{subsection.91}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.4}{20}{Kết luận chương}{subsection.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{21}{section.92}\protected@file@percent }
\newlabel{sec:requirements}{{5}{21}{Phân tích yêu cầu}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{21}{subsection.93}\protected@file@percent }
\newlabel{subsec:req-scope}{{5.1}{21}{Phạm vi và giả định}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi hiện tại}{21}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{21}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{21}{subsection.96}\protected@file@percent }
\newlabel{subsec:req-actors}{{5.2}{21}{Tác nhân và ranh giới hệ thống}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{21}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{22}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{22}{subsection.99}\protected@file@percent }
\newlabel{subsec:req-functional}{{5.3}{22}{Yêu cầu chức năng}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Danh sách yêu cầu chức năng hiện tại}{22}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-01 -- Đăng ký tài khoản}{22}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-02 -- Đăng nhập và quản lý phiên}{22}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-03 -- Đồng bộ player state}{22}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-04 -- Đồng bộ quest và nhận thưởng quest}{23}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-05 -- Khởi tạo battle session}{23}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-06 -- Kết thúc battle và chốt hậu trận}{23}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-07 -- Đồng bộ tutorial progress}{23}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-08 -- Nâng cấp hero}{24}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-09 -- Nâng cấp và mua skill}{24}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-10 -- Nâng cấp castle}{24}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-11 -- Mua shop offer và nhận reward}{24}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{25}{subsection.112}\protected@file@percent }
\newlabel{subsec:req-nonfunctional}{{5.4}{25}{Yêu cầu phi chức năng}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{25}{subsection.113}\protected@file@percent }
\newlabel{subsec:req-data}{{5.5}{25}{Yêu cầu dữ liệu}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{25}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu động (player state)}{25}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu cấu hình}{25}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{25}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận theo trạng thái hiện tại}{26}{subsection.118}\protected@file@percent }
\newlabel{subsec:req-acceptance}{{5.6}{26}{Tiêu chí chấp nhận theo trạng thái hiện tại}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{26}{section.119}\protected@file@percent }
\newlabel{sec:analysis}{{6}{26}{Phân tích hệ thống}{section.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{26}{subsection.120}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{26}{Tổng quan phân hệ và ranh giới trách nhiệm}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân hệ thống}{27}{subsection.121}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{27}{Tác nhân hệ thống}{subsection.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tác nhân và vai trò trong phạm vi triển khai hiện tại}}{27}{table.caption.122}\protected@file@percent }
\newlabel{tab:actors}{{5}{27}{Tác nhân và vai trò trong phạm vi triển khai hiện tại}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân tích use case theo phạm vi hiện tại}{27}{subsection.123}\protected@file@percent }
\newlabel{subsec:analysis_usecase}{{6.3}{27}{Phân tích use case theo phạm vi hiện tại}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Nhóm xác thực và phiên}{27}{subsubsection.124}\protected@file@percent }
\newlabel{subsec:analysis_uc_auth}{{6.3.1}{27}{Nhóm xác thực và phiên}{subsubsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case cho phân hệ xác thực và phiên}}{28}{figure.caption.125}\protected@file@percent }
\newlabel{fig:new-usecase-auth}{{3}{28}{Use case cho phân hệ xác thực và phiên}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity flow cho phân hệ xác thực}}{29}{figure.caption.126}\protected@file@percent }
\newlabel{fig:new-activity-auth}{{4}{29}{Activity flow cho phân hệ xác thực}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nhóm đồng bộ trạng thái người chơi}{30}{subsubsection.127}\protected@file@percent }
\newlabel{subsec:analysis_uc_state}{{6.3.2}{30}{Nhóm đồng bộ trạng thái người chơi}{subsubsection.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Nhóm quest}{30}{subsubsection.128}\protected@file@percent }
\newlabel{subsec:analysis_uc_quest}{{6.3.3}{30}{Nhóm quest}{subsubsection.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Nhóm battle session}{30}{subsubsection.129}\protected@file@percent }
\newlabel{subsec:analysis_uc_battle}{{6.3.4}{30}{Nhóm battle session}{subsubsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case cho phân hệ battle session}}{30}{figure.caption.130}\protected@file@percent }
\newlabel{fig:new-usecase-combat}{{5}{30}{Use case cho phân hệ battle session}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Nhóm tutorial progress}{30}{subsubsection.131}\protected@file@percent }
\newlabel{subsec:analysis_uc_tutorial}{{6.3.5}{30}{Nhóm tutorial progress}{subsubsection.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Nhóm progression thao tác trực tiếp}{31}{subsubsection.132}\protected@file@percent }
\newlabel{subsec:analysis_uc_progression}{{6.3.6}{31}{Nhóm progression thao tác trực tiếp}{subsubsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case cho phân hệ progression người chơi}}{31}{figure.caption.133}\protected@file@percent }
\newlabel{fig:new-usecase-progression}{{6}{31}{Use case cho phân hệ progression người chơi}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case cho phân hệ character và formation}}{32}{figure.caption.134}\protected@file@percent }
\newlabel{fig:new-usecase-character-formation}{{7}{32}{Use case cho phân hệ character và formation}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đặc tả use case trọng yếu}{32}{subsection.135}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.4}{32}{Đặc tả use case trọng yếu}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}UC-01 -- Đăng nhập và thiết lập phiên}{32}{subsubsection.136}\protected@file@percent }
\newlabel{subsubsec:uc-01}{{6.4.1}{32}{UC-01 -- Đăng nhập và thiết lập phiên}{subsubsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence đăng nhập và thiết lập phiên}}{33}{figure.caption.141}\protected@file@percent }
\newlabel{fig:new-sequence-auth-login}{{8}{33}{Sequence đăng nhập và thiết lập phiên}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence làm mới access token}}{33}{figure.caption.142}\protected@file@percent }
\newlabel{fig:new-sequence-auth-refresh}{{9}{33}{Sequence làm mới access token}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}UC-02 -- Đồng bộ player state}{33}{subsubsection.143}\protected@file@percent }
\newlabel{subsubsec:uc-02}{{6.4.2}{33}{UC-02 -- Đồng bộ player state}{subsubsection.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}UC-03 -- Đồng bộ và claim quest}{33}{subsubsection.147}\protected@file@percent }
\newlabel{subsubsec:uc-03}{{6.4.3}{33}{UC-03 -- Đồng bộ và claim quest}{subsubsection.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence đồng bộ và claim quest}}{34}{figure.caption.152}\protected@file@percent }
\newlabel{fig:new-sequence-quest-claim}{{10}{34}{Sequence đồng bộ và claim quest}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity flow cho luồng claim quest}}{35}{figure.caption.153}\protected@file@percent }
\newlabel{fig:new-activity-quest-claim}{{11}{35}{Activity flow cho luồng claim quest}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}UC-04 -- Khởi tạo battle session}{35}{subsubsection.154}\protected@file@percent }
\newlabel{subsubsec:uc-04}{{6.4.4}{35}{UC-04 -- Khởi tạo battle session}{subsubsection.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}UC-05 -- Kết thúc battle và đồng bộ hậu trận}{36}{subsubsection.158}\protected@file@percent }
\newlabel{subsubsec:uc-05}{{6.4.5}{36}{UC-05 -- Kết thúc battle và đồng bộ hậu trận}{subsubsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence khởi tạo và kết thúc battle session}}{36}{figure.caption.163}\protected@file@percent }
\newlabel{fig:new-sequence-battle}{{12}{36}{Sequence khởi tạo và kết thúc battle session}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity flow cho vòng đời battle session}}{37}{figure.caption.164}\protected@file@percent }
\newlabel{fig:new-activity-battle}{{13}{37}{Activity flow cho vòng đời battle session}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}UC-06 -- Đồng bộ tutorial progress}{38}{subsubsection.165}\protected@file@percent }
\newlabel{subsubsec:uc-06}{{6.4.6}{38}{UC-06 -- Đồng bộ tutorial progress}{subsubsection.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}UC-07 -- Nâng cấp hero và skill}{38}{subsubsection.169}\protected@file@percent }
\newlabel{subsubsec:uc-07}{{6.4.7}{38}{UC-07 -- Nâng cấp hero và skill}{subsubsection.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}UC-08 -- Mua shop offer và hiển thị phần thưởng}{38}{subsubsection.174}\protected@file@percent }
\newlabel{subsubsec:uc-08}{{6.4.8}{38}{UC-08 -- Mua shop offer và hiển thị phần thưởng}{subsubsection.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}UC-09 -- Nâng cấp castle}{39}{subsubsection.180}\protected@file@percent }
\newlabel{subsubsec:uc-09}{{6.4.9}{39}{UC-09 -- Nâng cấp castle}{subsubsection.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hướng dẫn chơi \& flow gameplay hiện tại}{39}{subsection.185}\protected@file@percent }
\newlabel{subsec:analysis_gameplay_guide}{{6.5}{39}{Hướng dẫn chơi \& flow gameplay hiện tại}{subsection.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Hướng dẫn chơi nhanh}{39}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:analysis_gameplay_quickstart}{{6.5.1}{39}{Hướng dẫn chơi nhanh}{subsubsection.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow đầu vào trận theo runtime hiện tại: matching $\rightarrow $ roulette.}}{40}{figure.caption.193}\protected@file@percent }
\newlabel{fig:analysis_gameplay_match_roulette}{{14}{40}{Flow đầu vào trận theo runtime hiện tại: matching $\rightarrow $ roulette}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flow core gameplay: battle $\rightarrow $ chốt kết quả $\rightarrow $ reward.}}{41}{figure.caption.194}\protected@file@percent }
\newlabel{fig:analysis_gameplay_battle_reward}{{15}{41}{Flow core gameplay: battle $\rightarrow $ chốt kết quả $\rightarrow $ reward}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Flow chơi theo battle-first}{41}{subsubsection.195}\protected@file@percent }
\newlabel{subsubsec:analysis_gameplay_runtime_flow}{{6.5.2}{41}{Flow chơi theo battle-first}{subsubsection.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Luật battle}{42}{subsubsection.203}\protected@file@percent }
\newlabel{subsubsec:analysis_gameplay_battle_rules}{{6.5.3}{42}{Luật battle}{subsubsection.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Luật thắng/thua}{42}{subsubsection.204}\protected@file@percent }
\newlabel{subsubsec:analysis_gameplay_winlose_rules}{{6.5.4}{42}{Luật thắng/thua}{subsubsection.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Luật reward và đồng bộ hậu trận}{42}{subsubsection.205}\protected@file@percent }
\newlabel{subsubsec:analysis_gameplay_reward_rules}{{6.5.5}{42}{Luật reward và đồng bộ hậu trận}{subsubsection.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Mở rộng sang các tính năng khác}{42}{subsubsection.206}\protected@file@percent }
\newlabel{subsubsec:analysis_gameplay_feature_handoff}{{6.5.6}{42}{Mở rộng sang các tính năng khác}{subsubsection.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quy tắc nghiệp vụ và ràng buộc hệ thống}{42}{subsection.207}\protected@file@percent }
\newlabel{subsec:analysis_rules}{{6.6}{42}{Quy tắc nghiệp vụ và ràng buộc hệ thống}{subsection.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Server-authoritative state}{42}{subsubsection.208}\protected@file@percent }
\newlabel{subsec:analysis_rules_authority}{{6.6.1}{42}{Server-authoritative state}{subsubsection.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Idempotency và retry}{43}{subsubsection.209}\protected@file@percent }
\newlabel{subsec:analysis_rules_idempotency}{{6.6.2}{43}{Idempotency và retry}{subsubsection.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Nhất quán bất đồng bộ}{43}{subsubsection.210}\protected@file@percent }
\newlabel{subsec:analysis_rules_consistency}{{6.6.3}{43}{Nhất quán bất đồng bộ}{subsubsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Tương thích cấu hình}{43}{subsubsection.211}\protected@file@percent }
\newlabel{subsec:analysis_rules_config}{{6.6.4}{43}{Tương thích cấu hình}{subsubsection.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Phân tích dữ liệu ở mức logic}{43}{subsection.212}\protected@file@percent }
\newlabel{subsec:analysis_data}{{6.7}{43}{Phân tích dữ liệu ở mức logic}{subsection.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Dữ liệu tiến trình}{43}{subsubsection.213}\protected@file@percent }
\newlabel{subsec:analysis_data_types}{{6.7.1}{43}{Dữ liệu tiến trình}{subsubsection.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Thực thể lõi theo luồng hiện tại}{43}{subsubsection.214}\protected@file@percent }
\newlabel{subsec:analysis_entities}{{6.7.2}{43}{Thực thể lõi theo luồng hiện tại}{subsubsection.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Quan hệ dữ liệu quan trọng}{44}{subsubsection.215}\protected@file@percent }
\newlabel{subsec:analysis_relationships}{{6.7.3}{44}{Quan hệ dữ liệu quan trọng}{subsubsection.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tổng kết chương}{44}{subsection.216}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.8}{44}{Tổng kết chương}{subsection.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế hệ thống}{44}{section.217}\protected@file@percent }
\newlabel{sec:design}{{7}{44}{Thiết kế hệ thống}{section.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{44}{subsection.218}\protected@file@percent }
\newlabel{subsec:design-goals}{{7.1}{44}{Mục tiêu thiết kế}{subsection.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{45}{subsection.219}\protected@file@percent }
\newlabel{subsec:design-architecture}{{7.2}{45}{Kiến trúc tổng thể và triển khai}{subsection.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{45}{subsubsection.220}\protected@file@percent }
\newlabel{subsubsec:design-deploy-overview}{{7.2.1}{45}{Tổng quan triển khai}{subsubsection.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}}{45}{figure.caption.221}\protected@file@percent }
\newlabel{fig:deploy-diagram}{{16}{45}{Sơ đồ triển khai tổng quan hệ thống (bản cập nhật)}{figure.caption.221}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{46}{subsubsection.222}\protected@file@percent }
\newlabel{subsubsec:design-server-authoritative}{{7.2.2}{46}{Nguyên tắc server-authoritative}{subsubsection.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: REST API vận hành}{46}{subsubsection.223}\protected@file@percent }
\newlabel{subsubsec:design-protocols}{{7.2.3}{46}{Phân tách giao tiếp: REST API vận hành}{subsubsection.223}{}}
\@writefile{toc}{\contentsline {paragraph}{REST}{46}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{46}{subsection.225}\protected@file@percent }
\newlabel{subsec:design-backend-modules}{{7.3}{46}{Thiết kế mô-đun backend}{subsection.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{47}{table.caption.226}\protected@file@percent }
\newlabel{tab:module-map}{{6}{47}{Bản đồ mô-đun backend và dữ liệu liên quan}{table.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{47}{subsubsection.227}\protected@file@percent }
\newlabel{subsubsec:design-crosscutting}{{7.3.1}{47}{Các thành phần dùng chung (cross-cutting)}{subsubsection.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{48}{subsection.228}\protected@file@percent }
\newlabel{subsec:design-data}{{7.4}{48}{Thiết kế dữ liệu}{subsection.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{48}{subsubsection.229}\protected@file@percent }
\newlabel{subsubsec:design-data-principles}{{7.4.1}{48}{Nguyên tắc thiết kế dữ liệu}{subsubsection.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{48}{subsubsection.230}\protected@file@percent }
\newlabel{subsubsec:design-erd}{{7.4.2}{48}{Mô hình thực thể chính (ERD mức logic)}{subsubsection.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}}{49}{figure.caption.231}\protected@file@percent }
\newlabel{fig:new-erd-set}{{17}{49}{Bộ sơ đồ ERD mức logic theo phân hệ (trình bày bằng hình)}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích quan hệ và phụ thuộc thuộc tính}{49}{subsubsection.232}\protected@file@percent }
\newlabel{subsubsec:design-erd-analysis}{{7.4.3}{49}{Phân tích quan hệ và phụ thuộc thuộc tính}{subsubsection.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm danh tính và phiên (USER, GAME\_PROFILE, SESSION\_RUNTIME)}{49}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm nhân vật và tiến trình (CHARACTER + stats/resources/position)}{49}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm inventory/equipment/skill (instance state vs config reference)}{50}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm battle/runtime linkage}{50}{section*.236}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tóm tắt Entity--Relation--Constraint theo nhóm ERD}}{51}{table.caption.237}\protected@file@percent }
\newlabel{tab:erd-erc-summary}{{7}{51}{Tóm tắt Entity--Relation--Constraint theo nhóm ERD}{table.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Từ điển dữ liệu (Data Dictionary) ở mức collection}{51}{subsubsection.238}\protected@file@percent }
\newlabel{subsubsec:design-data-dictionary}{{7.4.4}{51}{Từ điển dữ liệu (Data Dictionary) ở mức collection}{subsubsection.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: USER}{51}{section*.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Từ điển dữ liệu -- Collection USER}}{51}{table.8}\protected@file@percent }
\newlabel{tab:dd-user}{{8}{51}{Từ điển dữ liệu -- Collection USER}{table.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: GAME\_PROFILE}{52}{section*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Từ điển dữ liệu -- Collection GAME\_PROFILE}}{52}{table.9}\protected@file@percent }
\newlabel{tab:dd-profile}{{9}{52}{Từ điển dữ liệu -- Collection GAME\_PROFILE}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: SESSION\_RUNTIME}{52}{section*.241}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\gdef \LT@v {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{73.84142pt}\LT@entry 
    {1}{48.23367pt}\LT@entry 
    {1}{210.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Từ điển dữ liệu -- Collection SESSION\_RUNTIME}}{53}{table.10}\protected@file@percent }
\newlabel{tab:dd-session}{{10}{53}{Từ điển dữ liệu -- Collection SESSION\_RUNTIME}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER}{53}{section*.242}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER}}{53}{table.11}\protected@file@percent }
\newlabel{tab:dd-character}{{11}{53}{Từ điển dữ liệu -- Collection CHARACTER}{table.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: INVENTORY}{54}{section*.243}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Từ điển dữ liệu -- Collection INVENTORY}}{54}{table.12}\protected@file@percent }
\newlabel{tab:dd-inventory}{{12}{54}{Từ điển dữ liệu -- Collection INVENTORY}{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_EQUIPMENT}{55}{section*.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}}{55}{table.13}\protected@file@percent }
\newlabel{tab:dd-equipment}{{13}{55}{Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}{table.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\gdef \LT@ix {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_SKILLS}{56}{section*.245}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}}{56}{table.14}\protected@file@percent }
\newlabel{tab:dd-skills}{{14}{56}{Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CONFIG\_ITEM / CONFIG\_SKILL (tĩnh)}{56}{section*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_ITEM}}{56}{table.15}\protected@file@percent }
\newlabel{tab:dd-config-item}{{15}{56}{Từ điển dữ liệu -- Collection CONFIG\_ITEM}{table.15}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{196.18835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_SKILL}}{57}{table.16}\protected@file@percent }
\newlabel{tab:dd-config-skill}{{16}{57}{Từ điển dữ liệu -- Collection CONFIG\_SKILL}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Chỉ mục (indexes) và khoá truy vấn}{57}{subsubsection.247}\protected@file@percent }
\newlabel{subsubsec:design-indexes}{{7.4.5}{57}{Chỉ mục (indexes) và khoá truy vấn}{subsubsection.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{57}{subsection.248}\protected@file@percent }
\newlabel{subsec:design-stats}{{7.5}{57}{Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{subsection.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{57}{subsubsection.249}\protected@file@percent }
\newlabel{subsubsec:design-primary-derived}{{7.5.1}{57}{Thuộc tính nền và chỉ số suy diễn}{subsubsection.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{58}{figure.caption.250}\protected@file@percent }
\newlabel{fig:design-stats-system}{{18}{58}{Mô hình thuộc tính nền và chỉ số suy diễn}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{58}{subsubsection.251}\protected@file@percent }
\newlabel{subsubsec:design-stat-formula}{{7.5.2}{58}{Tính toán chỉ số theo hướng data-driven}{subsubsection.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{59}{subsection.252}\protected@file@percent }
\newlabel{subsec:design-config-pipeline}{{7.6}{59}{Thiết kế quản trị cấu hình game (Config Pipeline)}{subsection.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{59}{subsubsection.253}\protected@file@percent }
\newlabel{subsubsec:design-config-flow}{{7.6.1}{59}{Luồng dữ liệu cấu hình}{subsubsection.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{59}{subsubsection.258}\protected@file@percent }
\newlabel{subsubsec:design-config-manager}{{7.6.2}{59}{Thiết kế Config Manager}{subsubsection.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{59}{subsection.259}\protected@file@percent }
\newlabel{subsec:design-communication}{{7.7}{59}{Thiết kế giao tiếp client--server}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{59}{subsubsection.260}\protected@file@percent }
\newlabel{subsubsec:design-rest}{{7.7.1}{59}{REST API: nhóm endpoint và quy ước}{subsubsection.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Thiết kế giao diện người dùng (UI/\allowbreak  UX) mức tham chiếu}{60}{subsection.261}\protected@file@percent }
\newlabel{subsec:design-ui}{{7.8}{60}{Thiết kế giao diện người dùng (UI/\allowbreak UX) mức tham chiếu}{subsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Luồng UI xác thực: Login/\allowbreak  Register}{61}{subsubsection.262}\protected@file@percent }
\newlabel{subsubsec:design-ui-auth}{{7.8.1}{61}{Luồng UI xác thực: Login/\allowbreak Register}{subsubsection.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Luồng UI xác thực và tải dữ liệu ban đầu}}{61}{figure.caption.263}\protected@file@percent }
\newlabel{fig:ui-auth-flow}{{19}{61}{Luồng UI xác thực và tải dữ liệu ban đầu}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}UI lobby và điều hướng phân hệ}{62}{subsubsection.264}\protected@file@percent }
\newlabel{subsubsec:design-ui-hub}{{7.8.2}{62}{UI lobby và điều hướng phân hệ}{subsubsection.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UI lobby, nâng cấp castle và leaderboard}}{62}{figure.caption.265}\protected@file@percent }
\newlabel{fig:ui-lobby-flow}{{20}{62}{UI lobby, nâng cấp castle và leaderboard}{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}UI quest và milestone reward}{63}{subsubsection.266}\protected@file@percent }
\newlabel{subsubsec:design-ui-quest}{{7.8.3}{63}{UI quest và milestone reward}{subsubsection.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UI nhiệm vụ ngày, tuần và thành tựu}}{63}{figure.caption.267}\protected@file@percent }
\newlabel{fig:ui-quest-flow}{{21}{63}{UI nhiệm vụ ngày, tuần và thành tựu}{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}UI shop và popup phần thưởng}{64}{subsubsection.268}\protected@file@percent }
\newlabel{subsubsec:design-ui-shop}{{7.8.4}{64}{UI shop và popup phần thưởng}{subsubsection.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UI shop: catalog offer và popup reward}}{64}{figure.caption.269}\protected@file@percent }
\newlabel{fig:ui-shop-flow}{{22}{64}{UI shop: catalog offer và popup reward}{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}UI hero inventory, upgrade và evolve}{65}{subsubsection.270}\protected@file@percent }
\newlabel{subsubsec:design-ui-inventory}{{7.8.5}{65}{UI hero inventory, upgrade và evolve}{subsubsection.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UI quản lý hero/\allowbreak  unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}}{65}{figure.caption.271}\protected@file@percent }
\newlabel{fig:ui-unit-upgrade-flow}{{23}{65}{UI quản lý hero/\allowbreak unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}UI tutorial và onboarding}{66}{subsubsection.272}\protected@file@percent }
\newlabel{subsubsec:design-ui-tutorial}{{7.8.6}{66}{UI tutorial và onboarding}{subsubsection.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UI tutorial điều hướng người chơi mới}}{66}{figure.caption.273}\protected@file@percent }
\newlabel{fig:ui-tutorial-flow}{{24}{66}{UI tutorial điều hướng người chơi mới}{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}UI vào trận và gameplay battle}{67}{subsubsection.274}\protected@file@percent }
\newlabel{subsubsec:design-ui-battle}{{7.8.7}{67}{UI vào trận và gameplay battle}{subsubsection.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UI chuẩn bị trận và gameplay battle}}{67}{figure.caption.275}\protected@file@percent }
\newlabel{fig:ui-battle-flow}{{25}{67}{UI chuẩn bị trận và gameplay battle}{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.8}UI kết quả trận và reward}{68}{subsubsection.276}\protected@file@percent }
\newlabel{subsubsec:design-ui-reward}{{7.8.8}{68}{UI kết quả trận và reward}{subsubsection.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UI kết quả trận, reward và level-up}}{68}{figure.caption.277}\protected@file@percent }
\newlabel{fig:ui-battle-result-flow}{{26}{68}{UI kết quả trận, reward và level-up}{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bảo mật, nhất quán và quan sát hệ thống}{68}{subsection.278}\protected@file@percent }
\newlabel{subsec:design-nfr}{{7.9}{68}{Bảo mật, nhất quán và quan sát hệ thống}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Bảo mật}{68}{subsubsection.279}\protected@file@percent }
\newlabel{subsubsec:design-security}{{7.9.1}{68}{Bảo mật}{subsubsection.279}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{69}{subsubsection.280}\protected@file@percent }
\newlabel{subsubsec:design-consistency}{{7.9.2}{69}{Nhất quán dữ liệu và giao dịch nghiệp vụ}{subsubsection.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Quan sát hệ thống (observability)}{69}{subsubsection.281}\protected@file@percent }
\newlabel{subsubsec:design-observability}{{7.9.3}{69}{Quan sát hệ thống (observability)}{subsubsection.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Tổng kết chương}{69}{subsection.282}\protected@file@percent }
\newlabel{subsec:design-summary}{{7.10}{69}{Tổng kết chương}{subsection.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện thực và tích hợp hệ thống}{69}{section.283}\protected@file@percent }
\newlabel{sec:implementation}{{8}{69}{Hiện thực và tích hợp hệ thống}{section.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu chương}{69}{subsection.284}\protected@file@percent }
\newlabel{subsec:impl-goals}{{8.1}{69}{Mục tiêu chương}{subsection.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline triển khai hiện tại}{69}{subsection.285}\protected@file@percent }
\newlabel{subsec:impl-baseline}{{8.2}{69}{Baseline triển khai hiện tại}{subsection.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{70}{subsection.286}\protected@file@percent }
\newlabel{subsec:impl-client}{{8.3}{70}{Hiện thực phía client (Unity)}{subsection.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức lớp giao tiếp backend}{70}{subsubsection.287}\protected@file@percent }
\newlabel{subsubsec:impl-client-api}{{8.3.1}{70}{Tổ chức lớp giao tiếp backend}{subsubsection.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Nguyên tắc đồng bộ dữ liệu}{70}{subsubsection.288}\protected@file@percent }
\newlabel{subsubsec:impl-client-sync}{{8.3.2}{70}{Nguyên tắc đồng bộ dữ liệu}{subsubsection.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hiện thực phía backend theo contract}{71}{subsection.289}\protected@file@percent }
\newlabel{subsec:impl-server}{{8.4}{71}{Hiện thực phía backend theo contract}{subsection.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Nhóm endpoint đã tích hợp}{71}{subsubsection.290}\protected@file@percent }
\newlabel{subsubsec:impl-server-endpoints}{{8.4.1}{71}{Nhóm endpoint đã tích hợp}{subsubsection.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Quy tắc dữ liệu quan trọng}{71}{subsubsection.291}\protected@file@percent }
\newlabel{subsubsec:impl-server-rules}{{8.4.2}{71}{Quy tắc dữ liệu quan trọng}{subsubsection.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Luồng tích hợp đã kiểm chứng}{71}{subsection.292}\protected@file@percent }
\newlabel{subsec:impl-flows}{{8.5}{71}{Luồng tích hợp đã kiểm chứng}{subsection.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Luồng xác thực và vào lobby}{71}{subsubsection.293}\protected@file@percent }
\newlabel{subsubsec:impl-flow-auth}{{8.5.1}{71}{Luồng xác thực và vào lobby}{subsubsection.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Luồng quest và reward}{71}{subsubsection.297}\protected@file@percent }
\newlabel{subsubsec:impl-flow-quest}{{8.5.2}{71}{Luồng quest và reward}{subsubsection.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Luồng battle và hậu battle}{72}{subsubsection.301}\protected@file@percent }
\newlabel{subsubsec:impl-flow-battle}{{8.5.3}{72}{Luồng battle và hậu battle}{subsubsection.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Luồng level-up, tutorial và castle}{72}{subsubsection.305}\protected@file@percent }
\newlabel{subsubsec:impl-flow-progression}{{8.5.4}{72}{Luồng level-up, tutorial và castle}{subsubsection.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Luồng shop purchase và popup reward}{72}{subsubsection.306}\protected@file@percent }
\newlabel{subsubsec:impl-flow-shop}{{8.5.5}{72}{Luồng shop purchase và popup reward}{subsubsection.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Claim và Evidence}{73}{subsection.311}\protected@file@percent }
\newlabel{subsec:impl-traceability}{{8.6}{73}{Claim và Evidence}{subsection.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng traceability claim kỹ thuật và bằng chứng triển khai}}{73}{table.caption.312}\protected@file@percent }
\newlabel{tab:claim-evidence}{{17}{73}{Bảng traceability claim kỹ thuật và bằng chứng triển khai}{table.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Các hạng mục mở rộng chưa hoàn tất}{73}{subsection.313}\protected@file@percent }
\newlabel{subsec:impl-open-items}{{8.7}{73}{Các hạng mục mở rộng chưa hoàn tất}{subsection.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{73}{subsection.314}\protected@file@percent }
\newlabel{subsec:impl-summary}{{8.8}{73}{Tổng kết chương}{subsection.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Đánh giá hệ thống}{74}{section.315}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{74}{Đánh giá hệ thống}{section.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{74}{subsection.316}\protected@file@percent }
\newlabel{subsec:eval-method}{{9.1}{74}{Mục tiêu và phương pháp đánh giá}{subsection.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bao phủ yêu cầu chức năng}{74}{subsection.317}\protected@file@percent }
\newlabel{subsec:eval-functional}{{9.2}{74}{Bao phủ yêu cầu chức năng}{subsection.317}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}}{74}{table.caption.318}\protected@file@percent }
\newlabel{tab:req-coverage-current}{{18}{74}{Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}{table.caption.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá nhất quán dữ liệu}{74}{subsection.319}\protected@file@percent }
\newlabel{subsec:eval-consistency}{{9.3}{74}{Đánh giá nhất quán dữ liệu}{subsection.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Điểm đã đạt}{74}{subsubsection.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Điểm cần kiểm soát}{75}{subsubsection.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Đánh giá phi chức năng}{75}{subsection.322}\protected@file@percent }
\newlabel{subsec:eval-nfr}{{9.4}{75}{Đánh giá phi chức năng}{subsection.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Automation Testing với Unity Test Framework}{75}{subsection.323}\protected@file@percent }
\newlabel{subsec:eval-automation-testing}{{9.5}{75}{Automation Testing với Unity Test Framework}{subsection.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Cài đặt package kiểm thử}{76}{subsubsection.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unity Package Manager với Test Framework và UI Test Framework được cài trong dự án}}{76}{figure.caption.325}\protected@file@percent }
\newlabel{fig:testframework-package}{{27}{76}{Unity Package Manager với Test Framework và UI Test Framework được cài trong dự án}{figure.caption.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Bộ EditMode tests}{76}{subsubsection.326}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kết quả chạy EditMode tests cho các ca kiểm thử logic UI cục bộ}}{76}{figure.caption.327}\protected@file@percent }
\newlabel{fig:testframework-editmode}{{28}{76}{Kết quả chạy EditMode tests cho các ca kiểm thử logic UI cục bộ}{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Bộ PlayMode tests}{77}{subsubsection.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kết quả chạy PlayMode tests trên scene runtime để kiểm tra tích hợp thành phần}}{77}{figure.caption.329}\protected@file@percent }
\newlabel{fig:testframework-playmode}{{29}{77}{Kết quả chạy PlayMode tests trên scene runtime để kiểm tra tích hợp thành phần}{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Kết quả chạy test trên player/test runner}{77}{subsubsection.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kết quả test runner ở chế độ player dùng để đối chiếu hành vi kiểm thử ngoài editor}}{77}{figure.caption.331}\protected@file@percent }
\newlabel{fig:testframework-player}{{30}{77}{Kết quả test runner ở chế độ player dùng để đối chiếu hành vi kiểm thử ngoài editor}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Rủi ro còn lại và hướng giảm thiểu}{78}{subsection.332}\protected@file@percent }
\newlabel{subsec:eval-risks}{{9.6}{78}{Rủi ro còn lại và hướng giảm thiểu}{subsection.332}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Rủi ro hiện tại và biện pháp giảm thiểu}}{78}{table.caption.333}\protected@file@percent }
\newlabel{tab:risk-register}{{19}{78}{Rủi ro hiện tại và biện pháp giảm thiểu}{table.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Tổng kết chương}{78}{subsection.334}\protected@file@percent }
\newlabel{subsec:eval-summary}{{9.7}{78}{Tổng kết chương}{subsection.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{78}{section.335}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{78}{Kết luận và hướng phát triển}{section.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả hiện tại}{78}{subsection.336}\protected@file@percent }
\newlabel{subsec:conclusion-summary}{{10.1}{78}{Tổng kết kết quả hiện tại}{subsection.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đóng góp}{79}{subsection.337}\protected@file@percent }
\newlabel{subsec:conclusion-contributions}{{10.2}{79}{Đóng góp}{subsection.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hạn chế hiện tại}{79}{subsection.338}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{10.3}{79}{Hạn chế hiện tại}{subsection.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hướng phát triển tiếp theo}{79}{subsection.339}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{10.4}{79}{Hướng phát triển tiếp theo}{subsection.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Kết luận}{79}{subsection.340}\protected@file@percent }
\newlabel{subsec:conclusion-final}{{10.5}{79}{Kết luận}{subsection.340}{}}
\@writefile{toc}{\contentsline {section}{Phân công nhiệm vụ và đóng góp của các thành viên}{80}{section*.341}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Phân công nhiệm vụ và đóng góp của các thành viên}}{80}{table.caption.342}\protected@file@percent }
\newlabel{tab:team-contributions}{{20}{80}{Phân công nhiệm vụ và đóng góp của các thành viên}{table.caption.342}{}}
\@writefile{toc}{\contentsline {section}{Roadmap giai đoạn tiếp theo}{81}{section*.343}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}}{81}{table.caption.344}\protected@file@percent }
\newlabel{tab:next-phase-roadmap}{{21}{81}{Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}{table.caption.344}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{82}{table.caption.344}\protected@file@percent }
\newlabel{LastPage}{{10.5}{83}{Roadmap giai đoạn tiếp theo}{page.97}{}}
\gdef\lastpage@lastpage{83}
\gdef\lastpage@lastpageHy{97}
\abx@aux@read@bbl@mdfivesum{19223EEA7D0EA9B422A302DCC5D9B50C}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{97}
