\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.10}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phạm vi hiện tại}{2}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ngoài phạm vi hiện tại}{3}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{3}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{4}{section.18}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{5}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{5}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{6}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{6}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{7}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{7}{Ví dụ mô hình hoá Core Loop trong Action RPG}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{7}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{8}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stats-system}{{2}{8}{Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{8}{table.caption.37}\protected@file@percent }
\newlabel{tab:primary-attributes}{{1}{8}{Vai trò của 6 thuộc tính nền trong thiết kế build}{table.caption.37}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{9}{table.caption.38}\protected@file@percent }
\newlabel{tab:derived-stats}{{2}{9}{Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leveling và mở slot kỹ năng}{9}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:level-milestones}{{3}{10}{Ví dụ mốc level và phần thưởng mở slot kỹ năng}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class và cơ chế mở khoá theo điều kiện}{10}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{11}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{11}{subsubsection.47}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{12}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UX/\allowbreak  UI Design trong game và định hướng phong cách Pixel Art}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{12}{subsubsection.50}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{13}{section.52}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{14}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{14}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{14}{subsubsection.56}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{15}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{15}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{15}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP/\allowbreak  REST}{15}{subsubsection.62}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WebSocket}{16}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{16}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redis}{16}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn mở rộng)}{16}{subsubsection.67}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{17}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{17}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{17}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{17}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{17}{subsection.72}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{18}{section.73}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{18}{Các công trình liên quan}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cách dùng nguồn tham khảo ở thời điểm hiện tại}{18}{subsection.74}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{18}{Cách dùng nguồn tham khảo ở thời điểm hiện tại}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{18}{subsection.75}\protected@file@percent }
\newlabel{subsec:rw-status}{{4.2}{18}{Đối chiếu nguồn cảm hứng và mức tương đồng hiện tại}{subsection.75}{}}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}}{19}{table.caption.76}\protected@file@percent }
\newlabel{tab:rw-current-fit}{{4}{19}{Mức tương đồng hiện tại giữa nguồn cảm hứng và sản phẩm}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{19}{subsection.77}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.3}{19}{Nguồn tham khảo có ảnh hưởng trực tiếp đến triển khai}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết luận chương}{19}{subsection.78}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.4}{19}{Kết luận chương}{subsection.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{20}{section.79}\protected@file@percent }
\newlabel{sec:requirements}{{5}{20}{Phân tích yêu cầu}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{20}{subsection.80}\protected@file@percent }
\newlabel{subsec:req-scope}{{5.1}{20}{Phạm vi và giả định}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi hiện tại}{20}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{20}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{20}{subsection.83}\protected@file@percent }
\newlabel{subsec:req-actors}{{5.2}{20}{Tác nhân và ranh giới hệ thống}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{20}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{21}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{21}{subsection.86}\protected@file@percent }
\newlabel{subsec:req-functional}{{5.3}{21}{Yêu cầu chức năng}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Danh sách yêu cầu chức năng hiện tại}{21}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-01 -- Đăng ký tài khoản}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-02 -- Đăng nhập và quản lý phiên}{21}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-03 -- Đồng bộ player state}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-04 -- Đồng bộ quest và nhận thưởng quest}{22}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-05 -- Khởi tạo battle session}{22}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-06 -- Kết thúc battle và chốt hậu trận}{22}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-07 -- Đồng bộ tutorial progress}{22}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-08 -- Nâng cấp hero}{23}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-09 -- Nâng cấp và mua skill}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-10 -- Nâng cấp castle}{23}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{23}{subsection.98}\protected@file@percent }
\newlabel{subsec:req-nonfunctional}{{5.4}{23}{Yêu cầu phi chức năng}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{24}{subsection.99}\protected@file@percent }
\newlabel{subsec:req-data}{{5.5}{24}{Yêu cầu dữ liệu}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{24}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu động (player state)}{24}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu cấu hình}{24}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{24}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận theo trạng thái hiện tại}{24}{subsection.104}\protected@file@percent }
\newlabel{subsec:req-acceptance}{{5.6}{24}{Tiêu chí chấp nhận theo trạng thái hiện tại}{subsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{25}{section.105}\protected@file@percent }
\newlabel{sec:analysis}{{6}{25}{Phân tích hệ thống}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{25}{subsection.106}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{25}{Tổng quan phân hệ và ranh giới trách nhiệm}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân hệ thống}{26}{subsection.107}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{26}{Tác nhân hệ thống}{subsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tác nhân và vai trò trong phạm vi triển khai hiện tại}}{26}{table.caption.108}\protected@file@percent }
\newlabel{tab:actors}{{5}{26}{Tác nhân và vai trò trong phạm vi triển khai hiện tại}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân tích use case theo phạm vi hiện tại}{26}{subsection.109}\protected@file@percent }
\newlabel{subsec:analysis_usecase}{{6.3}{26}{Phân tích use case theo phạm vi hiện tại}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Nhóm xác thực và phiên}{26}{subsubsection.110}\protected@file@percent }
\newlabel{subsec:analysis_uc_auth}{{6.3.1}{26}{Nhóm xác thực và phiên}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nhóm đồng bộ trạng thái người chơi}{26}{subsubsection.111}\protected@file@percent }
\newlabel{subsec:analysis_uc_state}{{6.3.2}{26}{Nhóm đồng bộ trạng thái người chơi}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Nhóm quest}{26}{subsubsection.112}\protected@file@percent }
\newlabel{subsec:analysis_uc_quest}{{6.3.3}{26}{Nhóm quest}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Nhóm battle session}{26}{subsubsection.113}\protected@file@percent }
\newlabel{subsec:analysis_uc_battle}{{6.3.4}{26}{Nhóm battle session}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Nhóm tutorial progress}{27}{subsubsection.114}\protected@file@percent }
\newlabel{subsec:analysis_uc_tutorial}{{6.3.5}{27}{Nhóm tutorial progress}{subsubsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Nhóm progression thao tác trực tiếp}{27}{subsubsection.115}\protected@file@percent }
\newlabel{subsec:analysis_uc_progression}{{6.3.6}{27}{Nhóm progression thao tác trực tiếp}{subsubsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đặc tả use case trọng yếu}{27}{subsection.116}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.4}{27}{Đặc tả use case trọng yếu}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}UC-01 -- Đăng nhập và thiết lập phiên}{27}{subsubsection.117}\protected@file@percent }
\newlabel{subsubsec:uc-01}{{6.4.1}{27}{UC-01 -- Đăng nhập và thiết lập phiên}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}UC-02 -- Đồng bộ player state}{27}{subsubsection.122}\protected@file@percent }
\newlabel{subsubsec:uc-02}{{6.4.2}{27}{UC-02 -- Đồng bộ player state}{subsubsection.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}UC-03 -- Đồng bộ và claim quest}{28}{subsubsection.126}\protected@file@percent }
\newlabel{subsubsec:uc-03}{{6.4.3}{28}{UC-03 -- Đồng bộ và claim quest}{subsubsection.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}UC-04 -- Khởi tạo battle session}{28}{subsubsection.131}\protected@file@percent }
\newlabel{subsubsec:uc-04}{{6.4.4}{28}{UC-04 -- Khởi tạo battle session}{subsubsection.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}UC-05 -- Kết thúc battle và đồng bộ hậu trận}{28}{subsubsection.135}\protected@file@percent }
\newlabel{subsubsec:uc-05}{{6.4.5}{28}{UC-05 -- Kết thúc battle và đồng bộ hậu trận}{subsubsection.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}UC-06 -- Đồng bộ tutorial progress}{29}{subsubsection.140}\protected@file@percent }
\newlabel{subsubsec:uc-06}{{6.4.6}{29}{UC-06 -- Đồng bộ tutorial progress}{subsubsection.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}UC-07 -- Nâng cấp hero và skill}{29}{subsubsection.144}\protected@file@percent }
\newlabel{subsubsec:uc-07}{{6.4.7}{29}{UC-07 -- Nâng cấp hero và skill}{subsubsection.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}UC-08 -- Nâng cấp castle}{29}{subsubsection.149}\protected@file@percent }
\newlabel{subsubsec:uc-08}{{6.4.8}{29}{UC-08 -- Nâng cấp castle}{subsubsection.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quy tắc nghiệp vụ và ràng buộc hệ thống}{30}{subsection.154}\protected@file@percent }
\newlabel{subsec:analysis_rules}{{6.5}{30}{Quy tắc nghiệp vụ và ràng buộc hệ thống}{subsection.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Server-authoritative state}{30}{subsubsection.155}\protected@file@percent }
\newlabel{subsec:analysis_rules_authority}{{6.5.1}{30}{Server-authoritative state}{subsubsection.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Idempotency và retry}{30}{subsubsection.156}\protected@file@percent }
\newlabel{subsec:analysis_rules_idempotency}{{6.5.2}{30}{Idempotency và retry}{subsubsection.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Nhất quán bất đồng bộ}{30}{subsubsection.157}\protected@file@percent }
\newlabel{subsec:analysis_rules_consistency}{{6.5.3}{30}{Nhất quán bất đồng bộ}{subsubsection.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tương thích cấu hình}{30}{subsubsection.158}\protected@file@percent }
\newlabel{subsec:analysis_rules_config}{{6.5.4}{30}{Tương thích cấu hình}{subsubsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phân tích dữ liệu ở mức logic}{30}{subsection.159}\protected@file@percent }
\newlabel{subsec:analysis_data}{{6.6}{30}{Phân tích dữ liệu ở mức logic}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dữ liệu tiến trình}{30}{subsubsection.160}\protected@file@percent }
\newlabel{subsec:analysis_data_types}{{6.6.1}{30}{Dữ liệu tiến trình}{subsubsection.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Thực thể lõi theo luồng hiện tại}{31}{subsubsection.161}\protected@file@percent }
\newlabel{subsec:analysis_entities}{{6.6.2}{31}{Thực thể lõi theo luồng hiện tại}{subsubsection.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Quan hệ dữ liệu quan trọng}{31}{subsubsection.162}\protected@file@percent }
\newlabel{subsec:analysis_relationships}{{6.6.3}{31}{Quan hệ dữ liệu quan trọng}{subsubsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tổng kết chương}{31}{subsection.163}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.7}{31}{Tổng kết chương}{subsection.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế hệ thống}{31}{section.164}\protected@file@percent }
\newlabel{sec:design}{{7}{31}{Thiết kế hệ thống}{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{31}{subsection.165}\protected@file@percent }
\newlabel{subsec:design-goals}{{7.1}{31}{Mục tiêu thiết kế}{subsection.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{32}{subsection.166}\protected@file@percent }
\newlabel{subsec:design-architecture}{{7.2}{32}{Kiến trúc tổng thể và triển khai}{subsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{32}{subsubsection.167}\protected@file@percent }
\newlabel{subsubsec:design-deploy-overview}{{7.2.1}{32}{Tổng quan triển khai}{subsubsection.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống}}{32}{figure.caption.168}\protected@file@percent }
\newlabel{fig:deploy-diagram}{{3}{32}{Sơ đồ triển khai tổng quan hệ thống}{figure.caption.168}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{33}{subsubsection.169}\protected@file@percent }
\newlabel{subsubsec:design-server-authoritative}{{7.2.2}{33}{Nguyên tắc server-authoritative}{subsubsection.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: HTTP và WebSocket}{33}{subsubsection.170}\protected@file@percent }
\newlabel{subsubsec:design-protocols}{{7.2.3}{33}{Phân tách giao tiếp: HTTP và WebSocket}{subsubsection.170}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP/\allowbreak  REST}{33}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebSocket}{33}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{34}{subsection.173}\protected@file@percent }
\newlabel{subsec:design-backend-modules}{{7.3}{34}{Thiết kế mô-đun backend}{subsection.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{34}{table.caption.174}\protected@file@percent }
\newlabel{tab:module-map}{{6}{34}{Bản đồ mô-đun backend và dữ liệu liên quan}{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{34}{subsubsection.175}\protected@file@percent }
\newlabel{subsubsec:design-crosscutting}{{7.3.1}{34}{Các thành phần dùng chung (cross-cutting)}{subsubsection.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{35}{subsection.176}\protected@file@percent }
\newlabel{subsec:design-data}{{7.4}{35}{Thiết kế dữ liệu}{subsection.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{35}{subsubsection.177}\protected@file@percent }
\newlabel{subsubsec:design-data-principles}{{7.4.1}{35}{Nguyên tắc thiết kế dữ liệu}{subsubsection.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{35}{subsubsection.178}\protected@file@percent }
\newlabel{subsubsec:design-erd}{{7.4.2}{35}{Mô hình thực thể chính (ERD mức logic)}{subsubsection.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích quan hệ và phụ thuộc thuộc tính}{42}{subsubsection.451}\protected@file@percent }
\newlabel{subsubsec:design-erd-analysis}{{7.4.3}{42}{Phân tích quan hệ và phụ thuộc thuộc tính}{subsubsection.451}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) USER $\rightarrow $ GAME\_PROFILE và OBJECT\_USER\_SETTINGS}{42}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) SESSION\_RUNTIME như ``trạng thái phiên''}{42}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) GAME\_PROFILE $\rightarrow $ CHARACTER và các struct nhúng trong CHARACTER}{42}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) CHARACTER $\leftrightarrow $ INVENTORY và quan hệ item instance $\rightarrow $ CONFIG\_ITEM}{43}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) CHARACTER $\leftrightarrow $ CHARACTER\_EQUIPMENT và phụ thuộc đồng bộ với inventory}{43}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) CHARACTER $\leftrightarrow $ CHARACTER\_SKILLS và quan hệ tới CONFIG\_SKILL}{43}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) GAME\_PROFILE $\leftrightarrow $ PERSONAL\_ISLAND và quan hệ building instance $\rightarrow $ CONFIG\_BUILDING}{43}{section*.458}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{(8) GAME\_PROFILE $\leftrightarrow $ NPC\_COLLECTION và quan hệ worker assignment}{44}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Từ điển dữ liệu (Data Dictionary) ở mức collection}{44}{subsubsection.460}\protected@file@percent }
\newlabel{subsubsec:design-data-dictionary}{{7.4.4}{44}{Từ điển dữ liệu (Data Dictionary) ở mức collection}{subsubsection.460}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: USER}{44}{section*.461}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Từ điển dữ liệu -- Collection USER}}{44}{table.7}\protected@file@percent }
\newlabel{tab:dd-user}{{7}{44}{Từ điển dữ liệu -- Collection USER}{table.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: GAME\_PROFILE}{45}{section*.462}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Từ điển dữ liệu -- Collection GAME\_PROFILE}}{45}{table.8}\protected@file@percent }
\newlabel{tab:dd-profile}{{8}{45}{Từ điển dữ liệu -- Collection GAME\_PROFILE}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: SESSION\_RUNTIME}{45}{section*.463}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Từ điển dữ liệu -- Collection SESSION\_RUNTIME}}{45}{table.9}\protected@file@percent }
\newlabel{tab:dd-session}{{9}{45}{Từ điển dữ liệu -- Collection SESSION\_RUNTIME}{table.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER}{46}{section*.464}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER}}{46}{table.10}\protected@file@percent }
\newlabel{tab:dd-character}{{10}{46}{Từ điển dữ liệu -- Collection CHARACTER}{table.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: INVENTORY}{47}{section*.465}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Từ điển dữ liệu -- Collection INVENTORY}}{47}{table.11}\protected@file@percent }
\newlabel{tab:dd-inventory}{{11}{47}{Từ điển dữ liệu -- Collection INVENTORY}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_EQUIPMENT}{47}{section*.466}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}}{48}{table.12}\protected@file@percent }
\newlabel{tab:dd-equipment}{{12}{48}{Từ điển dữ liệu -- Collection CHARACTER\_EQUIPMENT}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CHARACTER\_SKILLS}{48}{section*.467}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}}{49}{table.13}\protected@file@percent }
\newlabel{tab:dd-skills}{{13}{49}{Từ điển dữ liệu -- Collection CHARACTER\_SKILLS}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection: PERSONAL\_ISLAND}{49}{section*.468}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Từ điển dữ liệu -- Collection PERSONAL\_ISLAND}}{49}{table.14}\protected@file@percent }
\newlabel{tab:dd-island}{{14}{49}{Từ điển dữ liệu -- Collection PERSONAL\_ISLAND}{table.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: NPC\_COLLECTION}{50}{section*.469}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Từ điển dữ liệu -- Collection NPC\_COLLECTION}}{50}{table.15}\protected@file@percent }
\newlabel{tab:dd-npc}{{15}{50}{Từ điển dữ liệu -- Collection NPC\_COLLECTION}{table.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {paragraph}{Collection: CONFIG\_ITEM / CONFIG\_BUILDING / CONFIG\_SKILL (tĩnh)}{51}{section*.470}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_ITEM}}{51}{table.16}\protected@file@percent }
\newlabel{tab:dd-config-item}{{16}{51}{Từ điển dữ liệu -- Collection CONFIG\_ITEM}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_BUILDING}}{51}{table.17}\protected@file@percent }
\newlabel{tab:dd-config-building}{{17}{51}{Từ điển dữ liệu -- Collection CONFIG\_BUILDING}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Từ điển dữ liệu -- Collection CONFIG\_SKILL}}{51}{table.18}\protected@file@percent }
\newlabel{tab:dd-config-skill}{{18}{51}{Từ điển dữ liệu -- Collection CONFIG\_SKILL}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Chỉ mục (indexes) và khoá truy vấn}{51}{subsubsection.471}\protected@file@percent }
\newlabel{subsubsec:design-indexes}{{7.4.5}{51}{Chỉ mục (indexes) và khoá truy vấn}{subsubsection.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{52}{subsection.472}\protected@file@percent }
\newlabel{subsec:design-stats}{{7.5}{52}{Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{subsection.472}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{52}{subsubsection.473}\protected@file@percent }
\newlabel{subsubsec:design-primary-derived}{{7.5.1}{52}{Thuộc tính nền và chỉ số suy diễn}{subsubsection.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{52}{figure.caption.474}\protected@file@percent }
\newlabel{fig:design-stats-system}{{4}{52}{Mô hình thuộc tính nền và chỉ số suy diễn}{figure.caption.474}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{53}{subsubsection.475}\protected@file@percent }
\newlabel{subsubsec:design-stat-formula}{{7.5.2}{53}{Tính toán chỉ số theo hướng data-driven}{subsubsection.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{53}{subsection.476}\protected@file@percent }
\newlabel{subsec:design-config-pipeline}{{7.6}{53}{Thiết kế quản trị cấu hình game (Config Pipeline)}{subsection.476}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{53}{subsubsection.477}\protected@file@percent }
\newlabel{subsubsec:design-config-flow}{{7.6.1}{53}{Luồng dữ liệu cấu hình}{subsubsection.477}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{54}{subsubsection.482}\protected@file@percent }
\newlabel{subsubsec:design-config-manager}{{7.6.2}{54}{Thiết kế Config Manager}{subsubsection.482}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{54}{subsection.483}\protected@file@percent }
\newlabel{subsec:design-communication}{{7.7}{54}{Thiết kế giao tiếp client--server}{subsection.483}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{54}{subsubsection.484}\protected@file@percent }
\newlabel{subsubsec:design-rest}{{7.7.1}{54}{REST API: nhóm endpoint và quy ước}{subsubsection.484}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}WebSocket: định dạng message và vòng đời phiên}{55}{subsubsection.485}\protected@file@percent }
\newlabel{subsubsec:design-ws}{{7.7.2}{55}{WebSocket: định dạng message và vòng đời phiên}{subsubsection.485}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Thiết kế giao diện người dùng (UI/\allowbreak  UX) mức tham chiếu}{55}{subsection.498}\protected@file@percent }
\newlabel{subsec:design-ui}{{7.8}{55}{Thiết kế giao diện người dùng (UI/\allowbreak UX) mức tham chiếu}{subsection.498}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Luồng UI xác thực: Login/\allowbreak  Register}{56}{subsubsection.499}\protected@file@percent }
\newlabel{subsubsec:design-ui-auth}{{7.8.1}{56}{Luồng UI xác thực: Login/\allowbreak Register}{subsubsection.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luồng UI xác thực và tải dữ liệu ban đầu}}{56}{figure.caption.500}\protected@file@percent }
\newlabel{fig:ui-auth-flow}{{5}{56}{Luồng UI xác thực và tải dữ liệu ban đầu}{figure.caption.500}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}UI lobby và điều hướng phân hệ}{57}{subsubsection.501}\protected@file@percent }
\newlabel{subsubsec:design-ui-hub}{{7.8.2}{57}{UI lobby và điều hướng phân hệ}{subsubsection.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI lobby, nâng cấp castle và leaderboard}}{57}{figure.caption.502}\protected@file@percent }
\newlabel{fig:ui-lobby-flow}{{6}{57}{UI lobby, nâng cấp castle và leaderboard}{figure.caption.502}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}UI quest và milestone reward}{58}{subsubsection.503}\protected@file@percent }
\newlabel{subsubsec:design-ui-quest}{{7.8.3}{58}{UI quest và milestone reward}{subsubsection.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI nhiệm vụ ngày, tuần và thành tựu}}{58}{figure.caption.504}\protected@file@percent }
\newlabel{fig:ui-quest-flow}{{7}{58}{UI nhiệm vụ ngày, tuần và thành tựu}{figure.caption.504}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}UI hero inventory, upgrade và evolve}{59}{subsubsection.505}\protected@file@percent }
\newlabel{subsubsec:design-ui-inventory}{{7.8.4}{59}{UI hero inventory, upgrade và evolve}{subsubsection.505}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UI quản lý hero/\allowbreak  unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}}{59}{figure.caption.506}\protected@file@percent }
\newlabel{fig:ui-unit-upgrade-flow}{{8}{59}{UI quản lý hero/\allowbreak unit: danh sách, UIUnit, chi tiết, nâng cấp và tiến hoá}{figure.caption.506}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}UI tutorial và onboarding}{60}{subsubsection.507}\protected@file@percent }
\newlabel{subsubsec:design-ui-tutorial}{{7.8.5}{60}{UI tutorial và onboarding}{subsubsection.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UI tutorial điều hướng người chơi mới}}{60}{figure.caption.508}\protected@file@percent }
\newlabel{fig:ui-tutorial-flow}{{9}{60}{UI tutorial điều hướng người chơi mới}{figure.caption.508}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}UI vào trận và gameplay battle}{61}{subsubsection.509}\protected@file@percent }
\newlabel{subsubsec:design-ui-battle}{{7.8.6}{61}{UI vào trận và gameplay battle}{subsubsection.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI chuẩn bị trận và gameplay battle}}{61}{figure.caption.510}\protected@file@percent }
\newlabel{fig:ui-battle-flow}{{10}{61}{UI chuẩn bị trận và gameplay battle}{figure.caption.510}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}UI kết quả trận và reward}{62}{subsubsection.511}\protected@file@percent }
\newlabel{subsubsec:design-ui-reward}{{7.8.7}{62}{UI kết quả trận và reward}{subsubsection.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI kết quả trận, reward và level-up}}{62}{figure.caption.512}\protected@file@percent }
\newlabel{fig:ui-battle-result-flow}{{11}{62}{UI kết quả trận, reward và level-up}{figure.caption.512}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Thiết kế vòng lặp real-time cho combat/\allowbreak  instance}{62}{subsection.513}\protected@file@percent }
\newlabel{subsec:design-realtime}{{7.9}{62}{Thiết kế vòng lặp real-time cho combat/\allowbreak instance}{subsection.513}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Mô hình instance/\allowbreak  room}{62}{subsubsection.514}\protected@file@percent }
\newlabel{subsubsec:design-room}{{7.9.1}{62}{Mô hình instance/\allowbreak room}{subsubsection.514}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Tick loop và phát snapshot}{62}{subsubsection.515}\protected@file@percent }
\newlabel{subsubsec:design-tick}{{7.9.2}{62}{Tick loop và phát snapshot}{subsubsection.515}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Thiết kế phân hệ Administration}{63}{subsection.520}\protected@file@percent }
\newlabel{subsec:design-admin}{{7.10}{63}{Thiết kế phân hệ Administration}{subsection.520}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Bảo mật, nhất quán và quan sát hệ thống}{63}{subsection.521}\protected@file@percent }
\newlabel{subsec:design-nfr}{{7.11}{63}{Bảo mật, nhất quán và quan sát hệ thống}{subsection.521}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Bảo mật}{63}{subsubsection.522}\protected@file@percent }
\newlabel{subsubsec:design-security}{{7.11.1}{63}{Bảo mật}{subsubsection.522}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{64}{subsubsection.523}\protected@file@percent }
\newlabel{subsubsec:design-consistency}{{7.11.2}{64}{Nhất quán dữ liệu và giao dịch nghiệp vụ}{subsubsection.523}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Quan sát hệ thống (observability)}{64}{subsubsection.524}\protected@file@percent }
\newlabel{subsubsec:design-observability}{{7.11.3}{64}{Quan sát hệ thống (observability)}{subsubsection.524}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tổng kết chương}{64}{subsection.525}\protected@file@percent }
\newlabel{subsec:design-summary}{{7.12}{64}{Tổng kết chương}{subsection.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện thực và tích hợp hệ thống}{64}{section.526}\protected@file@percent }
\newlabel{sec:implementation}{{8}{64}{Hiện thực và tích hợp hệ thống}{section.526}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu chương}{64}{subsection.527}\protected@file@percent }
\newlabel{subsec:impl-goals}{{8.1}{64}{Mục tiêu chương}{subsection.527}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline triển khai hiện tại}{65}{subsection.528}\protected@file@percent }
\newlabel{subsec:impl-baseline}{{8.2}{65}{Baseline triển khai hiện tại}{subsection.528}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{65}{subsection.529}\protected@file@percent }
\newlabel{subsec:impl-client}{{8.3}{65}{Hiện thực phía client (Unity)}{subsection.529}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức lớp giao tiếp backend}{65}{subsubsection.530}\protected@file@percent }
\newlabel{subsubsec:impl-client-api}{{8.3.1}{65}{Tổ chức lớp giao tiếp backend}{subsubsection.530}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Nguyên tắc đồng bộ dữ liệu}{65}{subsubsection.531}\protected@file@percent }
\newlabel{subsubsec:impl-client-sync}{{8.3.2}{65}{Nguyên tắc đồng bộ dữ liệu}{subsubsection.531}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hiện thực phía backend theo contract}{66}{subsection.532}\protected@file@percent }
\newlabel{subsec:impl-server}{{8.4}{66}{Hiện thực phía backend theo contract}{subsection.532}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Nhóm endpoint đã tích hợp}{66}{subsubsection.533}\protected@file@percent }
\newlabel{subsubsec:impl-server-endpoints}{{8.4.1}{66}{Nhóm endpoint đã tích hợp}{subsubsection.533}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Quy tắc dữ liệu quan trọng}{66}{subsubsection.534}\protected@file@percent }
\newlabel{subsubsec:impl-server-rules}{{8.4.2}{66}{Quy tắc dữ liệu quan trọng}{subsubsection.534}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Luồng tích hợp đã kiểm chứng}{66}{subsection.535}\protected@file@percent }
\newlabel{subsec:impl-flows}{{8.5}{66}{Luồng tích hợp đã kiểm chứng}{subsection.535}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Luồng xác thực và vào lobby}{66}{subsubsection.536}\protected@file@percent }
\newlabel{subsubsec:impl-flow-auth}{{8.5.1}{66}{Luồng xác thực và vào lobby}{subsubsection.536}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Luồng quest và reward}{66}{subsubsection.540}\protected@file@percent }
\newlabel{subsubsec:impl-flow-quest}{{8.5.2}{66}{Luồng quest và reward}{subsubsection.540}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Luồng battle và hậu battle}{67}{subsubsection.544}\protected@file@percent }
\newlabel{subsubsec:impl-flow-battle}{{8.5.3}{67}{Luồng battle và hậu battle}{subsubsection.544}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Luồng level-up, tutorial và castle}{67}{subsubsection.548}\protected@file@percent }
\newlabel{subsubsec:impl-flow-progression}{{8.5.4}{67}{Luồng level-up, tutorial và castle}{subsubsection.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Claim va Evidence}{67}{subsection.549}\protected@file@percent }
\newlabel{subsec:impl-traceability}{{8.6}{67}{Claim va Evidence}{subsection.549}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng traceability claim kỹ thuật và bằng chứng triển khai}}{67}{table.caption.550}\protected@file@percent }
\newlabel{tab:claim-evidence}{{19}{67}{Bảng traceability claim kỹ thuật và bằng chứng triển khai}{table.caption.550}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Các hạng mục mở rộng chưa hoàn tất}{68}{subsection.551}\protected@file@percent }
\newlabel{subsec:impl-open-items}{{8.7}{68}{Các hạng mục mở rộng chưa hoàn tất}{subsection.551}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{68}{subsection.552}\protected@file@percent }
\newlabel{subsec:impl-summary}{{8.8}{68}{Tổng kết chương}{subsection.552}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Đánh giá hệ thống}{68}{section.553}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{68}{Đánh giá hệ thống}{section.553}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{68}{subsection.554}\protected@file@percent }
\newlabel{subsec:eval-method}{{9.1}{68}{Mục tiêu và phương pháp đánh giá}{subsection.554}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bao phủ yêu cầu chức năng}{69}{subsection.555}\protected@file@percent }
\newlabel{subsec:eval-functional}{{9.2}{69}{Bao phủ yêu cầu chức năng}{subsection.555}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}}{69}{table.caption.556}\protected@file@percent }
\newlabel{tab:req-coverage-current}{{20}{69}{Đối chiếu mức bao phủ FR theo trạng thái triển khai hiện tại}{table.caption.556}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá nhất quán dữ liệu}{69}{subsection.557}\protected@file@percent }
\newlabel{subsec:eval-consistency}{{9.3}{69}{Đánh giá nhất quán dữ liệu}{subsection.557}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Điểm đã đạt}{69}{subsubsection.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Điểm cần kiểm soát}{69}{subsubsection.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Đánh giá phi chức năng}{69}{subsection.560}\protected@file@percent }
\newlabel{subsec:eval-nfr}{{9.4}{69}{Đánh giá phi chức năng}{subsection.560}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Rủi ro còn lại và hướng giảm thiểu}{70}{subsection.561}\protected@file@percent }
\newlabel{subsec:eval-risks}{{9.5}{70}{Rủi ro còn lại và hướng giảm thiểu}{subsection.561}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Rủi ro hiện tại và biện pháp giảm thiểu}}{70}{table.caption.562}\protected@file@percent }
\newlabel{tab:risk-register}{{21}{70}{Rủi ro hiện tại và biện pháp giảm thiểu}{table.caption.562}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tổng kết chương}{70}{subsection.563}\protected@file@percent }
\newlabel{subsec:eval-summary}{{9.6}{70}{Tổng kết chương}{subsection.563}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{70}{section.564}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{70}{Kết luận và hướng phát triển}{section.564}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả hiện tại}{70}{subsection.565}\protected@file@percent }
\newlabel{subsec:conclusion-summary}{{10.1}{70}{Tổng kết kết quả hiện tại}{subsection.565}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đóng góp}{71}{subsection.566}\protected@file@percent }
\newlabel{subsec:conclusion-contributions}{{10.2}{71}{Đóng góp}{subsection.566}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hạn chế hiện tại}{71}{subsection.567}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{10.3}{71}{Hạn chế hiện tại}{subsection.567}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hướng phát triển tiếp theo}{71}{subsection.568}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{10.4}{71}{Hướng phát triển tiếp theo}{subsection.568}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Kết luận}{71}{subsection.569}\protected@file@percent }
\newlabel{subsec:conclusion-final}{{10.5}{71}{Kết luận}{subsection.569}{}}
\@writefile{toc}{\contentsline {section}{Phân công nhiệm vụ và đóng góp của các thành viên}{72}{section*.570}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Phân công nhiệm vụ và đóng góp của các thành viên}}{72}{table.caption.571}\protected@file@percent }
\newlabel{tab:team-contributions}{{22}{72}{Phân công nhiệm vụ và đóng góp của các thành viên}{table.caption.571}{}}
\@writefile{toc}{\contentsline {section}{Roadmap giai đoạn tiếp theo}{73}{section*.572}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}}{73}{table.caption.573}\protected@file@percent }
\newlabel{tab:next-phase-roadmap}{{23}{73}{Roadmap sau baseline triển khai (mốc thời gian tính từ 05/2026)}{table.caption.573}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{74}{table.caption.573}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục hình ảnh cần bổ sung}{76}{appendix.575}\protected@file@percent }
\newlabel{appendix:screenshot-placeholders}{{A}{76}{Phụ lục hình ảnh cần bổ sung}{appendix.575}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nhóm màn hình xác thực và khởi động}{76}{subsection.576}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình đăng nhập với username và password}}{76}{figure.caption.577}\protected@file@percent }
\newlabel{fig:ph-login-screen}{{12}{76}{Màn hình đăng nhập với username và password}{figure.caption.577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Màn hình đăng ký với display name, username, password và confirm password}}{76}{figure.caption.578}\protected@file@percent }
\newlabel{fig:ph-register-screen}{{13}{76}{Màn hình đăng ký với display name, username, password và confirm password}{figure.caption.578}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thanh loading sau khi đăng nhập hoặc đăng ký thành công}}{77}{figure.caption.579}\protected@file@percent }
\newlabel{fig:ph-loading-after-auth}{{14}{77}{Thanh loading sau khi đăng nhập hoặc đăng ký thành công}{figure.caption.579}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thông báo lỗi khi đăng nhập hoặc đăng ký sai dữ liệu}}{77}{figure.caption.580}\protected@file@percent }
\newlabel{fig:ph-auth-error-message}{{15}{77}{Thông báo lỗi khi đăng nhập hoặc đăng ký sai dữ liệu}{figure.caption.580}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nhóm màn hình chính và tiến trình người chơi}{77}{subsection.581}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Màn hình setup battle sau khi tải profile người chơi}}{77}{figure.caption.582}\protected@file@percent }
\newlabel{fig:ph-setup-battle-profile}{{16}{77}{Màn hình setup battle sau khi tải profile người chơi}{figure.caption.582}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HUD tài nguyên hiển thị gold, gem, level và EXP}}{78}{figure.caption.583}\protected@file@percent }
\newlabel{fig:ph-resource-hud}{{17}{78}{HUD tài nguyên hiển thị gold, gem, level và EXP}{figure.caption.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Màn hình quest trước khi claim reward}}{78}{figure.caption.584}\protected@file@percent }
\newlabel{fig:ph-quest-before-claim}{{18}{78}{Màn hình quest trước khi claim reward}{figure.caption.584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Màn hình quest sau khi claim reward và tài nguyên được cập nhật}}{78}{figure.caption.585}\protected@file@percent }
\newlabel{fig:ph-quest-after-claim}{{19}{78}{Màn hình quest sau khi claim reward và tài nguyên được cập nhật}{figure.caption.585}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Màn hình reward sau khi kết thúc campaign battle}}{79}{figure.caption.586}\protected@file@percent }
\newlabel{fig:ph-battle-reward}{{20}{79}{Màn hình reward sau khi kết thúc campaign battle}{figure.caption.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Màn hình level up sau khi người chơi nhận EXP}}{79}{figure.caption.587}\protected@file@percent }
\newlabel{fig:ph-level-up}{{21}{79}{Màn hình level up sau khi người chơi nhận EXP}{figure.caption.587}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Nhóm hero, formation, upgrade và evolve}{79}{subsection.588}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Màn hình danh sách hero với bộ lọc All, Normal và Elite}}{79}{figure.caption.589}\protected@file@percent }
\newlabel{fig:ph-hero-inventory-filter}{{22}{79}{Màn hình danh sách hero với bộ lọc All, Normal và Elite}{figure.caption.589}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Màn hình đội hình hiện tại trước khi vào trận}}{80}{figure.caption.590}\protected@file@percent }
\newlabel{fig:ph-current-formation}{{23}{80}{Màn hình đội hình hiện tại trước khi vào trận}{figure.caption.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Màn hình chi tiết hero và thông số cơ bản}}{80}{figure.caption.591}\protected@file@percent }
\newlabel{fig:ph-hero-detail}{{24}{80}{Màn hình chi tiết hero và thông số cơ bản}{figure.caption.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Màn hình upgrade hero trước khi nâng cấp}}{80}{figure.caption.592}\protected@file@percent }
\newlabel{fig:ph-hero-upgrade-before}{{25}{80}{Màn hình upgrade hero trước khi nâng cấp}{figure.caption.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Màn hình upgrade hero sau khi nâng cấp thành công}}{81}{figure.caption.593}\protected@file@percent }
\newlabel{fig:ph-hero-upgrade-after}{{26}{81}{Màn hình upgrade hero sau khi nâng cấp thành công}{figure.caption.593}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Màn hình evolve hero với điều kiện shard và currency}}{81}{figure.caption.594}\protected@file@percent }
\newlabel{fig:ph-hero-evolve}{{27}{81}{Màn hình evolve hero với điều kiện shard và currency}{figure.caption.594}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Nhóm tutorial và campaign battle}{81}{subsection.595}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tutorial màn đầu hướng dẫn bấm Play}}{81}{figure.caption.596}\protected@file@percent }
\newlabel{fig:ph-tutorial-play-step}{{28}{81}{Tutorial màn đầu hướng dẫn bấm Play}{figure.caption.596}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tutorial deploy unit trong trận campaign đầu tiên}}{82}{figure.caption.597}\protected@file@percent }
\newlabel{fig:ph-tutorial-deploy-step}{{29}{82}{Tutorial deploy unit trong trận campaign đầu tiên}{figure.caption.597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tutorial chơi màn 2 sau khi hoàn thành onboarding ban đầu}}{82}{figure.caption.598}\protected@file@percent }
\newlabel{fig:ph-tutorial-stage-two}{{30}{82}{Tutorial chơi màn 2 sau khi hoàn thành onboarding ban đầu}{figure.caption.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tutorial chỉ vào tab Cards để nâng cấp hero}}{82}{figure.caption.599}\protected@file@percent }
\newlabel{fig:ph-tutorial-upgrade-step}{{31}{82}{Tutorial chỉ vào tab Cards để nâng cấp hero}{figure.caption.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gameplay campaign battle đang diễn ra}}{83}{figure.caption.600}\protected@file@percent }
\newlabel{fig:ph-campaign-battle}{{32}{83}{Gameplay campaign battle đang diễn ra}{figure.caption.600}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Nhóm backend API và dữ liệu}{83}{subsection.601}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Log gọi API \texttt  {GET /api/v1/configs/manifest} thành công}}{83}{figure.caption.602}\protected@file@percent }
\newlabel{fig:ph-api-config-manifest}{{33}{83}{Log gọi API \texttt {GET /api/v1/configs/manifest} thành công}{figure.caption.602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Log gọi API đăng nhập hoặc đăng ký thành công}}{83}{figure.caption.603}\protected@file@percent }
\newlabel{fig:ph-api-auth-success}{{34}{83}{Log gọi API đăng nhập hoặc đăng ký thành công}{figure.caption.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log gọi API \texttt  {GET /api/v1/me} tải profile người chơi}}{84}{figure.caption.604}\protected@file@percent }
\newlabel{fig:ph-api-profile-me}{{35}{84}{Log gọi API \texttt {GET /api/v1/me} tải profile người chơi}{figure.caption.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Log cập nhật tutorial progress lên backend}}{84}{figure.caption.605}\protected@file@percent }
\newlabel{fig:ph-api-tutorial-progress}{{36}{84}{Log cập nhật tutorial progress lên backend}{figure.caption.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Log claim quest reward và phản hồi từ backend}}{84}{figure.caption.606}\protected@file@percent }
\newlabel{fig:ph-api-quest-claim}{{37}{84}{Log claim quest reward và phản hồi từ backend}{figure.caption.606}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Log upgrade hoặc evolve hero qua backend}}{85}{figure.caption.607}\protected@file@percent }
\newlabel{fig:ph-api-hero-upgrade}{{38}{85}{Log upgrade hoặc evolve hero qua backend}{figure.caption.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ảnh MongoDB collection chính của player profile hoặc inventory}}{85}{figure.caption.608}\protected@file@percent }
\newlabel{fig:ph-mongodb-player-profile}{{39}{85}{Ảnh MongoDB collection chính của player profile hoặc inventory}{figure.caption.608}{}}
\newlabel{LastPage}{{A.5}{85}{Nhóm backend API và dữ liệu}{page.98}{}}
\gdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{98}
\abx@aux@read@bbl@mdfivesum{19223EEA7D0EA9B422A302DCC5D9B50C}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{98}
