\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh mục thuật ngữ}{1}{section*.2}%
\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Động lực}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Kiến thức nền tảng}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Mô hình client--server}{6}{section*.6}%
\contentsline {paragraph}{Tick-rate và vòng lặp cập nhật}{7}{section*.7}%
\contentsline {paragraph}{Đồng bộ trạng thái}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Core Loop}{7}{section*.9}%
\contentsline {paragraph}{Meta Loop}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{Pacing (nhịp độ)}{8}{section*.11}%
\contentsline {paragraph}{Frame Data}{8}{section*.12}%
\contentsline {paragraph}{Hit Detection}{9}{section*.13}%
\contentsline {paragraph}{Enemy Pattern}{9}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{9}{subsubsection.2.2.5}%
\contentsline {paragraph}{Nguồn tài nguyên (Resource Sources)}{9}{section*.15}%
\contentsline {paragraph}{Tiêu thụ tài nguyên (Resource Sinks)}{10}{section*.16}%
\contentsline {subsubsection}{\numberline {2.2.6}UX/UI Design trong game}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{10}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc tổng quát nhiều lớp}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Công nghệ phía client (Game Engine)}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Game engine cho Action RPG}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ngôn ngữ lập trình phía client}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Công nghệ phía server (Backend)}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Nền tảng backend phổ biến}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mô hình dịch vụ và tổ chức logic backend}{13}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Công nghệ networking và giao tiếp thời gian thực}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Giao tiếp client--server}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Quản lý kết nối và phiên chơi}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Công nghệ lưu trữ và cơ sở dữ liệu}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Cơ sở dữ liệu NoSQL (ví dụ: MongoDB)}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Cơ sở dữ liệu quan hệ / SQLite}{15}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Hệ thống cache (ví dụ: Redis)}{15}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và vận hành}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và làm việc nhóm}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Công cụ thiết kế và tài liệu}{16}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Công cụ kiểm thử và giám sát}{16}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Tổng kết}{16}{subsection.3.7}%
