\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{17}{table.caption.35}%
\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{18}{table.caption.36}%
\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{19}{table.caption.39}%
\contentsline {table}{\numberline {4}{\ignorespaces Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}}{31}{table.caption.85}%
\contentsline {table}{\numberline {5}{\ignorespaces Danh sách tác nhân và vai trò}}{41}{table.caption.134}%
\contentsline {table}{\numberline {6}{\ignorespaces Mốc level và cơ chế mở slot kỹ năng}}{55}{table.caption.236}%
\contentsline {table}{\numberline {7}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{60}{table.caption.257}%
\contentsline {table}{\numberline {8}{\ignorespaces Kế hoạch hiện thực prototype theo mốc}}{68}{table.caption.316}%
\contentsline {table}{\numberline {9}{\ignorespaces Ma trận bao phủ yêu cầu chức năng theo mô-đun}}{74}{table.caption.357}%
\contentsline {table}{\numberline {10}{\ignorespaces Bảng rủi ro và hướng giảm thiểu}}{78}{table.caption.374}%
