\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{49030191}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{newzoo-report}
\abx@aux@segm{0}{0}{newzoo-report}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực}{10}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{10}{subsection.8}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi}{11}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phạm vi trong giai đoạn 1}{11}{subsubsection.10}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ngoài phạm vi giai đoạn 1}{12}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa của đề tài}{12}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{12}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ý nghĩa khoa học và học thuật}{12}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{12}{subsection.15}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến thức nền tảng về Action RPG và môi trường real-time}{13}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm của Action RPG}{13}{subsubsection.18}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ thống multiplayer trong Action RPG}{14}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình client--server và tính thẩm quyền (authoritative)}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick-rate và vòng lặp mô phỏng}{14}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật che giấu độ trễ}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến thức nền tảng về Game Design}{15}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Loop và Meta Loop}{15}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ mô hình hoá Core Loop trong Action RPG}}{15}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core-loop}{{1}{15}{Ví dụ mô hình hoá Core Loop trong Action RPG}{figure.caption.29}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {paragraph}{Meta Loop}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progression System (Hệ thống phát triển nhân vật)}{16}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân loại chỉ số: Primary vs. Secondary}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống chỉ số 6 thuộc tính và quan hệ phụ thuộc}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stats-system}{{2}{17}{Mô hình hoá thuộc tính nền, chỉ số suy diễn và nhóm trait đặc biệt}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vai trò của 6 thuộc tính nền trong thiết kế build}}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:primary-attributes}{{1}{17}{Vai trò của 6 thuộc tính nền trong thiết kế build}{table.caption.35}{}}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:derived-stats}{{2}{18}{Ví dụ quan hệ phụ thuộc Secondary Stats từ Primary Attributes}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm trait đặc biệt (Special Traits) và ý nghĩa thiết kế}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leveling và mở slot kỹ năng}{18}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ví dụ mốc level và phần thưởng mở slot kỹ năng}}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:level-milestones}{{3}{19}{Ví dụ mốc level và phần thưởng mở slot kỹ năng}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Kỹ năng kết hợp (Combo Skills) như cơ chế đa dạng hoá build}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race/Class và cơ chế mở khoá theo điều kiện}{19}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combat Design (Thiết kế chiến đấu)}{20}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhịp độ (Pacing) và cửa sổ rủi ro}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tương tác giữa chỉ số và cảm giác điều khiển}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}World System và Level Design}{20}{subsubsection.45}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hệ thống kinh tế (Game Economy)}{21}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UX/UI Design trong game và định hướng phong cách Pixel Art}{21}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Balancing Fundamentals (Cân bằng game)}{21}{subsubsection.48}\protected@file@percent }
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng kết chương}{22}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{22}{section.50}\protected@file@percent }
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công nghệ phía client}{23}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game engine: Unity}{23}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ngôn ngữ lập trình: C\#}{23}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nguyên tắc xử lý logic ở client}{23}{subsubsection.54}\protected@file@percent }
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công nghệ phía server}{24}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nền tảng runtime: Node.js}{24}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework: NestJS và TypeScript}{24}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tác vụ nền (background jobs)}{24}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Công nghệ giao tiếp mạng}{24}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP/REST}{24}{subsubsection.60}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WebSocket}{25}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Công nghệ lưu trữ dữ liệu}{25}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MongoDB}{25}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redis}{25}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Storage (tuỳ chọn theo giai đoạn)}{25}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công cụ quản trị game configuration theo hướng data-driven}{25}{subsection.66}\protected@file@percent }
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{uml-bpmn}
\abx@aux@segm{0}{0}{uml-bpmn}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{csharp-lang}
\abx@aux@segm{0}{0}{csharp-lang}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{github-docs}
\abx@aux@segm{0}{0}{github-docs}
\abx@aux@cite{0}{github-projects}
\abx@aux@segm{0}{0}{github-projects}
\abx@aux@cite{0}{latex-companion}
\abx@aux@segm{0}{0}{latex-companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Công cụ hỗ trợ phát triển và tài liệu hoá}{26}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quản lý mã nguồn và phối hợp nhóm}{26}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Công cụ mô hình hoá và tài liệu}{26}{subsubsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết}{26}{subsection.70}\protected@file@percent }
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các công trình liên quan}{27}{section.71}\protected@file@percent }
\newlabel{sec:relatedworks}{{4}{27}{Các công trình liên quan}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{27}{subsection.72}\protected@file@percent }
\newlabel{subsec:rw-method}{{4.1}{27}{Khung phân tích và tiêu chí lựa chọn nguồn tham khảo}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nguồn cảm hứng cho trục tiến trình: leo tháp, boss tầng và checkpoint}{27}{subsection.73}\protected@file@percent }
\newlabel{subsec:rw-tower}{{4.2}{27}{Nguồn cảm hứng cho trục tiến trình: leo tháp, boss tầng và checkpoint}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sword Art Online (Aincrad): cấu trúc leo tầng như “xương sống” nội dung}{27}{subsubsection.74}\protected@file@percent }
\newlabel{subsec:rw-sao}{{4.2.1}{27}{Sword Art Online (Aincrad): cấu trúc leo tầng như “xương sống” nội dung}{subsubsection.74}{}}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nguồn cảm hứng cho “thế giới vận hành”: NPC có vai trò và hệ thống nhân sự}{28}{subsection.75}\protected@file@percent }
\newlabel{subsec:rw-npc}{{4.3}{28}{Nguồn cảm hứng cho “thế giới vận hành”: NPC có vai trò và hệ thống nhân sự}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overlord: NPC như tác nhân hệ thống và tổ chức vận hành}{28}{subsubsection.76}\protected@file@percent }
\newlabel{subsec:rw-overlord}{{4.3.1}{28}{Overlord: NPC như tác nhân hệ thống và tổ chức vận hành}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nguồn cảm hứng cho cơ chế tuyển dụng/thu thập: gacha và meta-progression}{28}{subsection.77}\protected@file@percent }
\newlabel{subsec:rw-gacha}{{4.4}{28}{Nguồn cảm hứng cho cơ chế tuyển dụng/thu thập: gacha và meta-progression}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pick Me Up! Infinite Gacha: gacha như vòng lặp meta và động lực sưu tầm}{28}{subsubsection.78}\protected@file@percent }
\newlabel{subsec:rw-pickmeup}{{4.4.1}{28}{Pick Me Up! Infinite Gacha: gacha như vòng lặp meta và động lực sưu tầm}{subsubsection.78}{}}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nguồn cảm hứng cho trải nghiệm Action RPG online: nhịp combat và cảm giác điều khiển}{29}{subsection.79}\protected@file@percent }
\newlabel{subsec:rw-action}{{4.5}{29}{Nguồn cảm hứng cho trải nghiệm Action RPG online: nhịp combat và cảm giác điều khiển}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arcane Odyssey: ưu tiên phản hồi thao tác và nhấn mạnh kỹ năng người chơi}{29}{subsubsection.80}\protected@file@percent }
\newlabel{subsec:rw-arcane}{{4.5.1}{29}{Arcane Odyssey: ưu tiên phản hồi thao tác và nhấn mạnh kỹ năng người chơi}{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Soul Knight Prequel: vòng lặp phiên chơi ngắn và thưởng rõ ràng theo phiên}{29}{subsubsection.81}\protected@file@percent }
\newlabel{subsec:rw-soulknight}{{4.5.2}{29}{Soul Knight Prequel: vòng lặp phiên chơi ngắn và thưởng rõ ràng theo phiên}{subsubsection.81}{}}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nguồn cảm hứng cho hệ thống đảo/căn cứ: tiến trình dài hạn và quản trị tài nguyên}{30}{subsection.82}\protected@file@percent }
\newlabel{subsec:rw-island}{{4.6}{30}{Nguồn cảm hứng cho hệ thống đảo/căn cứ: tiến trình dài hạn và quản trị tài nguyên}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Clash of Clans: công trình theo thời gian và meta-progression bền vững}{30}{subsubsection.83}\protected@file@percent }
\newlabel{subsec:rw-coc}{{4.6.1}{30}{Clash of Clans: công trình theo thời gian và meta-progression bền vững}{subsubsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bảng tổng hợp: đối chiếu nguồn tham khảo và hướng áp dụng}{30}{subsection.84}\protected@file@percent }
\newlabel{subsec:rw-mapping}{{4.7}{30}{Bảng tổng hợp: đối chiếu nguồn tham khảo và hướng áp dụng}{subsection.84}{}}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{nodejs-docs}
\abx@aux@segm{0}{0}{nodejs-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}}{31}{table.caption.85}\protected@file@percent }
\newlabel{tab:rw-mapping}{{4}{31}{Đối chiếu nguồn tham khảo và hướng áp dụng vào đề tài}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nguồn tham khảo nền tảng và kỹ thuật: cơ sở cho lập luận thiết kế và ràng buộc triển khai}{31}{subsection.86}\protected@file@percent }
\newlabel{subsec:rw-technical}{{4.8}{31}{Nguồn tham khảo nền tảng và kỹ thuật: cơ sở cho lập luận thiết kế và ràng buộc triển khai}{subsection.86}{}}
\abx@aux@cite{0}{sao-aincrad}
\abx@aux@segm{0}{0}{sao-aincrad}
\abx@aux@cite{0}{overlord-novel}
\abx@aux@segm{0}{0}{overlord-novel}
\abx@aux@cite{0}{pickmeup-webtoon}
\abx@aux@segm{0}{0}{pickmeup-webtoon}
\abx@aux@cite{0}{arcane-odyssey}
\abx@aux@segm{0}{0}{arcane-odyssey}
\abx@aux@cite{0}{soulknight-prequel}
\abx@aux@segm{0}{0}{soulknight-prequel}
\abx@aux@cite{0}{clashofclans}
\abx@aux@segm{0}{0}{clashofclans}
\abx@aux@cite{0}{schell-art}
\abx@aux@segm{0}{0}{schell-art}
\abx@aux@cite{0}{adams-game-design}
\abx@aux@segm{0}{0}{adams-game-design}
\abx@aux@cite{0}{gregory-engine}
\abx@aux@segm{0}{0}{gregory-engine}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{unity-manual}
\abx@aux@segm{0}{0}{unity-manual}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tổng kết chương}{32}{subsection.87}\protected@file@percent }
\newlabel{subsec:rw-summary}{{4.9}{32}{Tổng kết chương}{subsection.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích yêu cầu}{32}{section.88}\protected@file@percent }
\newlabel{sec:requirements}{{5}{32}{Phân tích yêu cầu}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phạm vi và giả định}{32}{subsection.89}\protected@file@percent }
\newlabel{subsec:req-scope}{{5.1}{32}{Phạm vi và giả định}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phạm vi giai đoạn 1}{32}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Giả định}{32}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tác nhân và ranh giới hệ thống}{33}{subsection.92}\protected@file@percent }
\newlabel{subsec:req-actors}{{5.2}{33}{Tác nhân và ranh giới hệ thống}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tác nhân}{33}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ranh giới hệ thống}{33}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yêu cầu chức năng}{33}{subsection.95}\protected@file@percent }
\newlabel{subsec:req-functional}{{5.3}{33}{Yêu cầu chức năng}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nhóm A: Authentication \& Profile}{33}{subsubsection.96}\protected@file@percent }
\newlabel{subsec:req-auth}{{5.3.1}{33}{Nhóm A: Authentication \& Profile}{subsubsection.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nhóm B: Character Creation \& Character Data}{34}{subsubsection.97}\protected@file@percent }
\newlabel{subsec:req-character}{{5.3.2}{34}{Nhóm B: Character Creation \& Character Data}{subsubsection.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Yêu cầu tạo nhân vật}{34}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race system (yêu cầu mức dữ liệu và mở khoá)}{34}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nhóm C: Stats, Leveling, Skill Slots}{34}{subsubsection.100}\protected@file@percent }
\newlabel{subsec:req-stats-level}{{5.3.3}{34}{Nhóm C: Stats, Leveling, Skill Slots}{subsubsection.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Level system}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stat allocation}{34}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill slots và combo slots}{35}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thu thập và quản lý kỹ năng}{35}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Nhóm D: Class System và mở khoá theo điều kiện}{35}{subsubsection.105}\protected@file@percent }
\newlabel{subsec:req-class}{{5.3.4}{35}{Nhóm D: Class System và mở khoá theo điều kiện}{subsubsection.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tầng class}{35}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điều kiện mở khoá class}{35}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Nhóm E: Inventory, Equipment, Resources}{36}{subsubsection.108}\protected@file@percent }
\newlabel{subsec:req-inventory}{{5.3.5}{36}{Nhóm E: Inventory, Equipment, Resources}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Nhóm F: Combat \& Gameplay Modes}{36}{subsubsection.109}\protected@file@percent }
\newlabel{subsec:req-combat}{{5.3.6}{36}{Nhóm F: Combat \& Gameplay Modes}{subsubsection.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Nội dung combat}{36}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động trong combat}{36}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkpoint và reward}{36}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Nhóm G: Recruitment (Gacha)}{37}{subsubsection.113}\protected@file@percent }
\newlabel{subsec:req-gacha}{{5.3.7}{37}{Nhóm G: Recruitment (Gacha)}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Nhóm H: Personal Island \& NPC Collection}{37}{subsubsection.114}\protected@file@percent }
\newlabel{subsec:req-island}{{5.3.8}{37}{Nhóm H: Personal Island \& NPC Collection}{subsubsection.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Personal island}{37}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPC collection và worker assignment}{37}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Nhóm I: Administration}{38}{subsubsection.117}\protected@file@percent }
\newlabel{subsec:req-admin}{{5.3.9}{38}{Nhóm I: Administration}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yêu cầu phi chức năng}{38}{subsection.118}\protected@file@percent }
\newlabel{subsec:req-nonfunctional}{{5.4}{38}{Yêu cầu phi chức năng}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bảo mật và an toàn dữ liệu}{38}{subsubsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Hiệu năng và tính phản hồi}{38}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tính mở rộng và bảo trì}{38}{subsubsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Khả dụng và quan sát hệ thống}{39}{subsubsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Yêu cầu UX/UI ở mức hệ thống}{39}{subsubsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Yêu cầu dữ liệu}{39}{subsection.124}\protected@file@percent }
\newlabel{subsec:req-data}{{5.5}{39}{Yêu cầu dữ liệu}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phân loại dữ liệu}{39}{subsubsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu tiến trình người chơi (dynamic)}{39}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu cấu hình game (static)}{39}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Yêu cầu mô hình dữ liệu mức logic}{39}{subsubsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Yêu cầu pipeline quản trị game configuration}{40}{subsubsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tiêu chí chấp nhận ở mức thiết kế}{40}{subsection.130}\protected@file@percent }
\newlabel{subsec:req-acceptance}{{5.6}{40}{Tiêu chí chấp nhận ở mức thiết kế}{subsection.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích hệ thống}{40}{section.131}\protected@file@percent }
\newlabel{sec:analysis}{{6}{40}{Phân tích hệ thống}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan phân hệ và ranh giới trách nhiệm}{40}{subsection.132}\protected@file@percent }
\newlabel{subsec:analysis_overview}{{6.1}{40}{Tổng quan phân hệ và ranh giới trách nhiệm}{subsection.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tác nhân của hệ thống (Actors)}{41}{subsection.133}\protected@file@percent }
\newlabel{subsec:analysis_actors}{{6.2}{41}{Tác nhân của hệ thống (Actors)}{subsection.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Danh sách tác nhân và vai trò}}{41}{table.caption.134}\protected@file@percent }
\newlabel{tab:actors}{{5}{41}{Danh sách tác nhân và vai trò}{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân tích Use Case theo phân hệ}{42}{subsection.135}\protected@file@percent }
\newlabel{subsec:analysis_usecase}{{6.3}{42}{Phân tích Use Case theo phân hệ}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Identity \& Profile}{42}{subsubsection.136}\protected@file@percent }
\newlabel{subsec:analysis_uc_auth}{{6.3.1}{42}{Identity \& Profile}{subsubsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case tổng quan cho phân hệ Identity \& Profile}}{42}{figure.caption.137}\protected@file@percent }
\newlabel{fig:uc-auth}{{3}{42}{Use case tổng quan cho phân hệ Identity \& Profile}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Character \& Progression}{43}{subsubsection.138}\protected@file@percent }
\newlabel{subsec:analysis_uc_progress}{{6.3.2}{43}{Character \& Progression}{subsubsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case tổng quan cho phân hệ Character \& Progression}}{43}{figure.caption.139}\protected@file@percent }
\newlabel{fig:uc-progress}{{4}{43}{Use case tổng quan cho phân hệ Character \& Progression}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Combat \& Gameplay Modes}{44}{subsubsection.140}\protected@file@percent }
\newlabel{subsec:analysis_uc_combat}{{6.3.3}{44}{Combat \& Gameplay Modes}{subsubsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case tổng quan cho phân hệ Combat \& Gameplay Modes}}{44}{figure.caption.141}\protected@file@percent }
\newlabel{fig:uc-combat}{{5}{44}{Use case tổng quan cho phân hệ Combat \& Gameplay Modes}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Recruitment (Gacha)}{45}{subsubsection.142}\protected@file@percent }
\newlabel{subsec:analysis_uc_gacha}{{6.3.4}{45}{Recruitment (Gacha)}{subsubsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case tổng quan cho phân hệ Recruitment (Gacha)}}{45}{figure.caption.143}\protected@file@percent }
\newlabel{fig:uc-gacha}{{6}{45}{Use case tổng quan cho phân hệ Recruitment (Gacha)}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Personal Island \& NPC}{46}{subsubsection.144}\protected@file@percent }
\newlabel{subsec:analysis_uc_island}{{6.3.5}{46}{Personal Island \& NPC}{subsubsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case tổng quan cho phân hệ Personal Island \& NPC}}{46}{figure.caption.145}\protected@file@percent }
\newlabel{fig:uc-island}{{7}{46}{Use case tổng quan cho phân hệ Personal Island \& NPC}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Administration}{46}{subsubsection.146}\protected@file@percent }
\newlabel{subsec:analysis_uc_admin}{{6.3.6}{46}{Administration}{subsubsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case tổng quan cho phân hệ Administration}}{46}{figure.caption.147}\protected@file@percent }
\newlabel{fig:uc-admin}{{8}{46}{Use case tổng quan cho phân hệ Administration}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đặc tả Use Case trọng yếu}{47}{subsection.148}\protected@file@percent }
\newlabel{subsec:analysis_usecase_specs}{{6.4}{47}{Đặc tả Use Case trọng yếu}{subsection.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}UC-A01 -- Đăng ký tài khoản}{47}{subsubsection.149}\protected@file@percent }
\newlabel{subsubsec:uc-a01}{{6.4.1}{47}{UC-A01 -- Đăng ký tài khoản}{subsubsection.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}UC-A02 -- Đăng nhập và tạo phiên hoạt động}{47}{subsubsection.155}\protected@file@percent }
\newlabel{subsubsec:uc-a02}{{6.4.2}{47}{UC-A02 -- Đăng nhập và tạo phiên hoạt động}{subsubsection.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}UC-A03 -- Tạo và chọn Game Profile}{48}{subsubsection.161}\protected@file@percent }
\newlabel{subsubsec:uc-a03}{{6.4.3}{48}{UC-A03 -- Tạo và chọn Game Profile}{subsubsection.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}UC-P01 -- Tạo nhân vật và khởi tạo dữ liệu nền}{48}{subsubsection.166}\protected@file@percent }
\newlabel{subsubsec:uc-p01}{{6.4.4}{48}{UC-P01 -- Tạo nhân vật và khởi tạo dữ liệu nền}{subsubsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}UC-P02 -- Lên level và phân bổ điểm chỉ số}{49}{subsubsection.173}\protected@file@percent }
\newlabel{subsubsec:uc-p02}{{6.4.5}{49}{UC-P02 -- Lên level và phân bổ điểm chỉ số}{subsubsection.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}UC-P03 -- Quản lý kỹ năng theo slot và tạo Combo Skill}{49}{subsubsection.178}\protected@file@percent }
\newlabel{subsubsec:uc-p03}{{6.4.6}{49}{UC-P03 -- Quản lý kỹ năng theo slot và tạo Combo Skill}{subsubsection.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}UC-P04 -- Mở khoá Class theo điều kiện và chuyển Class}{50}{subsubsection.184}\protected@file@percent }
\newlabel{subsubsec:uc-p04}{{6.4.7}{50}{UC-P04 -- Mở khoá Class theo điều kiện và chuyển Class}{subsubsection.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}UC-I01 -- Nhận reward và cập nhật Inventory}{51}{subsubsection.190}\protected@file@percent }
\newlabel{subsubsec:uc-i01}{{6.4.8}{51}{UC-I01 -- Nhận reward và cập nhật Inventory}{subsubsection.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}UC-C01 -- Tham gia nội dung theo phiên (Tower/Dungeon/Arena)}{51}{subsubsection.195}\protected@file@percent }
\newlabel{subsubsec:uc-c01}{{6.4.9}{51}{UC-C01 -- Tham gia nội dung theo phiên (Tower/Dungeon/Arena)}{subsubsection.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}UC-C02 -- Vòng lặp chiến đấu real-time và đồng bộ trạng thái}{52}{subsubsection.201}\protected@file@percent }
\newlabel{subsubsec:uc-c02}{{6.4.10}{52}{UC-C02 -- Vòng lặp chiến đấu real-time và đồng bộ trạng thái}{subsubsection.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}UC-C03 -- Kết phiên, checkpoint và ghi nhận tiến trình}{52}{subsubsection.206}\protected@file@percent }
\newlabel{subsubsec:uc-c03}{{6.4.11}{52}{UC-C03 -- Kết phiên, checkpoint và ghi nhận tiến trình}{subsubsection.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12}UC-G01 -- Gacha: Summon, pity và xử lý trùng lặp}{53}{subsubsection.212}\protected@file@percent }
\newlabel{subsubsec:uc-g01}{{6.4.12}{53}{UC-G01 -- Gacha: Summon, pity và xử lý trùng lặp}{subsubsection.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.13}UC-S01 -- Xây/Nâng cấp công trình trên đảo cá nhân}{53}{subsubsection.218}\protected@file@percent }
\newlabel{subsubsec:uc-s01}{{6.4.13}{53}{UC-S01 -- Xây/Nâng cấp công trình trên đảo cá nhân}{subsubsection.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.14}UC-S02 -- Gán NPC làm worker cho công trình}{54}{subsubsection.224}\protected@file@percent }
\newlabel{subsubsec:uc-s02}{{6.4.14}{54}{UC-S02 -- Gán NPC làm worker cho công trình}{subsubsection.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.15}UC-AD01 -- Quản trị user: ban/unban và audit log}{54}{subsubsection.229}\protected@file@percent }
\newlabel{subsubsec:uc-ad01}{{6.4.15}{54}{UC-AD01 -- Quản trị user: ban/unban và audit log}{subsubsection.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quy tắc nghiệp vụ và ràng buộc hệ thống}{54}{subsection.234}\protected@file@percent }
\newlabel{subsec:analysis_rules}{{6.5}{54}{Quy tắc nghiệp vụ và ràng buộc hệ thống}{subsection.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quy tắc Level và mở slot kỹ năng}{54}{subsubsection.235}\protected@file@percent }
\newlabel{subsec:analysis_rules_level}{{6.5.1}{54}{Quy tắc Level và mở slot kỹ năng}{subsubsection.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mốc level và cơ chế mở slot kỹ năng}}{55}{table.caption.236}\protected@file@percent }
\newlabel{tab:level-milestones-analysis}{{6}{55}{Mốc level và cơ chế mở slot kỹ năng}{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Quy tắc Race, Stat Cap và Trait bẩm sinh}{55}{subsubsection.237}\protected@file@percent }
\newlabel{subsec:analysis_rules_race}{{6.5.2}{55}{Quy tắc Race, Stat Cap và Trait bẩm sinh}{subsubsection.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Quy tắc mở khoá Class}{55}{subsubsection.238}\protected@file@percent }
\newlabel{subsec:analysis_rules_class}{{6.5.3}{55}{Quy tắc mở khoá Class}{subsubsection.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Quy tắc Inventory và tham chiếu cấu hình}{55}{subsubsection.239}\protected@file@percent }
\newlabel{subsec:analysis_rules_inventory}{{6.5.4}{55}{Quy tắc Inventory và tham chiếu cấu hình}{subsubsection.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Quy tắc Island và xây dựng công trình}{56}{subsubsection.240}\protected@file@percent }
\newlabel{subsec:analysis_rules_island}{{6.5.5}{56}{Quy tắc Island và xây dựng công trình}{subsubsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Quy tắc Gacha: rate, pity và duplicate}{56}{subsubsection.241}\protected@file@percent }
\newlabel{subsec:analysis_rules_gacha}{{6.5.6}{56}{Quy tắc Gacha: rate, pity và duplicate}{subsubsection.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phân tích dữ liệu ở mức logic}{56}{subsection.242}\protected@file@percent }
\newlabel{subsec:analysis_data}{{6.6}{56}{Phân tích dữ liệu ở mức logic}{subsection.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Phân lớp dữ liệu: động và tĩnh}{56}{subsubsection.243}\protected@file@percent }
\newlabel{subsec:analysis_data_types}{{6.6.1}{56}{Phân lớp dữ liệu: động và tĩnh}{subsubsection.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Các thực thể lõi theo phân hệ}{56}{subsubsection.244}\protected@file@percent }
\newlabel{subsec:analysis_entities}{{6.6.2}{56}{Các thực thể lõi theo phân hệ}{subsubsection.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Quan hệ dữ liệu quan trọng}{56}{subsubsection.245}\protected@file@percent }
\newlabel{subsec:analysis_relationships}{{6.6.3}{56}{Quan hệ dữ liệu quan trọng}{subsubsection.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tổng kết chương}{57}{subsection.246}\protected@file@percent }
\newlabel{subsec:analysis_summary}{{6.7}{57}{Tổng kết chương}{subsection.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế hệ thống}{57}{section.247}\protected@file@percent }
\newlabel{sec:design}{{7}{57}{Thiết kế hệ thống}{section.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu thiết kế}{57}{subsection.248}\protected@file@percent }
\newlabel{subsec:design-goals}{{7.1}{57}{Mục tiêu thiết kế}{subsection.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc tổng thể và triển khai}{57}{subsection.249}\protected@file@percent }
\newlabel{subsec:design-architecture}{{7.2}{57}{Kiến trúc tổng thể và triển khai}{subsection.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tổng quan triển khai}{57}{subsubsection.250}\protected@file@percent }
\newlabel{subsubsec:design-deploy-overview}{{7.2.1}{57}{Tổng quan triển khai}{subsubsection.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ triển khai tổng quan hệ thống}}{58}{figure.caption.251}\protected@file@percent }
\newlabel{fig:deploy-diagram}{{9}{58}{Sơ đồ triển khai tổng quan hệ thống}{figure.caption.251}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nguyên tắc server-authoritative}{59}{subsubsection.252}\protected@file@percent }
\newlabel{subsubsec:design-server-authoritative}{{7.2.2}{59}{Nguyên tắc server-authoritative}{subsubsection.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Phân tách giao tiếp: HTTP và WebSocket}{59}{subsubsection.253}\protected@file@percent }
\newlabel{subsubsec:design-protocols}{{7.2.3}{59}{Phân tách giao tiếp: HTTP và WebSocket}{subsubsection.253}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP/REST}{59}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebSocket}{59}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thiết kế mô-đun backend}{59}{subsection.256}\protected@file@percent }
\newlabel{subsec:design-backend-modules}{{7.3}{59}{Thiết kế mô-đun backend}{subsection.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bản đồ mô-đun backend và dữ liệu liên quan}}{60}{table.caption.257}\protected@file@percent }
\newlabel{tab:module-map}{{7}{60}{Bản đồ mô-đun backend và dữ liệu liên quan}{table.caption.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thành phần dùng chung (cross-cutting)}{60}{subsubsection.258}\protected@file@percent }
\newlabel{subsubsec:design-crosscutting}{{7.3.1}{60}{Các thành phần dùng chung (cross-cutting)}{subsubsection.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết kế dữ liệu}{60}{subsection.259}\protected@file@percent }
\newlabel{subsec:design-data}{{7.4}{60}{Thiết kế dữ liệu}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nguyên tắc thiết kế dữ liệu}{60}{subsubsection.260}\protected@file@percent }
\newlabel{subsubsec:design-data-principles}{{7.4.1}{60}{Nguyên tắc thiết kế dữ liệu}{subsubsection.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mô hình thực thể chính (ERD mức logic)}{61}{subsubsection.261}\protected@file@percent }
\newlabel{subsubsec:design-erd}{{7.4.2}{61}{Mô hình thực thể chính (ERD mức logic)}{subsubsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Chỉ mục (indexes) và khoá truy vấn}{62}{subsubsection.273}\protected@file@percent }
\newlabel{subsubsec:design-indexes}{{7.4.3}{62}{Chỉ mục (indexes) và khoá truy vấn}{subsubsection.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{62}{subsection.274}\protected@file@percent }
\newlabel{subsec:design-stats}{{7.5}{62}{Thiết kế hệ thống chỉ số và tăng trưởng nhân vật}{subsection.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Thuộc tính nền và chỉ số suy diễn}{62}{subsubsection.275}\protected@file@percent }
\newlabel{subsubsec:design-primary-derived}{{7.5.1}{62}{Thuộc tính nền và chỉ số suy diễn}{subsubsection.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mô hình thuộc tính nền và chỉ số suy diễn}}{62}{figure.caption.276}\protected@file@percent }
\newlabel{fig:stats-system}{{10}{62}{Mô hình thuộc tính nền và chỉ số suy diễn}{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tính toán chỉ số theo hướng data-driven}{63}{subsubsection.277}\protected@file@percent }
\newlabel{subsubsec:design-stat-formula}{{7.5.2}{63}{Tính toán chỉ số theo hướng data-driven}{subsubsection.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thiết kế quản trị cấu hình game (Config Pipeline)}{63}{subsection.278}\protected@file@percent }
\newlabel{subsec:design-config-pipeline}{{7.6}{63}{Thiết kế quản trị cấu hình game (Config Pipeline)}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Luồng dữ liệu cấu hình}{63}{subsubsection.279}\protected@file@percent }
\newlabel{subsubsec:design-config-flow}{{7.6.1}{63}{Luồng dữ liệu cấu hình}{subsubsection.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Thiết kế Config Manager}{64}{subsubsection.284}\protected@file@percent }
\newlabel{subsubsec:design-config-manager}{{7.6.2}{64}{Thiết kế Config Manager}{subsubsection.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thiết kế giao tiếp client--server}{64}{subsection.285}\protected@file@percent }
\newlabel{subsec:design-communication}{{7.7}{64}{Thiết kế giao tiếp client--server}{subsection.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}REST API: nhóm endpoint và quy ước}{64}{subsubsection.286}\protected@file@percent }
\newlabel{subsubsec:design-rest}{{7.7.1}{64}{REST API: nhóm endpoint và quy ước}{subsubsection.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}WebSocket: định dạng message và vòng đời phiên}{65}{subsubsection.287}\protected@file@percent }
\newlabel{subsubsec:design-ws}{{7.7.2}{65}{WebSocket: định dạng message và vòng đời phiên}{subsubsection.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Thiết kế vòng lặp real-time cho combat/instance}{65}{subsection.300}\protected@file@percent }
\newlabel{subsec:design-realtime}{{7.8}{65}{Thiết kế vòng lặp real-time cho combat/instance}{subsection.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Mô hình instance/room}{65}{subsubsection.301}\protected@file@percent }
\newlabel{subsubsec:design-room}{{7.8.1}{65}{Mô hình instance/room}{subsubsection.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Tick loop và phát snapshot}{65}{subsubsection.302}\protected@file@percent }
\newlabel{subsubsec:design-tick}{{7.8.2}{65}{Tick loop và phát snapshot}{subsubsection.302}{}}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Thiết kế phân hệ Administration}{66}{subsection.307}\protected@file@percent }
\newlabel{subsec:design-admin}{{7.9}{66}{Thiết kế phân hệ Administration}{subsection.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Bảo mật, nhất quán và quan sát hệ thống}{66}{subsection.308}\protected@file@percent }
\newlabel{subsec:design-nfr}{{7.10}{66}{Bảo mật, nhất quán và quan sát hệ thống}{subsection.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Bảo mật}{66}{subsubsection.309}\protected@file@percent }
\newlabel{subsubsec:design-security}{{7.10.1}{66}{Bảo mật}{subsubsection.309}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\abx@aux@cite{0}{mongodb-guide}
\abx@aux@segm{0}{0}{mongodb-guide}
\abx@aux@cite{0}{redis-in-action}
\abx@aux@segm{0}{0}{redis-in-action}
\abx@aux@cite{0}{gaffer-networking}
\abx@aux@segm{0}{0}{gaffer-networking}
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Nhất quán dữ liệu và giao dịch nghiệp vụ}{67}{subsubsection.310}\protected@file@percent }
\newlabel{subsubsec:design-consistency}{{7.10.2}{67}{Nhất quán dữ liệu và giao dịch nghiệp vụ}{subsubsection.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Quan sát hệ thống (observability)}{67}{subsubsection.311}\protected@file@percent }
\newlabel{subsubsec:design-observability}{{7.10.3}{67}{Quan sát hệ thống (observability)}{subsubsection.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Tổng kết chương}{67}{subsection.312}\protected@file@percent }
\newlabel{subsec:design-summary}{{7.11}{67}{Tổng kết chương}{subsection.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kế hoạch hiện thực prototype}{67}{section.313}\protected@file@percent }
\newlabel{sec:implementation}{{8}{67}{Kế hoạch hiện thực prototype}{section.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu và phạm vi}{67}{subsection.314}\protected@file@percent }
\newlabel{subsec:impl-goals}{{8.1}{67}{Mục tiêu và phạm vi}{subsection.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kế hoạch triển khai theo mốc}{68}{subsection.315}\protected@file@percent }
\newlabel{subsec:impl-plan}{{8.2}{68}{Kế hoạch triển khai theo mốc}{subsection.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kế hoạch hiện thực prototype theo mốc}}{68}{table.caption.316}\protected@file@percent }
\newlabel{tab:impl-milestones}{{8}{68}{Kế hoạch hiện thực prototype theo mốc}{table.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hiện thực phía client (Unity)}{68}{subsection.317}\protected@file@percent }
\newlabel{subsec:impl-client}{{8.3}{68}{Hiện thực phía client (Unity)}{subsection.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tổ chức project và nguyên tắc phân lớp}{68}{subsubsection.318}\protected@file@percent }
\newlabel{subsubsec:impl-client-structure}{{8.3.1}{68}{Tổ chức project và nguyên tắc phân lớp}{subsubsection.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Luồng màn hình đề xuất}{69}{subsubsection.319}\protected@file@percent }
\newlabel{subsubsec:impl-client-flow}{{8.3.2}{69}{Luồng màn hình đề xuất}{subsubsection.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Networking client: REST + WebSocket}{69}{subsubsection.325}\protected@file@percent }
\newlabel{subsubsec:impl-client-network}{{8.3.3}{69}{Networking client: REST + WebSocket}{subsubsection.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hiện thực phía server (NestJS)}{69}{subsection.326}\protected@file@percent }
\newlabel{subsec:impl-server}{{8.4}{69}{Hiện thực phía server (NestJS)}{subsection.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Cấu trúc module và luồng request}{69}{subsubsection.327}\protected@file@percent }
\newlabel{subsubsec:impl-server-modules}{{8.4.1}{69}{Cấu trúc module và luồng request}{subsubsection.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Realtime: room runtime và tick loop tối thiểu}{70}{subsubsection.332}\protected@file@percent }
\newlabel{subsubsec:impl-server-realtime}{{8.4.2}{70}{Realtime: room runtime và tick loop tối thiểu}{subsubsection.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Thiết kế hiện thực dữ liệu và truy xuất}{71}{subsection.337}\protected@file@percent }
\newlabel{subsec:impl-data}{{8.5}{71}{Thiết kế hiện thực dữ liệu và truy xuất}{subsection.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Schema collections và nguyên tắc embed/reference}{71}{subsubsection.338}\protected@file@percent }
\newlabel{subsubsec:impl-data-schema}{{8.5.1}{71}{Schema collections và nguyên tắc embed/reference}{subsubsection.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Nguyên tắc cập nhật an toàn cho giao dịch tiến trình}{71}{subsubsection.339}\protected@file@percent }
\newlabel{subsubsec:impl-data-safety}{{8.5.2}{71}{Nguyên tắc cập nhật an toàn cho giao dịch tiến trình}{subsubsection.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Hiện thực pipeline game configuration}{71}{subsection.340}\protected@file@percent }
\newlabel{subsec:impl-config}{{8.6}{71}{Hiện thực pipeline game configuration}{subsection.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Định dạng TSV và quy ước}{71}{subsubsection.341}\protected@file@percent }
\newlabel{subsubsec:impl-config-tsv}{{8.6.1}{71}{Định dạng TSV và quy ước}{subsubsection.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Import script: upsert và log phiên bản}{72}{subsubsection.342}\protected@file@percent }
\newlabel{subsubsec:impl-config-import}{{8.6.2}{72}{Import script: upsert và log phiên bản}{subsubsection.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Config Manager runtime}{72}{subsubsection.347}\protected@file@percent }
\newlabel{subsubsec:impl-config-manager}{{8.6.3}{72}{Config Manager runtime}{subsubsection.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Kế hoạch kiểm thử và tiêu chí nghiệm thu}{72}{subsection.348}\protected@file@percent }
\newlabel{subsec:impl-testing}{{8.7}{72}{Kế hoạch kiểm thử và tiêu chí nghiệm thu}{subsection.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Kiểm thử theo use case}{72}{subsubsection.349}\protected@file@percent }
\newlabel{subsubsec:impl-uc-test}{{8.7.1}{72}{Kiểm thử theo use case}{subsubsection.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Kiểm thử dữ liệu và tính nhất quán}{72}{subsubsection.350}\protected@file@percent }
\newlabel{subsubsec:impl-consistency-test}{{8.7.2}{72}{Kiểm thử dữ liệu và tính nhất quán}{subsubsection.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Tiêu chí nghiệm thu prototype}{73}{subsubsection.351}\protected@file@percent }
\newlabel{subsubsec:impl-acceptance}{{8.7.3}{73}{Tiêu chí nghiệm thu prototype}{subsubsection.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tổng kết chương}{73}{subsection.352}\protected@file@percent }
\newlabel{subsec:impl-summary}{{8.8}{73}{Tổng kết chương}{subsection.352}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Đánh giá hệ thống}{73}{section.353}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{73}{Đánh giá hệ thống}{section.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu và phương pháp đánh giá}{73}{subsection.354}\protected@file@percent }
\newlabel{subsec:eval-method}{{9.1}{73}{Mục tiêu và phương pháp đánh giá}{subsection.354}{}}
\abx@aux@cite{0}{nest-docs}
\abx@aux@segm{0}{0}{nest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Đối chiếu bao phủ yêu cầu chức năng}{74}{subsection.355}\protected@file@percent }
\newlabel{subsec:eval-functional}{{9.2}{74}{Đối chiếu bao phủ yêu cầu chức năng}{subsection.355}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ma trận bao phủ yêu cầu theo mô-đun}{74}{subsubsection.356}\protected@file@percent }
\newlabel{subsubsec:eval-functional-matrix}{{9.2.1}{74}{Ma trận bao phủ yêu cầu theo mô-đun}{subsubsection.356}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ma trận bao phủ yêu cầu chức năng theo mô-đun}}{74}{table.caption.357}\protected@file@percent }
\newlabel{tab:req-coverage}{{9}{74}{Ma trận bao phủ yêu cầu chức năng theo mô-đun}{table.caption.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Đánh giá luồng nghiệp vụ trọng yếu}{74}{subsubsection.358}\protected@file@percent }
\newlabel{subsubsec:eval-critical-flows}{{9.2.2}{74}{Đánh giá luồng nghiệp vụ trọng yếu}{subsubsection.358}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Auth $\rightarrow $ Profile $\rightarrow $ Character $\rightarrow $ Session}{74}{section*.359}\protected@file@percent }
\abx@aux@cite{0}{moriarty-networked}
\abx@aux@segm{0}{0}{moriarty-networked}
\@writefile{toc}{\contentsline {paragraph}{(2) Reward delivery và cập nhật inventory}{75}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Gacha: rate/pity/duplicate}{75}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Island build/upgrade và worker assignment}{75}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá yêu cầu phi chức năng}{75}{subsection.363}\protected@file@percent }
\newlabel{subsec:eval-nfr}{{9.3}{75}{Đánh giá yêu cầu phi chức năng}{subsection.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Bảo mật và phân quyền}{75}{subsubsection.364}\protected@file@percent }
\newlabel{subsubsec:eval-security}{{9.3.1}{75}{Bảo mật và phân quyền}{subsubsection.364}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Nhất quán dữ liệu và khả năng chống cấp trùng}{76}{subsubsection.365}\protected@file@percent }
\newlabel{subsubsec:eval-consistency}{{9.3.2}{76}{Nhất quán dữ liệu và khả năng chống cấp trùng}{subsubsection.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Hiệu năng và khả năng mở rộng}{76}{subsubsection.366}\protected@file@percent }
\newlabel{subsubsec:eval-performance}{{9.3.3}{76}{Hiệu năng và khả năng mở rộng}{subsubsection.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Tính bảo trì và khả năng mở rộng tính năng}{76}{subsubsection.367}\protected@file@percent }
\newlabel{subsubsec:eval-maintainability}{{9.3.4}{76}{Tính bảo trì và khả năng mở rộng tính năng}{subsubsection.367}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Khả năng quan sát (Observability)}{77}{subsubsection.368}\protected@file@percent }
\newlabel{subsubsec:eval-observability}{{9.3.5}{77}{Khả năng quan sát (Observability)}{subsubsection.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Đánh giá pipeline cấu hình game (data-driven config)}{77}{subsection.369}\protected@file@percent }
\newlabel{subsec:eval-config}{{9.4}{77}{Đánh giá pipeline cấu hình game (data-driven config)}{subsection.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Ưu điểm}{77}{subsubsection.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Rủi ro và kiểm soát}{77}{subsubsection.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Đánh giá UI/UX theo định hướng pixel art ở mức hệ thống}{77}{subsection.372}\protected@file@percent }
\newlabel{subsec:eval-ui}{{9.5}{77}{Đánh giá UI/UX theo định hướng pixel art ở mức hệ thống}{subsection.372}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Phân tích rủi ro và hướng giảm thiểu}{78}{subsection.373}\protected@file@percent }
\newlabel{subsec:eval-risks}{{9.6}{78}{Phân tích rủi ro và hướng giảm thiểu}{subsection.373}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng rủi ro và hướng giảm thiểu}}{78}{table.caption.374}\protected@file@percent }
\newlabel{tab:risk-register}{{10}{78}{Bảng rủi ro và hướng giảm thiểu}{table.caption.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Tổng kết chương}{78}{subsection.375}\protected@file@percent }
\newlabel{subsec:eval-summary}{{9.7}{78}{Tổng kết chương}{subsection.375}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận và hướng phát triển}{79}{section.376}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{79}{Kết luận và hướng phát triển}{section.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tổng kết kết quả đạt được}{79}{subsection.377}\protected@file@percent }
\newlabel{subsec:conclusion-summary}{{10.1}{79}{Tổng kết kết quả đạt được}{subsection.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đóng góp của đồ án}{80}{subsection.378}\protected@file@percent }
\newlabel{subsec:conclusion-contributions}{{10.2}{80}{Đóng góp của đồ án}{subsection.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hạn chế}{80}{subsection.379}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{10.3}{80}{Hạn chế}{subsection.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hướng phát triển}{80}{subsection.380}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{10.4}{80}{Hướng phát triển}{subsection.380}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Hiện thực prototype và kiểm chứng theo use case}{81}{subsubsection.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Nâng cấp realtime cho cảm giác chiến đấu}{81}{subsubsection.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Hoàn thiện hệ thống giao dịch và chống gian lận}{81}{subsubsection.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Mở rộng pipeline cấu hình}{81}{subsubsection.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Chuẩn hoá quan sát hệ thống}{81}{subsubsection.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Kết luận}{82}{subsection.386}\protected@file@percent }
\newlabel{subsec:conclusion-final}{{10.5}{82}{Kết luận}{subsection.386}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{83}{subsection.386}\protected@file@percent }
\newlabel{LastPage}{{10.5}{84}{Kết luận}{page.85}{}}
\gdef\lastpage@lastpage{84}
\gdef\lastpage@lastpageHy{85}
\abx@aux@read@bbl@mdfivesum{9721B221B7C0AD677CE77ECC00ACC27D}
\abx@aux@defaultrefcontext{0}{newzoo-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriarty-networked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory-engine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams-game-design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schell-art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nest-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb-guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis-in-action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaffer-networking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-projects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml-bpmn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex-companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sao-aincrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overlord-novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pickmeup-webtoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcane-odyssey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soulknight-prequel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clashofclans}{none/global//global/global/global}
\gdef \@abspage@last{85}
