{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "USER",
      "schemaName": "public",
      "x": 80,
      "y": 80
    },
    {
      "name": "SESSION",
      "schemaName": "public",
      "x": 500,
      "y": 80
    },
    {
      "name": "PLAYER",
      "schemaName": "public",
      "x": 920,
      "y": 80
    },
    {
      "name": "PLAYER_INVENTORY_ITEM",
      "schemaName": "public",
      "x": 1340,
      "y": 80
    },
    {
      "name": "PLAYER_FORMATION",
      "schemaName": "public",
      "x": 80,
      "y": 380
    },
    {
      "name": "PLAYER_QUEST",
      "schemaName": "public",
      "x": 500,
      "y": 380
    },
    {
      "name": "PLAYER_QUEST_PROGRESS_REWARD",
      "schemaName": "public",
      "x": 920,
      "y": 380
    },
    {
      "name": "BATTLE_SESSION",
      "schemaName": "public",
      "x": 1340,
      "y": 380
    },
    {
      "name": "REWARD_TRANSACTION",
      "schemaName": "public",
      "x": 80,
      "y": 680
    },
    {
      "name": "LEADERBOARD_SCORE",
      "schemaName": "public",
      "x": 500,
      "y": 680
    },
    {
      "name": "IDEMPOTENCY_RECORD",
      "schemaName": "public",
      "x": 920,
      "y": 680
    },
    {
      "name": "CONFIG",
      "schemaName": "public",
      "x": 1340,
      "y": 680
    },
    {
      "name": "CHARACTER",
      "schemaName": "public",
      "x": 80,
      "y": 980
    },
    {
      "name": "CHARACTER_APPEARANCE",
      "schemaName": "public",
      "x": 500,
      "y": 980
    },
    {
      "name": "CHARACTER_STATS",
      "schemaName": "public",
      "x": 920,
      "y": 980
    },
    {
      "name": "BACKUP",
      "schemaName": "public",
      "x": 1340,
      "y": 980
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "USER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "accountId"
      ],
      "secondTableName": "SESSION",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "USER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "accountId"
      ],
      "secondTableName": "PLAYER",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "PLAYER_INVENTORY_ITEM",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "PLAYER_FORMATION",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "PLAYER_QUEST",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "PLAYER_QUEST_PROGRESS_REWARD",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "BATTLE_SESSION",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "REWARD_TRANSACTION",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "LEADERBOARD_SCORE",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "PLAYER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "playerId"
      ],
      "secondTableName": "IDEMPOTENCY_RECORD",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "USER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "CHARACTER",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "CHARACTER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "characterId"
      ],
      "secondTableName": "CHARACTER_APPEARANCE",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "CHARACTER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "characterId"
      ],
      "secondTableName": "CHARACTER_STATS",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}
