{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "USER",
      "schemaName": "public",
      "x": 80,
      "y": 80
    },
    {
      "name": "GAME_PROFILE",
      "schemaName": "public",
      "x": 500,
      "y": 80
    },
    {
      "name": "CHARACTER",
      "schemaName": "public",
      "x": 920,
      "y": 80
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "_id"
      ],
      "firstTableName": "USER",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "GAME_PROFILE",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "_id"
      ],
      "firstTableName": "GAME_PROFILE",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "profile_id"
      ],
      "secondTableName": "CHARACTER",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}
